
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    Windows认证机制 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="Windows认证机制​	Windows 的认证机制也是一项基础，通过本文你能大致了解Windows认证机制，其中涉及常见的名词如NTLM哈希，PTH ,Kerberos协议，黄金票据、白银票据等等，希望师傅们看完能基本了解其含义和及其原理  Windows本地认证密码存储路径：%SystemRoot%\system32\config\sam NTLM HashNTLM Hash 是长度为32位由">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows认证机制">
<meta property="og:url" content="https://yyjccc.github.io/2024/09/19/Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="Windows认证机制​	Windows 的认证机制也是一项基础，通过本文你能大致了解Windows认证机制，其中涉及常见的名词如NTLM哈希，PTH ,Kerberos协议，黄金票据、白银票据等等，希望师傅们看完能基本了解其含义和及其原理  Windows本地认证密码存储路径：%SystemRoot%\system32\config\sam NTLM HashNTLM Hash 是长度为32位由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/8.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/9.png">
<meta property="og:image" content="https://yyjccc.github.io/img/24-9-19/10.png">
<meta property="article:published_time" content="2024-09-19T09:22:47.238Z">
<meta property="article:modified_time" content="2024-11-07T17:17:45.816Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="域渗透">
<meta property="article:tag" content="Windows安全">
<meta property="article:tag" content="内网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/24-9-19/1.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="Windows认证机制">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Windows认证机制</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-Windows认证机制" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/09/19/Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-09-19T09:22:47.238Z" itemprop="datePublished">2024-09-19</time>
    <time style="display: none;" id="post-update-time">2024-11-08</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Windows/" data-aos="zoom-in">Windows</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="Windows认证机制"><a href="#Windows认证机制" class="headerlink" title="Windows认证机制"></a>Windows认证机制</h1><p>​	Windows 的认证机制也是一项基础，通过本文你能大致了解Windows认证机制，其中涉及常见的名词如NTLM哈希，PTH ,Kerberos协议，黄金票据、白银票据等等，希望师傅们看完能基本了解其含义和及其原理 </p>
<h2 id="Windows本地认证"><a href="#Windows本地认证" class="headerlink" title="Windows本地认证"></a>Windows本地认证</h2><p>密码存储路径：%SystemRoot%\system32\config\sam</p>
<h3 id="NTLM-Hash"><a href="#NTLM-Hash" class="headerlink" title="NTLM Hash"></a>NTLM Hash</h3><p>NTLM Hash 是长度为32位由数字和字母组成的hash，支持Net NTLM 认证协议及本地认证</p>
<ul>
<li>Windows本身不存储用户的明文密码</li>
<li>当用户登录时候，会与本地SAM中的NTLM hash进行比较</li>
<li>在NTLM Hash 之前还存在LM Hash</li>
</ul>
<p><strong>生成</strong></p>
<img src="/img/24-9-19/1.png">



<figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> passlib.<span class="built_in">hash</span> <span class="keyword">import</span> nthash</span><br><span class="line">h=nthash.<span class="built_in">hash</span>(<span class="string">'admin'</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>计算过程</p>
<p>如计算 admin的 NTLM Hash</p>
<ol>
<li>hex(16进制编码)  -&gt; 61646d696e</li>
<li>Unicode  -&gt; 610064006d0069006e00</li>
<li>MD4   -&gt; 209c6174da490caeb422f3fa5a7ae634</li>
</ol>
<h3 id="本地认证流程"><a href="#本地认证流程" class="headerlink" title="本地认证流程"></a>本地认证流程</h3><ol>
<li>Windows Logon Process (即 winlogon.exe),是Windows NT 用户登录程序，用于管理用户登录和退出</li>
<li>LSASS 用于微软Windows系统的安全机制。用于本地安全和登录策略</li>
</ol>
<h3 id="LM-Hash"><a href="#LM-Hash" class="headerlink" title="LM Hash"></a>LM Hash</h3><p><strong>计算过程</strong></p>
<ol>
<li>将所有小写字母转为大写字母</li>
<li>将密码转为16进制，分两组，填充为14个字符，空余位使用0x00字符填补</li>
<li>将密码分割为两个7个字节的的块</li>
<li>将每组转化为比特流，不足58bit的时候在左边加0</li>
<li>将比特流按照7比特一组，分出8组，末尾加0</li>
<li>将每组转化为16进制作为被加密的值，使用DES加密，使用字符串”KGS!@#%” 作为Key(0x4B47532140232425)，得到8个结果，每个结果转化为16进制</li>
</ol>
<p>若密码不超过7字节，后面一半是固定的：AA-D3-B4-35-B5-14-04-EE</p>
<ol start="7">
<li>连接两个加密字符串，得到LM哈希</li>
</ol>
<h2 id="Windows-网络认证"><a href="#Windows-网络认证" class="headerlink" title="Windows 网络认证"></a>Windows 网络认证</h2><p><strong>背景</strong>：</p>
<p>在内网渗透中，经常会遇到工作组，工作组环境是一个逻辑上的网络环境(工作区) ，隶属于工作组的机器之间违法相互建立一个完美的信任机制，只能点对点，是比较落后的认知方式，没有信任机构</p>
<p>假设A主机与B主机属于同一个工作组环境，A想访问B上面的资源，需要将一个存在于B主机上的账户凭证发送给B,经过认证才能访问B</p>
<p>常见的服务：SMB服务  端口445</p>
<h3 id="NTLM协议"><a href="#NTLM协议" class="headerlink" title="NTLM协议"></a>NTLM协议</h3><p>即NT LAN Manager协议</p>
<h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>早期的SMB协议在网络传输明文口令，后来出现LAN Manager Challenge/Response 验证机制，简称LM，但因为简单很容易就会被破解</p>
<p>后面提出了WindowsNT挑战/响应验证机制，称之为NTLM 。现在已经有了更新的NTLMv2以及Kerberos验证体系</p>
<h4 id="Challenge-Response"><a href="#Challenge-Response" class="headerlink" title="Challenge/Response"></a>Challenge/Response</h4><ol>
<li><strong>第一步 协商</strong></li>
</ol>
<p>客户端在这一步向服务器确认协议版本，是v1还是v2 …</p>
<ol start="2">
<li><p><strong>第二步 质询</strong></p>
<p> 服务端向客户端发送响应包</p>
</li>
</ol>
<p>服务器接收到请求后生成一个16位的随机数，称之为“Challenge” 使用登录用户名对应的NTLM Hash加密加密 Challenge 生成Challenge1。同时，生成Challenge1后，将Challenge(16位随机字符）发送给客户端   // Net NTLM Hash = NTLM Hash( Challenge)</p>
<p>客户端接收到Challenge后，使用将要登录到账户对应的NTLM Hash加密Challenge生成Response ,然后将Response发送到服务端,这个Response 也就是Net-NTLM Hash</p>
<ol start="3">
<li><strong>第三步 验证</strong></li>
</ol>
<p>客户端会发送一个响应包</p>
<p>服务端收到客户端的Response后，比对Chanllenge1与Response是否相等，若相等，则认证通过</p>
<p>注意：每一次产生的Chanllenge都不同</p>
<p>流程如图：</p>
<img src="/img/24-9-19/2.png">



<h4 id="NTLM-v2-协议"><a href="#NTLM-v2-协议" class="headerlink" title="NTLM v2 协议"></a>NTLM v2 协议</h4><p>NTLM v1 与NTLM v2 最显著的区别就是Challenge 与加密算法不同，共同点就是加密的原料都是NTLM Hash</p>
<p><strong>差异</strong></p>
<ul>
<li>Chanllenge v1 的是有8位 ，v2的有16位</li>
<li>Net-NTLM Hash:  加密算法 v1使用的DES ,v2的加密算法主要是HMAC-MD5</li>
</ul>
<h4 id="Pass-The-Hash"><a href="#Pass-The-Hash" class="headerlink" title="Pass The Hash"></a>Pass The Hash</h4><p>即PTH  (哈希传递)</p>
<p><strong>介绍</strong></p>
<p>哈希传递是能够在不需要账户明文密码的情况下完成认证的一个技术</p>
<p>在获取不到明文密码，破解不了NTLM Hash的情况下进行横向移动</p>
<p><strong>条件</strong></p>
<ul>
<li><font style="color:#DF2A3F;">被认证的主机能够访问到服务器</font></li>
<li><font style="color:#DF2A3F;">需要知道被传递认证的用户名</font></li>
<li><font style="color:#DF2A3F;">需要被传递认证用户的NTLM Hash</font></li>
</ul>
<p><font style="color:#DF2A3F;"></font></p>
<p><strong>原理</strong></p>
<p><font style="color:#DF2A3F;"> </font>其实知道了NTLM协议的认证的流程，原理就很简单，发送给服务端的Resposne是通过NTLM Hash 和 Chanllenge 生成的，因此直接使用Hash 就可以生成正确的Response</p>
<p> 这也是正常的NTLM 认证流程</p>
<p><strong>工具</strong></p>
<p><strong>常见的工具有：</strong></p>
<ul>
<li>Smbmap</li>
<li>CrackMapExec</li>
<li>Smbexec</li>
<li>Metasploit</li>
<li>……..</li>
</ul>
<p>如使用CrackMapExec</p>
<figure class="highlight shell"><table><tbody><tr><td class="code"><pre><span class="line">cme smb 192.168.3.5 -u administrator -H dab7de8feecac65faf9fdc6cac3a9 -x whoami</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h2 id="域认证"><a href="#域认证" class="headerlink" title="域认证"></a>域认证</h2><h3 id="Kerberoes协议"><a href="#Kerberoes协议" class="headerlink" title="Kerberoes协议"></a>Kerberoes协议</h3><h4 id="Active-Directory"><a href="#Active-Directory" class="headerlink" title="Active Directory"></a>Active Directory</h4><p><strong>概念</strong></p>
<p>Active Directory存储了有关网络对象的信息，并且让管理员能快速查找和使用这些信息。Active Directory 使用了结构化的数据存储方式，并以此作为基础对目录信息进行合乎逻辑的分层组织</p>
<p><font style="color:#DF2A3F;background-color:rgb(249, 250, 251);">网络对象分为：用户、用户组、计算机、域、组织单位以及安全策略等</font></p>
<p><strong>作用</strong></p>
<p>服务器及其客户端计算机管理、用户管理、资源管理、桌面配置、应用系统支撑</p>
<h4 id="Kerberoes"><a href="#Kerberoes" class="headerlink" title="Kerberoes"></a>Kerberoes</h4><p>Kerberos是一种网络认证协议，设计目标是通过密钥系统为客户机和服务器应用程序提供认证服务。无需基于主机地址的信任，不需要网络上所有主机的网络安全。并假定网络上传送的数据包可以被任意读取、修改插入数据。在上面情况下，Kerberos作为一种可信任的第三方认证服务，通过传统的密码技术（共享密钥）执行认证服务</p>
<p>涉及到三个角色：Client、Server、KDC(Key Distribution Center) = DC (域控)</p>
<p><strong>KDC</strong></p>
<ul>
<li>AD (account database):存储所有client的白名单，只有存在于白名单的Client才能顺利申请到TGT</li>
<li>Authentication Service( AS ): 为client 生成TGT的服务</li>
<li>Ticket Grantig Service（TGS）: 为Client 生成某个服务的ticket 的服务</li>
</ul>
<p>关系如图：<img src="/img/24-9-19/3.png"></p>
<p><strong><font style="color:#DF2A3F;">域认证流程</font></strong></p>
<p><strong>其中涉及 的密钥加密一般都是 使用对应机器的 NTLM Hash 加密</strong></p>
<p><strong>第一次通信</strong></p>
<p>概述：client 向 kerberos 服务请求，希望获取访问权限，kerberos 服务器首先判断client是否可信，也就是通过白名单和黑名单，通过后AS返回TGT给client</p>
<img src="/img/24-9-19/4.png">

<p>具体流程：</p>
<p>① 客户端用户向KDC以明文的方式发起请求。该次请求中携带了自己的用户名，主机IP，和当前时间戳（AS_REQ）<br>②KDC当中的AS（Authentication Server）接收请求（AS是KDC中专门用来认证客户端身份的认证服务器）后去kerberos认证数据库中根据用户名查找是否存在该用户，此时只会查找是否有相同用户名的用户，并不会判断身份的可靠性；<br>③ 如果没有该用户名，认证失败，服务结束；如果存在该用户名，则AS认证中心便认为用户存在，此时便会返回响应给客户端，其中包含两部分内容：</p>
<ul>
<li>第一部分内容称为TGT，他叫做票据授予票据，客户端后面的流程需要使用TGT去KDC中的TGS（票据授予中心）获取访问网络服务所需的Ticket（服务授予票据），TGT中包含的内容有kerberos数据库中存在的该客户端的Name，IP，当前时间戳，客户端<br>**即将访问的TGS的Name，TGT的有效时间以及一把用于客户端和TGS间进行通信的Session_key(CT_SK)**。整个TGT使用TGS密钥加密，客户端是解密不了的，由于密钥从没有在网络中传输过，所以也不存在密钥被劫持破解的情况。</li>
<li>第二部分内容是使用客户端密钥（域控默认存储了所有机器的密钥，client,server）加密的一段内容，其中包括用于<strong>客户端和TGS间通信的Session_key(CT_SK),客户端即将访问的TGS的Name以及TGT的有效时间，和一个当前时间戳</strong> 。该部分内容使用客户端密钥加密，所以客户端在拿到该部分内容时可以通过自己的密钥解密。如果是一个假的客户端，那么他是不会拥有真正客户端的密钥的，因为该密钥也从没在网络中进行传输过。这也同时认证了客户端的身份，如果是假客户端会由于解密失败从而终端认证流程。</li>
</ul>
<p>至此，第一次通信完成。</p>
<p><strong>第二次通信</strong></p>
<p>概述：<em>client 得到了TGT 后 继续向kerberos请求 ,希望获取server的权限，kerberos通过TGT 判断client是否拥有权限，然后给client访问server的权限的ticket</em></p>
<img src="/img/24-9-19/5.png"> 

<p>具体流程：</p>
<p>客户端行为：<br>①客户端使用CT_SK (SessionKey加密将自己的客户端信息发送给KDC，其中包括客户端名，IP，时间戳；<br>②客户端将自己想要访问的Server服务以明文的方式发送给KDC；<br>③客户端将使用TGS密钥加密的TGT也原封不动的也携带给KDC；</p>
<p>TGS行为：<br>    ① 此时KDC中的TGS（票据授予服务器）收到了来自客户端的请求。他首先根据客户端明文传输过来的Server服务IP查看当前kerberos系统中是否存在可以被用户访问的该服务。如果不存在，认证失败结束。如果存在，继续接下来的认证。<br>    ②TGS使用自己的密钥将TGT中的内容进行解密，此时他看到了经过AS认证过后并记录的用户信息，一把Session_KEY即CT_SK，还有时间戳信息，他会现根据时间戳判断此次通信是否真是可靠有无超出时延。<br>③如果时延正常，则TGS会使用CK_SK对客户端的第一部分内容进行解密（使用CT_SK加密的客户端信息），取出其中的用户信息和TGT中的用户信息进行比对，如果全部相同则认为客户端身份正确，方可继续进行下一步。<br>④此时KDC将返回响应给客户端，响应内容包括：</p>
<ul>
<li>第一部分：用于客户端访问网络服务的使用Server密码加密的ST（Servre Ticket），其中包括客户端的Name，IP，需要访问的网络服务的地址Server IP，ST的有效时间，时间戳以及用于客户端和服务端之间通信的CS_SK（Session Key）。</li>
<li>第二部分：使用CT_SK加密的内容，其中包括CS_SK和时间戳，还有ST的有效时间。由于在第一次通信的过程中，AS已将CT_SK通过客户端密码加密交给了客户端，且客户端解密并缓存了CT_SK，所以该部分内容在客户端接收到时是可以自己解密的。</li>
</ul>
<p>至此，第二次通信完成。</p>
<p><strong>第三次通信</strong></p>
<p>概述：_此时的客户端收到了来自KDC（TGS）的响应，并使用缓存在本地的CT_SK解密了第二部分内容（第一部分内容中的ST是由Server密码加密的，客户端无法解密），检查时间戳无误后取出其中的CS_SK准备向服务端发起最后的请求。</p>
<img src="/img/24-9-19/6.png">





<p><strong>具体流程</strong></p>
<p>客户端：<br>    ① 客户端使用CK_SK将自己的主机信息和时间戳进行加密作为交给服务端的第一部分内容，然后将ST（服务授予票据）作为第二部分内容都发送给服务端。  </p>
<p>服务端：  </p>
<p>​	① 服务器此时收到了来自客户端的请求，他会使用自己的密钥，即Server密钥将客户端第二部分内容进行解密，核对时间戳之后将其中的CS_SK取出，使用CS_SK将客户端发来的第一部分内容进行解密，从而获得经过TGS认证过后的客户端信息，此时他将这部分信息和客户端第二部分内容带来的自己的信息进行比对，最终确认该客户端就是经过了KDC认证的具有真实身份的客户端，是他可以提供服务的客户端。此时服务端返回一段使用CT_SK加密的表示接收请求的响应给客户端，在客户端收到请求之后，使用缓存在本地的CS_ST解密之后也确定了服务端的身份（其实服务端在通信的过程中还会使用数字证书证明自己身份）。</p>
<p>​	至此，第三次通信完成。此时也代表着整个kerberos认证的完成，通信的双方都确认了对方的身份，此时便可以放心的进行整个网络通信了。</p>
<p><strong>总结</strong></p>
<p>​	整个kerberos认证的过程较为复杂，三次通信中都使用了密钥，且密钥的种类一直在变化，并且为了防止网络拦截密钥，这些密钥都是临时生成的Session Key，即他们只在一次Session会话中起作用，即使密钥被劫持，等到密钥被破解可能这次会话都早已结束。<br>    这为整个kerberos认证过程保证了较高的安全性。以下补充两个kerberos认证的整体流图，一个是kerberos认证的时序图，一个是kerberos认证的示意图，望能加深kerberos认证印象~~<br><strong>示意图</strong>：</p>
<img src="/img/24-9-19/7.png"> 

<img src="/img/24-9-19/8.png"> 



<h4 id="白银票据（Silver-Ticket）"><a href="#白银票据（Silver-Ticket）" class="headerlink" title="白银票据（Silver Ticket）"></a>白银票据（Silver Ticket）</h4><p>特点：</p>
<ul>
<li>不需要域KDC进行交互,(不需要拥有域账号)</li>
<li>需要知道目标服务的（对应计算机名的）NTLM Hash （条件）</li>
<li>只能针对对应的一个服务，不能访问所有的服务</li>
</ul>
<p>概述：Ticket = Server Hash ( Server Session Key + Client Info + end Time )</p>
<p>当拥有Server Hash  时候,我们就可以伪造一个KDC认证的一个Ticket.</p>
<p>其中Server Session Key 是 KDC 生成的 用于服务器和客户端通信的会话key,也就是随机字符串，所以可以进行任意伪造</p>
<p><strong>伪造</strong></p>
<p>Mimikatz</p>
<ul>
<li>kerberos::list :列出票据</li>
<li>kerberos::purge  :清除票据</li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">mimikazt.exe "privilege::debug" "sekurlsa::logonpasswords" "exit" &gt;log.txt</span><br></pre></td></tr></tbody></table></figure>





<p>伪造票据： mimikatz “kerberod::golden  /domain:&lt;域名&gt; /sid:&lt;域sid&gt; /target:&lt;目标服务器主机名&gt;  /service:&lt;服务类型&gt;  /rc4:<ntlm hash=""> /user:&lt;用户名&gt; /ptt” exit</ntlm></p>
<ul>
<li>(/ptt 注入到内存)</li>
<li>用户名可以随意</li>
</ul>
<p>只能针对服务器上面的某些服务进行伪造，伪造服务类型如下：</p>
<img src="/img/24-9-19/9.png">



<p><strong>防御</strong></p>
<ul>
<li>尽量保证服务器凭证不被窃取</li>
<li>开启PAC（Privileged Attribute Certificate）特权属性证书保护功能，PAC主要是规定服务器将票据发送给kerberos服务，由kerberos服务验证票据是否有效</li>
</ul>
<p>开启方式：将注册表中HKEY_LOCAL_MACHINE\SYSTEM\CurrentControl\Lsa\Kerberos\Parameters中的ValidateKdcPacSignature 设置为1</p>
<h4 id="黄金票据-Golden-Ticket"><a href="#黄金票据-Golden-Ticket" class="headerlink" title="黄金票据(Golden Ticket)"></a>黄金票据(Golden Ticket)</h4><p>特点/条件：</p>
<ol>
<li>需要与KDC通信</li>
<li>需要krbtgt 用户的hash (也就是KDC hash)</li>
</ol>
<p>可以不断伪造TGT，然后根据TGT 拿到对应的Ticket ,再去访问服务</p>
<p>伪造：mimikatz “kerberod::golden  /domain:&lt;域名&gt; /sid:&lt;域sid&gt;   /rc4:<krbtgt ntlm="" hash=""> /user:&lt;用户名&gt; /ptt” exit</krbtgt></p>
<h2 id="Access-Token"><a href="#Access-Token" class="headerlink" title="Access Token"></a>Access Token</h2><p>Access Token(访问令牌），它是一个描述进程或者线程安全上下文的一个对象。不同用户登录计算机后，都会生成一个Access Token ,这个Token 在用户创建进程或者线程时候会被使用，不断拷贝。（对应着A创建进程，而B无法访问）</p>
<p>种类：主令牌、模拟令牌</p>
<p>一般情况下，用户双击运行一个程序，都会拷贝explorer.exe的Access Token</p>
<p>当用户注销后，系统将会使主令牌切换为模拟令牌，不会将令牌清除，只有在重启机器后才会清除</p>
<p><strong>组成</strong></p>
<ul>
<li>用户账户的安全标识符 （SID）</li>
<li>用户所属组的SID</li>
<li>用于标识当前登录会话的登录SID</li>
<li>用户或用户组所拥有的权限列表</li>
<li>所有者SID</li>
<li>访问控制列表</li>
<li>访问令牌的来源</li>
<li>令牌是主要令牌还是模拟令牌</li>
<li>限制SID的可选列表</li>
<li>目前的模拟等级</li>
<li>其他统计数据</li>
</ul>
<h4 id="SID"><a href="#SID" class="headerlink" title="SID"></a>SID</h4><p>Security Identifiers 安全标识符  是一个唯一的字符串，他可以表示一个账户、一个用户组、或者是一次登录。通常他还有一个SID固定列表，例如：Everyone</p>
<p>SID 的表现形式：</p>
<ol>
<li>域SID -用户ID</li>
<li>计算机SID-用户ID</li>
<li>SID列表都会存储在域控的AD或者计算机本地账户数据库中</li>
</ol>
<h4 id="Token-令牌伪造"><a href="#Token-令牌伪造" class="headerlink" title="Token 令牌伪造"></a>Token 令牌伪造</h4><p>Access Token 产生过程：</p>
<p>每个进程创建的时候会根据登录会话权限由LSA （Local Security Authority）分配一个Token （如果CreateProcess时自己指定了Token，LSA会用该Token,否则就用父进程Token 的一份拷贝）</p>
<p>只有计算机重启，才会清空令牌，那么可以使用多种工具查看目前系统上存在的模拟令牌：</p>
<ul>
<li>Incognito</li>
<li>Powershell -Invoke-TokenManipulation.ps1</li>
<li>Cobalt Strike -steal_token</li>
<li>Mimkatz 中的 token::list</li>
</ul>
<p>MSF 模块：</p>
<img src="/img/24-9-19/10.png">





<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://seevae.github.io/2020/09/12/%E8%AF%A6%E8%A7%A3kerberos%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B/">https://seevae.github.io/2020/09/12/%E8%AF%A6%E8%A7%A3kerberos%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Windows%E5%AE%89%E5%85%A8/" rel="tag">Windows安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%86%85%E7%BD%91/" rel="tag">内网</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/" rel="tag">域渗透</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          <img data-src="/images/banner.png" data-sizes="auto" alt="LLMNR\NBT-NS\MDNS欺骗" class="lazyload">
        
        <a href="/2024/10/10/LLMNR%E4%B8%8ENBTNS%E5%92%8CMDNS%E6%AC%BA%E9%AA%97/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            LLMNR\NBT-NS\MDNS欺骗
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://pic.3gbizhi.com/uploads/20231128/afb73976f07fe2c24c3480fd495895f6.jpg" data-sizes="auto" alt="Apache OFBiz目录遍历导致RCE(CVE-2024-38856)" class="lazyload">
        
      
      <a href="/2024/08/09/Apache-OFBiz%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E5%AF%BC%E8%87%B4RCE-CVE-2024-38856/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Apache OFBiz目录遍历导致RCE(CVE-2024-38856)
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Windows认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text">Windows本地认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Hash"><span class="toc-number">1.1.1.</span> <span class="toc-text">NTLM Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">本地认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LM-Hash"><span class="toc-number">1.1.3.</span> <span class="toc-text">LM Hash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">Windows 网络认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">NTLM协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenge-Response"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Challenge&#x2F;Response</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NTLM-v2-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">NTLM v2 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pass-The-Hash"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">Pass The Hash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E8%AE%A4%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text">域认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberoes%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">Kerberoes协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Active-Directory"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Active Directory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kerberoes"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Kerberoes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%EF%BC%88Silver-Ticket%EF%BC%89"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">白银票据（Silver Ticket）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE-Golden-Ticket"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">黄金票据(Golden Ticket)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Access-Token"><span class="toc-number">1.4.</span> <span class="toc-text">Access Token</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SID"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">SID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Token-%E4%BB%A4%E7%89%8C%E4%BC%AA%E9%80%A0"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">Token 令牌伪造</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.5.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2024
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        154.6k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:30
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6"><span class="toc-number">1.</span> <span class="toc-text">Windows认证机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81"><span class="toc-number">1.1.</span> <span class="toc-text">Windows本地认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM-Hash"><span class="toc-number">1.1.1.</span> <span class="toc-text">NTLM Hash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">本地认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LM-Hash"><span class="toc-number">1.1.3.</span> <span class="toc-text">LM Hash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-%E7%BD%91%E7%BB%9C%E8%AE%A4%E8%AF%81"><span class="toc-number">1.2.</span> <span class="toc-text">Windows 网络认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NTLM%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.</span> <span class="toc-text">NTLM协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Challenge-Response"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">Challenge&#x2F;Response</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NTLM-v2-%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">NTLM v2 协议</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pass-The-Hash"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">Pass The Hash</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E8%AE%A4%E8%AF%81"><span class="toc-number">1.3.</span> <span class="toc-text">域认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kerberoes%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">Kerberoes协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Active-Directory"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">Active Directory</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Kerberoes"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">Kerberoes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%EF%BC%88Silver-Ticket%EF%BC%89"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">白银票据（Silver Ticket）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE-Golden-Ticket"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">黄金票据(Golden Ticket)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Access-Token"><span class="toc-number">1.4.</span> <span class="toc-text">Access Token</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SID"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">SID</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Token-%E4%BB%A4%E7%89%8C%E4%BC%AA%E9%80%A0"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">Token 令牌伪造</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.5.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">45</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">69</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script></body>
  </html>

