
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    http概述 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="概述​	Web 使用一种名为 HTTP（超文本传输协议 ）的协议作为规范，完成从客户端到服务器端等一系列运作流 程。而协议是指规则的约定。Web 是建立在 HTTP 协议上通 信的。 http协议主要是计算机网络系统上的应   用层。  TCP&#x2F;IP协议族主要内容：  应用层：FTP（文件传输协议）和DNS（域名系统）和http协议传输层：TCP（传输控制协议）和UDP（用户数据报协议）网络层">
<meta property="og:type" content="article">
<meta property="og:title" content="http概述">
<meta property="og:url" content="https://yyjccc.github.io/2023/07/20/http%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="概述​	Web 使用一种名为 HTTP（超文本传输协议 ）的协议作为规范，完成从客户端到服务器端等一系列运作流 程。而协议是指规则的约定。Web 是建立在 HTTP 协议上通 信的。 http协议主要是计算机网络系统上的应   用层。  TCP&#x2F;IP协议族主要内容：  应用层：FTP（文件传输协议）和DNS（域名系统）和http协议传输层：TCP（传输控制协议）和UDP（用户数据报协议）网络层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-20T02:28:58.731Z">
<meta property="article:modified_time" content="2023-07-20T04:46:54.233Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="web基础">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="http概述">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">http概述</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-http概述" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2023/07/20/http%E6%A6%82%E8%BF%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2023-07-20T02:28:58.731Z" itemprop="datePublished">2023-07-20</time>
    <time style="display: none;" id="post-update-time">2023-07-20</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <hr>
<ul>
<li><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>​	Web 使用一种名为 HTTP（超文本传输协议 ）的协议作为规范，完成从客户端到服务器端等一系列运作流 程。而协议是指规则的约定。Web 是建立在 HTTP 协议上通 信的。 http协议主要是计算机网络系统上的应   用层。</p>
</li>
<li><h4 id="TCP-IP协议族"><a href="#TCP-IP协议族" class="headerlink" title="TCP/IP协议族"></a>TCP/IP协议族</h4><h5 id="主要内容："><a href="#主要内容：" class="headerlink" title="主要内容："></a>主要内容：</h5></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">应用层：FTP（文件传输协议）和DNS（域名系统）和http协议</span><br><span class="line"></span><br><span class="line">传输层：TCP（传输控制协议）和UDP（用户数据报协议）</span><br><span class="line"></span><br><span class="line">网络层：处理在网络上流动的数据包 </span><br><span class="line"></span><br><span class="line">链路层：处理连接网络的硬件部分 </span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><h4 id="IP、TCP和DNS："><a href="#IP、TCP和DNS：" class="headerlink" title="IP、TCP和DNS："></a>IP、TCP和DNS：</h4></li>
</ul>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**IP**</span><br><span class="line">IP地址：指明被分配的地址</span><br><span class="line">MAC地址：指网卡所属固定的地址</span><br><span class="line">运作方式：利用IP指明目标，中转时利用下一站中转设备的MAC地址搜素下一个中转目标。利用ARP协议可以根据IP地址解析出MAC地址。</span><br><span class="line">**TCP**</span><br><span class="line">TCP提供字节流服务，把数据分割，并通过带SYN/ACK的数据包（三次）确定是否最终传送到对方。</span><br><span class="line">**DNS**</span><br><span class="line">提供域名和IP之间解析服务</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><h4 id="URI和URL"><a href="#URI和URL" class="headerlink" title="URI和URL"></a>URI和URL</h4><p>​	URI：是由某个协议方案表示的资源的定位标识符</p>
<p>​	URL:是使用 Web 浏览器等 访问 Web 页面时需要输入的网页地址 </p>
<p>​	URI格式：协议方案名+登录信息（认证）+服务器地址+服务器端口号+带层次的文件路径+查询字符串+片段标识符		如：<a target="_blank" rel="noopener" href="http://user:pass@www.example.jp/dir/index.htm?uid=1#ch1">http://user:pass@www.example.jp:80/dir/index.htm?uid=1#ch1</a></p>
<p>​</p>
</li>
</ul>
<p>	</p>
<h3 id="简单的http协议"><a href="#简单的http协议" class="headerlink" title="简单的http协议"></a>简单的http协议</h3><hr>
<p>HTTP 协议规定，请求从客户端发出，最后服务器端响应该请求并返回。</p>
<p>​	 <strong>请求报文</strong>：主要由请求方法、请求URI、协议版本、可选的请求首部字段和内容实体构成。</p>
<p>​	<strong>响应报文</strong>：基本由协议版本、状态码（表示请求成功或失败的数字代码）、用以解释状态码的原因短语、可选的响应首部字段以及实体构成。 </p>
<h5 id="HTTP方法"><a href="#HTTP方法" class="headerlink" title="HTTP方法"></a>HTTP方法</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**GET: 获取资源**</span><br><span class="line">GET方法用来请求访问已被 URI 识别的资源</span><br><span class="line"></span><br><span class="line">**POST: 传输实体主体**</span><br><span class="line"></span><br><span class="line">**PUT： 传输文件**</span><br><span class="line">由于PUT方法自身不带验证机制，存在安全性问题，一般的 Web 网站不使用该方法</span><br><span class="line"></span><br><span class="line">**HEARD ：获取报文首部**</span><br><span class="line">不返回报文主体部分。用于确认URI的有效性及资源更新的日期时间等</span><br><span class="line"></span><br><span class="line">**DELETE： 删除文件**</span><br><span class="line"></span><br><span class="line">**OPTIONS： 查询支持方法**</span><br><span class="line">用来查询针对URI指定的资源支持的方法</span><br><span class="line"></span><br><span class="line">**TRACE: 追踪路径**</span><br><span class="line">让 Web 服务器端将之前的请求通信环回给客户端的方法。客户端通过 TRACE 方法可以查询发送出去的请求是怎样被加工修改/篡改的。容易引发XST攻击</span><br><span class="line"></span><br><span class="line">**CONNECT：要求用隧道协议连接代理**</span><br><span class="line">方法要求在与代理服务器通信时建立隧道，实现用隧道协议进行 TCP 通信。主要使用 SSL（安全套接层）和 TLS（传输层安全）协议把通信内容加密后经网络隧道传输。	</span><br></pre></td></tr></tbody></table></figure>

<p>​	管线化：利用持久化连接，发送请求后不用等待回应就可直接发送下一个请求。</p>
<p>​	<strong>Cookie</strong>:通常用于判断两个请求是否来自同一浏览器，Cookie 技术通过在请求和响应报文中写入 Cookie 信息来控制客户端的状态 。</p>
<h3 id="http报文"><a href="#http报文" class="headerlink" title="http报文"></a>http报文</h3><hr>
<h4 id="HTTP信息"><a href="#HTTP信息" class="headerlink" title="HTTP信息"></a>HTTP信息</h4><p>​	首部内容：请求行、状态行、首部字段</p>
<p>​	报文：是 HTTP 通信中的基本单位，由 8 位组字节流组成，通过 HTTP 通信传输。 </p>
<p>​	实体：作为请求或响应的有效载荷数据（补充项）被传输，其内容由实 体首部和实体主体组成。 </p>
<p>​	常见压缩传输的内容编码：gzip、compress、deflate、identity</p>
<h5 id="多部分对象集合"><a href="#多部分对象集合" class="headerlink" title="多部分对象集合"></a>多部分对象集合</h5><ul>
<li><p>multipart/form-data</p>
<p>​	web表单文件上传时使用</p>
</li>
<li><p>multipart/byteranges</p>
<p>​	状态码206响应报文包含了多个范围的内容时使用</p>
<p>获取部分内容的范围请求：用到首部字段Range来指定资源的byte范围</p>
<p>内容协商技术：服务器驱动协商、客户端驱动协商、透明协商</p>
</li>
</ul>
<h3 id="http状态码"><a href="#http状态码" class="headerlink" title="http状态码"></a>http状态码</h3><hr>
<h5 id="状态码类别"><a href="#状态码类别" class="headerlink" title="状态码类别"></a>状态码类别</h5><table>
<thead>
<tr>
<th></th>
<th>类别</th>
<th>原因短语</th>
</tr>
</thead>
<tbody><tr>
<td>1XX</td>
<td>信息性状态码</td>
<td>接收的请求正在处理</td>
</tr>
<tr>
<td>2XX</td>
<td>成功状态码</td>
<td>请求正常处理完毕</td>
</tr>
<tr>
<td>3XX</td>
<td>重向状态码</td>
<td>需要进行附加操作以完成请求</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误状态码</td>
<td>服务器无法处理请求</td>
</tr>
<tr>
<td>5XX</td>
<td>服务器错误状态码</td>
<td>服务器处理出错</td>
</tr>
</tbody></table>
<h5 id="14种常见的状态码"><a href="#14种常见的状态码" class="headerlink" title="14种常见的状态码"></a>14种常见的状态码</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**200 OK**</span><br><span class="line">请求被正常处理</span><br><span class="line"></span><br><span class="line">**204 No Content**</span><br><span class="line">请求已成功处理，但响应报文中不含实体的主体部分，也不允许返回任何实体的主体</span><br><span class="line"></span><br><span class="line">**206 Partial Content**</span><br><span class="line">客户端进行了范围请求，服务器成功执行请求，响应报文中包含由Content-Range指定范围的实体范围</span><br><span class="line"></span><br><span class="line">**301 Moved Permanently**</span><br><span class="line">永久性定向。--请求的资源已经被分配到了新的URI</span><br><span class="line"></span><br><span class="line">**302 Found**</span><br><span class="line">临时性重定向。</span><br><span class="line"></span><br><span class="line">**303 See Other**</span><br><span class="line">表示请求对应的资源存在另一个URI，应使用GET方法定向获取请求资源</span><br><span class="line"></span><br><span class="line">**304 Not Modified**</span><br><span class="line">无需再次传输请求的内容，可以使用缓存的内容。</span><br><span class="line"></span><br><span class="line">**307 Temporary Redirect**</span><br><span class="line">临时重定向,保持原有信息</span><br><span class="line"></span><br><span class="line">**400 Bad Request**</span><br><span class="line">报文中存在语法错误，需要修改请求重新发送</span><br><span class="line"></span><br><span class="line">**401 Unauthorized**</span><br><span class="line">表示发送请求需要有通过HTTP认证的认证信息，若之前进行过1次请求，则表示用户认证失败</span><br><span class="line"></span><br><span class="line">**403 Forbidden</span><br><span class="line">请求资源的访问被服务器拒绝</span><br><span class="line"></span><br><span class="line">**404 Not Found**</span><br><span class="line">服务器上无法找到请求的资源</span><br><span class="line"></span><br><span class="line">**500 Internal Server Error**</span><br><span class="line">服务器在执行请求时发生了错误，也有可能是Web应用存在的bug或临时的故障</span><br><span class="line"></span><br><span class="line">**503 Service Unavailable**</span><br><span class="line">服务器暂时处于超负载或正在进行停机维护，现在无法处理请求</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>



<h3 id="web服务器"><a href="#web服务器" class="headerlink" title="web服务器"></a>web服务器</h3><hr>
<h4 id="通信数据转发程序"><a href="#通信数据转发程序" class="headerlink" title="通信数据转发程序"></a>通信数据转发程序</h4><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**代理**</span><br><span class="line">作为客户端和服务器的‘中间人’</span><br><span class="line">缓存代理：会预先把资源的副本（缓存）保存在代理服务器上</span><br><span class="line">透明代理：转发请求或响应时，不对报文做任何加工代理</span><br><span class="line"></span><br><span class="line">**网关**</span><br><span class="line">转发来自其他服务器通信数据的服务器，对客户端的请求进行处理</span><br><span class="line">网关可以使通信线路上的服务器提供非HTTP协议服务，提高安全性。</span><br><span class="line"></span><br><span class="line">**隧道**</span><br><span class="line">是在相隔甚远的客户端和服务器之间进行中转，并保持双方通信连接的应用程序</span><br><span class="line">目的是为了进行安全的通信</span><br></pre></td></tr></tbody></table></figure>

<h5 id="http出现之前的协议"><a href="#http出现之前的协议" class="headerlink" title="http出现之前的协议"></a>http出现之前的协议</h5><p>​	FTP:传输文件时使用的协议</p>
<p>​	NNTP：用于 NetNews 电子会议室内传送消息的协议 </p>
<p>​	Archie ：搜索 anonymous FTP 公开的文件信息的协议 </p>
<p>​	WAIS ：以关键词检索多个数据库使用的协议 </p>
<p>​	Gopher ：查找与互联网连接的计算机内信息的协议 </p>
<h3 id="HTTP首部"><a href="#HTTP首部" class="headerlink" title="HTTP首部"></a>HTTP首部</h3><p>​	首部字段结构：手段字段名：字段值</p>
<h5 id="通用首部"><a href="#通用首部" class="headerlink" title="通用首部"></a>通用首部</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**Cache-Control 控制缓存的行为**</span><br><span class="line">指令:		public 表明其他用户也可利用缓存</span><br><span class="line">		 private 响应只能以特殊用户作为对象</span><br><span class="line">		 no-cache 用户端不接受缓存过的响应，缓存服务器不能进行缓存</span><br><span class="line">		 no-store 表明请求和响应中包含机密信息，不能进行缓存</span><br><span class="line">		 s-maxage=...（秒）    指定缓存期限和认证的指令</span><br><span class="line">		 min-fresh=...（秒）	指示客户端允许存储的响应至少 N 秒是新鲜的</span><br><span class="line">		 max-stale=...（秒）可指示缓存资源，处于指定范围内，过期也可以接受。</span><br><span class="line">		 only-if-cached	客户端仅在缓存服务器本地缓存目标资源的情况下才会要求其返回</span><br><span class="line">		 must—revalidate代理会向源服务器再次验证即将返回的响应缓存目前是否仍然有效。</span><br><span class="line">		 proxy-revalidate缓存服务器在接收到客户端带有该指令的请求返回响应之前，必须再次验证缓存的有效性</span><br><span class="line">		 no-transform 缓存都不能改变实体主体的媒体类型</span><br><span class="line">		 </span><br><span class="line">**Connection 逐跳首部、连接的管理**</span><br><span class="line">指令		close 服务器想断开连接</span><br><span class="line">		 Keep-Alive 旧版本http协议实现持久化连接</span><br><span class="line"></span><br><span class="line">**Date 创建报文的日期时间**</span><br><span class="line">格式：	如Tue, 03 Jul 2012 04:40:59 GM或者Tue Jul 03 04:40:59 2012</span><br><span class="line"></span><br><span class="line">**Pragma 报文指令**</span><br><span class="line">指令：		no-cache 只在客户端请求中，所有中间服务器不返回缓存资源</span><br><span class="line"></span><br><span class="line">**Trailer 报文末端的首部一览**</span><br><span class="line">允许发送方在分块发送的消息后面添加额外的元信息</span><br><span class="line"></span><br><span class="line">**Transfer-Encoding 指定报文主体的传输编码方式**</span><br><span class="line"></span><br><span class="line">**Upgrade 升级为其他协议**</span><br><span class="line"></span><br><span class="line">**Via 代理服务器的相关信息**</span><br><span class="line">追踪报文传输路径</span><br><span class="line"></span><br><span class="line">**Warning 错误通知**</span><br><span class="line">格式：	[警告码][警告的主机:端口号]“[警告内容]”([日期时间])</span><br></pre></td></tr></tbody></table></figure>

<h5 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">首部字段名 		说明</span><br><span class="line">**Accept 用户代理可处理的媒体类型**</span><br><span class="line">q=（0-1）用来权衡优先级，默认为1，前用；间隔</span><br><span class="line"></span><br><span class="line">**Accept-Charset 优先的字符集**</span><br><span class="line"></span><br><span class="line">**Accept-Encoding 优先的内容编码**</span><br><span class="line">内容编码优先级</span><br><span class="line"></span><br><span class="line">**Accept-Language 优先的语言（自然语言）**</span><br><span class="line"></span><br><span class="line">**Authorization Web认证信息**</span><br><span class="line"></span><br><span class="line">**Expect 期待服务器的特定行为**</span><br><span class="line">错误返回状态码417 Expectation Failed</span><br><span class="line"></span><br><span class="line">**From 用户的电子邮箱地址**</span><br><span class="line"></span><br><span class="line">**Host 请求资源所在服务器**</span><br><span class="line"></span><br><span class="line">**If-Match 比较实体标记（ETag）**</span><br><span class="line">If-xxx 为条件请求，条件为真时执行</span><br><span class="line"></span><br><span class="line">*If-Modified-Since 比较资源的更新时间*</span><br><span class="line">如果请求的资源都没有过更新，则返回状态码 304 Not Modified 的响应</span><br><span class="line"></span><br><span class="line">**If-None-Match 比较实体标记（与 If-Match 相反）**</span><br><span class="line"></span><br><span class="line">**If-Range 资源未更新时发送实体 Byte 的范围请求**</span><br><span class="line"></span><br><span class="line">If-Unmodified-Since 比较资源的更新时间（与If-Modified-Since相反）</span><br><span class="line">如果在指定日期时间后发生了更新，则以状态码 412 Precondition Failed 作为响应返回。</span><br><span class="line"></span><br><span class="line">**Max-Forwards 最大传输逐跳数**</span><br><span class="line">当值为0时，经过的服务器不在进行转发，直接返回响应</span><br><span class="line"></span><br><span class="line">**Proxy-Authorization 代理服务器要求客户端的认证信息**</span><br><span class="line"></span><br><span class="line">**Range 实体的字节范围请求**</span><br><span class="line"></span><br><span class="line">**Referer 对请求中URI的原始获取方**</span><br><span class="line"></span><br><span class="line">**TE 传输编码的优先级**</span><br><span class="line"></span><br><span class="line">**User-Agent 客户端程序的信息**</span><br><span class="line">将创建的请求的浏览器和用户代理名称等信息传达给服务器</span><br></pre></td></tr></tbody></table></figure>

<h5 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">首部字段名	    	说明</span><br><span class="line">**Accept-Ranges 是否接受字节范围请求**</span><br><span class="line"></span><br><span class="line">**Age 推算资源创建经过时间**</span><br><span class="line"></span><br><span class="line">**ETag 	资源的匹配信息**</span><br><span class="line">用户端实体标识</span><br><span class="line"></span><br><span class="line">**Location 	令客户端重定向至指定URI**</span><br><span class="line"></span><br><span class="line">**Proxy-Authenticate 代理服务器对客户端的认证信息**</span><br><span class="line">服务器是安装http服务器的应用程序是信息</span><br><span class="line"></span><br><span class="line">**Retry-After 对再次发起请求的时机要求**</span><br><span class="line"></span><br><span class="line">**Server     HTTP服务器的安装信息**</span><br><span class="line">服务器是安装http服务器的应用程序是信息</span><br><span class="line"></span><br><span class="line">**Vary 	代理服务器缓存的管理信息**</span><br><span class="line"></span><br><span class="line">**WWW-Authenticate 	服务器对客户端的认证信息**</span><br><span class="line">http访问认证</span><br></pre></td></tr></tbody></table></figure>

<h5 id="实体首部字段"><a href="#实体首部字段" class="headerlink" title="实体首部字段"></a>实体首部字段</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">首部字段名 		说明</span><br><span class="line">**Allow 资源可支持的HTTP方法**</span><br><span class="line"></span><br><span class="line">**Content-Encoding 实体主体适用的编码方式**</span><br><span class="line"></span><br><span class="line">**Content-Language 实体主体的自然语言**</span><br><span class="line"></span><br><span class="line">**Content-Length 实体主体的大小（单位：字节）**</span><br><span class="line"></span><br><span class="line">**Content-Location 替代对应资源的URI**</span><br><span class="line"></span><br><span class="line">**Content-MD5 实体主体的报文摘要**</span><br><span class="line">判断报文的准确性</span><br><span class="line"></span><br><span class="line">**Content-Range 实体主体的位置范围**</span><br><span class="line"></span><br><span class="line">**Content-Type 	实体主体的媒体类型**</span><br><span class="line"></span><br><span class="line">**Expires 实体主体过期的日期时间**</span><br><span class="line"></span><br><span class="line">**Last-Modified 资源的最后修改日期时间**</span><br></pre></td></tr></tbody></table></figure>

<h5 id="为-Cookie-服务的首部字段"><a href="#为-Cookie-服务的首部字段" class="headerlink" title="为 Cookie 服务的首部字段"></a>为 Cookie 服务的首部字段</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**Set-Cookie**</span><br><span class="line">expires:浏览器可发送cookie的有效期</span><br><span class="line">path：限定cookie发送范围的文件目录</span><br><span class="line">domain：指定域名与结尾匹配可发送cookie</span><br><span class="line">secure：web仅在HTTPS时，才发送cookie</span><br><span class="line">HttpOnly：使JavaScript无法获取cookie，防止xss攻击对信息的窃取</span><br></pre></td></tr></tbody></table></figure>

<h5 id="其他首部字段"><a href="#其他首部字段" class="headerlink" title="其他首部字段"></a>其他首部字段</h5><figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">**X-Frame-Options 用于控制网站内容在其他 Web 网站的 Frame 标签内的显示问题 **响应首部</span><br><span class="line">DENY：拒绝</span><br><span class="line">SAMEORIGIN：仅同域名下页面匹配时许可</span><br><span class="line"></span><br><span class="line">**X-XSS-Protection 于控制浏览器 XSS 防护机制的开关**响应首部</span><br><span class="line">0：无效	1： 有效</span><br><span class="line"></span><br><span class="line">**DNT 拒绝个人信息被收集**请求首部</span><br><span class="line">0：同意被跟踪		1：拒绝被跟踪</span><br><span class="line"></span><br><span class="line">*P3P 在线隐私偏好平台**</span><br></pre></td></tr></tbody></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/web%E5%9F%BA%E7%A1%80/" rel="tag">web基础</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://d-sketon.top/img/backimg/bg1.jpg" data-sizes="auto" alt="JavaScript的原型链污染" class="lazyload">
          
        
        <a href="/2023/07/26/js%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            JavaScript的原型链污染
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://blog.yyjccc.xyz/images/cover/4.jpg" data-sizes="auto" alt="Hello World" class="lazyload">
        
      
      <a href="/2023/07/19/hello-world/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          Hello World
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="toc-number">2.</span> <span class="toc-text">TCP&#x2F;IP协议族</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">主要内容：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E3%80%81TCP%E5%92%8CDNS%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">IP、TCP和DNS：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URI%E5%92%8CURL"><span class="toc-number">4.</span> <span class="toc-text">URI和URL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84http%E5%8D%8F%E8%AE%AE"><span class="toc-number"></span> <span class="toc-text">简单的http协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP%E6%96%B9%E6%B3%95"><span class="toc-number">0.1.</span> <span class="toc-text">HTTP方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E6%8A%A5%E6%96%87"><span class="toc-number"></span> <span class="toc-text">http报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">HTTP信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%83%A8%E5%88%86%E5%AF%B9%E8%B1%A1%E9%9B%86%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">多部分对象集合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">http状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E7%B1%BB%E5%88%AB"><span class="toc-number">0.1.</span> <span class="toc-text">状态码类别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">0.2.</span> <span class="toc-text">14种常见的状态码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">web服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">通信数据转发程序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#http%E5%87%BA%E7%8E%B0%E4%B9%8B%E5%89%8D%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.</span> <span class="toc-text">http出现之前的协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E9%A6%96%E9%83%A8"><span class="toc-number"></span> <span class="toc-text">HTTP首部</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8"><span class="toc-number">0.1.</span> <span class="toc-text">通用首部</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.2.</span> <span class="toc-text">请求首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.3.</span> <span class="toc-text">响应首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.4.</span> <span class="toc-text">实体首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA-Cookie-%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.5.</span> <span class="toc-text">为 Cookie 服务的首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.6.</span> <span class="toc-text">其他首部字段</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">64</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2024
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        147.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:03
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TCP-IP%E5%8D%8F%E8%AE%AE%E6%97%8F"><span class="toc-number">2.</span> <span class="toc-text">TCP&#x2F;IP协议族</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">主要内容：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IP%E3%80%81TCP%E5%92%8CDNS%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">IP、TCP和DNS：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URI%E5%92%8CURL"><span class="toc-number">4.</span> <span class="toc-text">URI和URL</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84http%E5%8D%8F%E8%AE%AE"><span class="toc-number"></span> <span class="toc-text">简单的http协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#HTTP%E6%96%B9%E6%B3%95"><span class="toc-number">0.1.</span> <span class="toc-text">HTTP方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E6%8A%A5%E6%96%87"><span class="toc-number"></span> <span class="toc-text">http报文</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HTTP%E4%BF%A1%E6%81%AF"><span class="toc-number">1.</span> <span class="toc-text">HTTP信息</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E9%83%A8%E5%88%86%E5%AF%B9%E8%B1%A1%E9%9B%86%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">多部分对象集合</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number"></span> <span class="toc-text">http状态码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81%E7%B1%BB%E5%88%AB"><span class="toc-number">0.1.</span> <span class="toc-text">状态码类别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="toc-number">0.2.</span> <span class="toc-text">14种常见的状态码</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number"></span> <span class="toc-text">web服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E4%BF%A1%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8F%91%E7%A8%8B%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">通信数据转发程序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#http%E5%87%BA%E7%8E%B0%E4%B9%8B%E5%89%8D%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="toc-number">1.1.</span> <span class="toc-text">http出现之前的协议</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP%E9%A6%96%E9%83%A8"><span class="toc-number"></span> <span class="toc-text">HTTP首部</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8"><span class="toc-number">0.1.</span> <span class="toc-text">通用首部</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.2.</span> <span class="toc-text">请求首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.3.</span> <span class="toc-text">响应首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.4.</span> <span class="toc-text">实体首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BA-Cookie-%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.5.</span> <span class="toc-text">为 Cookie 服务的首部字段</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="toc-number">0.6.</span> <span class="toc-text">其他首部字段</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">64</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
  </html>

